0
(0 (0 "0" "_"))
(0 (0 "0" "A"))
(0 (0 "0" "B"))
(0 (0 "0" "C"))
(0 (0 "0" "D"))
(0 (0 "0" "E"))
(0 (0 "0" "F"))
(0 (0 "0" "G"))
(0 (0 "0" "H"))
(0 (0 "0" "I"))
(0 (0 "0" "J"))
(0 (0 "0" "K"))
(0 (0 "0" "L"))
(0 (0 "0" "M"))
(0 (0 "0" "N"))
(0 (0 "0" "O"))
(0 (0 "0" "P"))
(0 (0 "0" "Q"))
(0 (0 "0" "R"))
(0 (0 "0" "S"))
(0 (0 "0" "T"))
(0 (0 "0" "U"))
(0 (0 "0" "V"))
(0 (0 "0" "W"))
(0 (0 "0" "X"))
(0 (0 "0" "Y"))
(0 (0 "0" "Z"))
(0 (0 "1" "_"))
(0 (0 "1" "A"))
(0 (0 "1" "B"))
(0 (0 "1" "C"))
(0 (0 "1" "D"))
(0 (0 "1" "E"))
(0 (0 "1" "F"))
(0 (0 "1" "G"))
(0 (0 "1" "H"))
(0 (0 "1" "I"))
(0 (0 "1" "J"))
(0 (0 "1" "K"))
(0 (0 "1" "L"))
(0 (0 "1" "M"))
(0 (0 "1" "N"))
(0 (0 "1" "O"))
(0 (0 "1" "P"))
(0 (0 "1" "Q"))
(0 (0 "1" "R"))
(0 (0 "1" "S"))
(0 (0 "1" "T"))
(0 (0 "1" "U"))
(0 (0 "1" "V"))
(0 (0 "1" "W"))
(0 (0 "1" "X"))
(0 (0 "1" "Y"))
(0 (0 "1" "Z"))
(0 (0 "2" "_"))
(0 (0 "2" "A"))
(0 (0 "2" "B"))
(0 (0 "2" "C"))
(0 (0 "2" "D"))
(0 (0 "2" "E"))
(0 (0 "2" "F"))
(0 (0 "2" "G"))
(0 (0 "2" "H"))
(0 (0 "2" "I"))
(0 (0 "2" "J"))
(0 (0 "2" "K"))
(0 (0 "2" "L"))
(0 (0 "2" "M"))
(0 (0 "2" "N"))
(0 (0 "2" "O"))
(0 (0 "2" "P"))
(0 (0 "2" "Q"))
(0 (0 "2" "R"))
(0 (0 "2" "S"))
(0 (0 "2" "T"))
(0 (0 "2" "U"))
(0 (0 "2" "V"))
(0 (0 "2" "W"))
(0 (0 "2" "X"))
(0 (0 "2" "Y"))
(0 (0 "2" "Z"))
