END
(START (_ *e* "_" 0.95718901453958!))
(START (b *e* "b" 0.0193861066235864!))
(START (o *e* "o" 0.00726978998384492!))
(START (t *e* "t" 0.00565428109854605!))
(START (h *e* "h" 0.00565428109854605!))
(START (m *e* "m" 0.00161550888529887!))
(START (c *e* "c" 0.00161550888529887!))
(START (y *e* "y" 0.000807754442649435!))
(START (p *e* "p" 0.000807754442649435!))
(_ (_### 0.759115275089211))
(_ (START 0.218593371319961))
(_ (END 0.0222913535908277))
(b (b### 0.802710603070244))
(b (START 0.197289396929756))
(t (t### 0.802710602902956))
(t (START 0.197289397097044))
(h (h### 0.802710602903449))
(h (START 0.19728939709655))
(_### (_###_ *e* "_" 0.955236486486486!))
(_### (_###b *e* "b" 0.0202702702702703!))
(_### (_###o *e* "o" 0.00760135135135134!))
(_### (_###t *e* "t" 0.00591216216216216!))
(_### (_###h *e* "h" 0.00591216216216216!))
(_### (_###m *e* "m" 0.00168918918918919!))
(_### (_###c *e* "c" 0.00168918918918919!))
(_### (_###y *e* "y" 0.000844594594594594!))
(_### (_###p *e* "p" 0.000844594594594594!))
(_###_ (_###_### 0.762601076479839))
(_###_ (_ 0.204129405489107))
(_###_ (END 0.0332695180310533))
(_###b (_###b### 0.800540655108068))
(_###b (b 0.199459344891932))
(_###t (_###t### 0.800540655079364))
(_###t (t 0.199459344920636))
(_###h (_###h### 0.800540655079461))
(_###h (h 0.199459344920539))
(b### (b###_ *e* "_" 1!))
(b###_ (b###_### 0.812220847620573))
(b###_ (_ 0.187779152379427))
(o### (o###_ *e* "_" 1!))
(t### (t###_ *e* "_" 1!))
(t###_ (t###_### 0.812220847440805))
(t###_ (_ 0.187779152559195))
(h### (h###_ *e* "_" 1!))
(h###_ (h###_### 0.812220847441391))
(h###_ (_ 0.187779152558609))
(m### (m###_ *e* "_" 1!))
(c### (c###_ *e* "_" 1!))
(y### (y###_ *e* "_" 1!))
(p### (p###_ *e* "_" 1!))
(_###_### (_###_ *e* "_" 0.953097345132743!))
(_###_### (_###b *e* "b" 0.0212389380530973!))
(_###_### (_###o *e* "o" 0.0079646017699115!))
(_###_### (_###t *e* "t" 0.00619469026548672!))
(_###_### (_###h *e* "h" 0.00619469026548672!))
(_###_### (_###m *e* "m" 0.00176991150442478!))
(_###_### (_###c *e* "c" 0.00176991150442478!))
(_###_### (_###y *e* "y" 0.000884955752212389!))
(_###_### (_###p *e* "p" 0.000884955752212389!))
(b###_### (_###_ *e* "_" 1!))
(_###b### (b###_ *e* "_" 1!))
(o###_### (_###_ *e* "_" 1!))
(_###o### (o###_ *e* "_" 1!))
(t###_### (_###_ *e* "_" 1!))
(_###t### (t###_ *e* "_" 1!))
(h###_### (_###_ *e* "_" 1!))
(_###h### (h###_ *e* "_" 1!))
(m###_### (_###_ *e* "_" 1!))
(_###m### (m###_ *e* "_" 1!))
(c###_### (_###_ *e* "_" 1!))
(_###c### (c###_ *e* "_" 1!))
(y###_### (_###_ *e* "_" 1!))
(_###y### (y###_ *e* "_" 1!))
(p###_### (_###_ *e* "_" 1!))
(_###p### (p###_ *e* "_" 1!))
