END
(START (_ *e* "_" 0.363712142261739!))
(START (a *e* "a" 0.233398166157266!))
(START (o *e* "o" 0.209502639622117!))
(START (e *e* "e" 0.158099472075576!))
(START (j *e* "j" 0.0330647402056127!))
(START (x *e* "x" 0.00166712975826618!))
(START (t *e* "t" 0.000555709919422062!))
(_ (_### 0.856129392195666))
(_ (START 0.142775822394136))
(_ (END 0.00109478541019814))
(a (a### 0.859486001341579))
(a (START 0.140513998658421))
(o (o### 0.79414495258365))
(o (START 0.20585504741635))
(e (e### 0.84072051361641))
(e (START 0.15927948638359))
(j (j### 0.996357112548605))
(j (START 0.00364288745139505))
(x (x### 0.0849298379940373))
(x (START 0.915070162005963))
(_### (_###a *e* "a" 0.330275229357798!))
(_### (_###o *e* "o" 0.27217125382263!))
(_### (_###e *e* "e" 0.241590214067278!))
(_### (_###_ *e* "_" 0.141437308868501!))
(_### (_###j *e* "j" 0.0114678899082569!))
(_### (_###x *e* "x" 0.00152905198776758!))
(_### (_###t *e* "t" 0.00152905198776758!))
(_###a (_###a### 0.811292547510735))
(_###a (a 0.188707452489265))
(_###o (_###o### 0.674956858573119))
(_###o (o 0.325043141426881))
(_###e (_###e### 0.640802291551303))
(_###e (e 0.359197708448697))
(_###_ (_###_### 0.647582209205242))
(_###_ (_ 0.352417790794758))
(a### (a###_ *e* "_" 0.546428571428571!))
(a### (a###a *e* "a" 0.182142857142857!))
(a### (a###o *e* "o" 0.157142857142857!))
(a### (a###e *e* "e" 0.0904761904761905!))
(a### (a###j *e* "j" 0.0238095238095238!))
(a###_ (a###_### 0.765202083031125))
(a###_ (_ 0.18661027413806))
(a###_ (END 0.0481876428308152))
(a###a (a###a### 0.959087159816501))
(a###a (a 0.0409128401834995))
(a###o (a###o### 0.848797078320276))
(a###o (o 0.151202921679724))
(a###e (a###e### 0.807553066733904))
(a###e (e 0.192446933266096))
(a###j (a###j### 0.831889047503188))
(a###j (j 0.168110952496811))
(o### (o###_ *e* "_" 0.448275862068966!))
(o### (o###o *e* "o" 0.175066312997348!))
(o### (o###a *e* "a" 0.151193633952255!))
(o### (o###e *e* "e" 0.141909814323607!))
(o### (o###j *e* "j" 0.0795755968169762!))
(o### (o###x *e* "x" 0.00397877984084881!))
(o###_ (o###_### 0.662668120921781))
(o###_ (_ 0.238014710681063))
(o###_ (END 0.0993171683971554))
(o###o (o###o### 0.789301601235878))
(o###o (o 0.210698398764122))
(o###a (o###a### 0.777002437465899))
(o###a (a 0.222997562534101))
(o###e (o###e### 0.803959227219199))
(o###e (e 0.196040772780801))
(o###j (o###j### 0.98906749353665))
(o###j (j 0.0109325064633498))
(e### (e###_ *e* "_" 0.488576449912127!))
(e### (e###o *e* "o" 0.212653778558875!))
(e### (e###a *e* "a" 0.140597539543058!))
(e### (e###e *e* "e" 0.115992970123023!))
(e### (e###j *e* "j" 0.0404217926186292!))
(e### (e###x *e* "x" 0.00175746924428823!))
(e###_ (e###_### 0.847794663573839))
(e###_ (_ 0.152205336426161))
(e###o (e###o### 0.995428783562248))
(e###o (o 0.00457121643775234))
(e###a (e###a### 0.844442200745132))
(e###a (a 0.155557799254868))
(e###e (e###e### 0.980969802167858))
(e###e (e 0.0190301978321422))
(e###x (x))
(j### (j###a *e* "a" 0.504201680672269!))
(j### (j###_ *e* "_" 0.403361344537815!))
(j### (j###o *e* "o" 0.0672268907563025!))
(j### (j###e *e* "e" 0.0168067226890756!))
(j### (j###j *e* "j" 0.00840336134453781!))
(j###a (j###a### 0.886526104952194))
(j###a (a 0.113473895047806))
(j###_ (j###_### 0.939607043333506))
(j###_ (_ 0.0603929566664945))
(x### (x###o *e* "o" 0.833333333333333!))
(x### (x###a *e* "a" 0.166666666666667!))
(x###a (a))
(t### (t###e *e* "e" 1!))
(a###_### (_###a *e* "a" 0.322440087145969!))
(a###_### (_###o *e* "o" 0.278867102396514!))
(a###_### (_###e *e* "e" 0.237472766884532!))
(a###_### (_###_ *e* "_" 0.150326797385621!))
(a###_### (_###j *e* "j" 0.00871459694989107!))
(a###_### (_###t *e* "t" 0.00217864923747277!))
(_###a### (a###_ *e* "_" 0.520833333333333!))
(_###a### (a###o *e* "o" 0.219907407407407!))
(_###a### (a###a *e* "a" 0.162037037037037!))
(_###a### (a###e *e* "e" 0.0625!))
(_###a### (a###j *e* "j" 0.0347222222222222!))
(_###o### (o###_ *e* "_" 0.348314606741573!))
(_###o### (o###e *e* "e" 0.221910112359551!))
(_###o### (o###o *e* "o" 0.199438202247191!))
(_###o### (o###a *e* "a" 0.162921348314607!))
(_###o### (o###j *e* "j" 0.0674157303370787!))
(o###_### (_###a *e* "a" 0.317507418397626!))
(o###_### (_###e *e* "e" 0.249258160237389!))
(o###_### (_###o *e* "o" 0.243323442136499!))
(o###_### (_###_ *e* "_" 0.166172106824926!))
(o###_### (_###j *e* "j" 0.0178041543026706!))
(o###_### (_###x *e* "x" 0.0029673590504451!))
(o###_### (_###t *e* "t" 0.0029673590504451!))
(_###e### (e###_ *e* "_" 0.411392405063291!))
(_###e### (e###o *e* "o" 0.246835443037975!))
(_###e### (e###a *e* "a" 0.180379746835443!))
(_###e### (e###e *e* "e" 0.107594936708861!))
(_###e### (e###j *e* "j" 0.0537974683544304!))
(e###_### (_###a *e* "a" 0.356115107913669!))
(e###_### (_###o *e* "o" 0.26978417266187!))
(e###_### (_###e *e* "e" 0.190647482014389!))
(e###_### (_###_ *e* "_" 0.179856115107914!))
(e###_### (_###j *e* "j" 0.00359712230215827!))
(_###_### (_###o *e* "o" 0.351351351351351!))
(_###_### (_###e *e* "e" 0.340540540540541!))
(_###_### (_###a *e* "a" 0.254054054054054!))
(_###_### (_###_ *e* "_" 0.0378378378378379!))
(_###_### (_###j *e* "j" 0.0162162162162162!))
(a###a### (a###_ *e* "_" 0.777777777777778!))
(a###a### (a###e *e* "e" 0.0980392156862745!))
(a###a### (a###a *e* "a" 0.0980392156862745!))
(a###a### (a###j *e* "j" 0.0261437908496732!))
(o###o### (o###_ *e* "_" 0.530303030303031!))
(o###o### (o###o *e* "o" 0.204545454545455!))
(o###o### (o###a *e* "a" 0.159090909090909!))
(o###o### (o###e *e* "e" 0.0909090909090909!))
(o###o### (o###j *e* "j" 0.0151515151515152!))
(a###o### (o###_ *e* "_" 0.643939393939394!))
(a###o### (o###a *e* "a" 0.143939393939394!))
(a###o### (o###o *e* "o" 0.121212121212121!))
(a###o### (o###e *e* "e" 0.0681818181818182!))
(a###o### (o###j *e* "j" 0.0227272727272727!))
(e###o### (o###_ *e* "_" 0.40495867768595!))
(e###o### (o###j *e* "j" 0.256198347107438!))
(e###o### (o###a *e* "a" 0.132231404958678!))
(e###o### (o###o *e* "o" 0.12396694214876!))
(e###o### (o###e *e* "e" 0.0578512396694215!))
(e###o### (o###x *e* "x" 0.0247933884297521!))
(o###a### (a###_ *e* "_" 0.37719298245614!))
(o###a### (a###a *e* "a" 0.280701754385965!))
(o###a### (a###e *e* "e" 0.175438596491228!))
(o###a### (a###o *e* "o" 0.166666666666667!))
(o###e### (e###_ *e* "_" 0.457943925233645!))
(o###e### (e###o *e* "o" 0.214953271028037!))
(o###e### (e###e *e* "e" 0.186915887850467!))
(o###e### (e###a *e* "a" 0.130841121495327!))
(o###e### (e###j *e* "j" 0.00934579439252337!))
(e###a### (a###_ *e* "_" 0.475!))
(e###a### (a###a *e* "a" 0.225!))
(e###a### (a###o *e* "o" 0.15!))
(e###a### (a###e *e* "e" 0.1375!))
(e###a### (a###j *e* "j" 0.0125!))
(a###e### (e###_ *e* "_" 0.657894736842105!))
(a###e### (e###o *e* "o" 0.157894736842105!))
(a###e### (e###a *e* "a" 0.105263157894737!))
(a###e### (e###e *e* "e" 0.0657894736842105!))
(a###e### (e###j *e* "j" 0.0131578947368421!))
(e###e### (e###_ *e* "_" 0.696969696969697!))
(e###e### (e###o *e* "o" 0.121212121212121!))
(e###e### (e###e *e* "e" 0.106060606060606!))
(e###e### (e###j *e* "j" 0.0606060606060606!))
(e###e### (e###a *e* "a" 0.0151515151515152!))
(o###j### (j###_ *e* "_" 0.666666666666667!))
(o###j### (j###a *e* "a" 0.316666666666667!))
(o###j### (j###o *e* "o" 0.0166666666666667!))
(j###a### (a###_ *e* "_" 0.566666666666666!))
(j###a### (a###a *e* "a" 0.283333333333333!))
(j###a### (a###o *e* "o" 0.0999999999999999!))
(j###a### (a###e *e* "e" 0.05!))
(j###_### (_###a *e* "a" 0.645833333333333!))
(j###_### (_###e *e* "e" 0.145833333333333!))
(j###_### (_###o *e* "o" 0.104166666666667!))
(j###_### (_###_ *e* "_" 0.0625!))
(j###_### (_###x *e* "x" 0.0208333333333333!))
(j###_### (_###j *e* "j" 0.0208333333333333!))
(e###j### (j###a *e* "a" 0.695652173913043!))
(e###j### (j###o *e* "o" 0.260869565217391!))
(e###j### (j###j *e* "j" 0.0434782608695652!))
(a###j### (j###a *e* "a" 0.5!))
(a###j### (j###_ *e* "_" 0.35!))
(a###j### (j###e *e* "e" 0.1!))
(a###j### (j###o *e* "o" 0.05!))
(_###j### (j###a *e* "a" 0.933333333333333!))
(_###j### (j###_ *e* "_" 0.0666666666666667!))
(j###o### (o###_ *e* "_" 0.875!))
(j###o### (o###o *e* "o" 0.125!))
(x###o### (o###_ *e* "_" 0.6!))
(x###o### (o###o *e* "o" 0.4!))
(o###x### (x###o *e* "o" 1!))
(_###x### (x###o *e* "o" 0.5!))
(_###x### (x###a *e* "a" 0.5!))
(t###e### (e###x *e* "x" 0.5!))
(t###e### (e###_ *e* "_" 0.5!))
(_###t### (t###e *e* "e" 1!))
(j###e### (e###_ *e* "_" 1!))
(x###a### (a###a *e* "a" 1!))
(j###j### (j###a *e* "a" 1!))
(e###x### (x###o *e* "o" 1!))
