END
(START (_ *e* "_" 0.996923076923077!))
(START (y *e* "y" 0.00307692307692308!))
(_ (_### 0.765995977789358))
(_ (START 0.224307877318845))
(_ (END 0.0096961448917969))
(_### (_###_ *e* "_" 0.996910401647786!))
(_### (_###y *e* "y" 0.00308959835221422!))
(_###_ (_###_### 0.783836776599633))
(_###_ (_ 0.204908682776641))
(_###_ (END 0.011254540623726))
(y### (y###_ *e* "_" 1!))
(_###_### (_###_ *e* "_" 0.996897621509824!))
(_###_### (_###y *e* "y" 0.0031023784901758!))
(y###_### (_###_ *e* "_" 1!))
(_###y### (y###_ *e* "_" 1!))
