END
(START (AFTER_S *e* "<s>" 1.0))
(AFTER_S (AFTER_S "LD" "LD" 1.0))
(AFTER_S (AFTER_S "BBE" "BBE" 1.0))
(AFTER_S (AFTER_S "ANH" "ANH" 1.0))
(AFTER_S (AFTER_S "EP" "EP" 1.0))
(AFTER_S (AFTER_S "NGA" "NGA" 1.0))
(AFTER_S (AFTER_S "AS" "AS" 1.0))
(AFTER_S (AFTER_S "Z" "Z" 1.0))
(AFTER_S (AFTER_S "LLES" "LLES" 1.0))
(AFTER_S (AFTER_S "ORE" "ORE" 1.0))
(AFTER_S (AFTER_S "TE" "TE" 1.0))
(AFTER_S (AFTER_S "AER" "AER" 1.0))
(AFTER_S (AFTER_S "JA" "JA" 1.0))
(AFTER_S (AFTER_S "IT" "IT" 1.0))
(AFTER_S (AFTER_S "DT" "DT" 1.0))
(AFTER_S (AFTER_S "EAULT" "EAULT" 1.0))
(AFTER_S (AFTER_S "THS" "THS" 1.0))
(AFTER_S (AFTER_S "JCZ" "JCZ" 1.0))
(AFTER_S (AFTER_S "TZ" "TZ" 1.0))
(AFTER_S (AFTER_S "IF" "IF" 1.0))
(AFTER_S (AFTER_S "AHR" "AHR" 1.0))
(AFTER_S (AFTER_S "OUE" "OUE" 1.0))
(AFTER_S (AFTER_S "ZH" "ZH" 1.0))
(AFTER_S (AFTER_S "PE" "PE" 1.0))
(AFTER_S (AFTER_S "THES" "THES" 1.0))
(AFTER_S (AFTER_S "OEW" "OEW" 1.0))
(AFTER_S (AFTER_S "CC" "CC" 1.0))
(AFTER_S (AFTER_S "JDZ" "JDZ" 1.0))
(AFTER_S (AFTER_S "RRE" "RRE" 1.0))
(AFTER_S (AFTER_S "VI" "VI" 1.0))
(AFTER_S (AFTER_S "EIR" "EIR" 1.0))
(AFTER_S (AFTER_S "RZ" "RZ" 1.0))
(AFTER_S (AFTER_S "NGH" "NGH" 1.0))
(AFTER_S (AFTER_S "HU" "HU" 1.0))
(AFTER_S (AFTER_S "S" "S" 1.0))
(AFTER_S (AFTER_S "EIJE" "EIJE" 1.0))
(AFTER_S (AFTER_S "'N" "'N" 1.0))
(AFTER_S (AFTER_S "PB" "PB" 1.0))
(AFTER_S (AFTER_S "CHO" "CHO" 1.0))
(AFTER_S (AFTER_S "IST" "IST" 1.0))
(AFTER_S (AFTER_S "A" "A" 1.0))
(AFTER_S (AFTER_S "TUAL" "TUAL" 1.0))
(AFTER_S (AFTER_S "AJ" "AJ" 1.0))
(AFTER_S (AFTER_S "ORR" "ORR" 1.0))
(AFTER_S (AFTER_S "EB" "EB" 1.0))
(AFTER_S (AFTER_S "TS" "TS" 1.0))
(AFTER_S (AFTER_S "II" "II" 1.0))
(AFTER_S (AFTER_S "H" "H" 1.0))
(AFTER_S (AFTER_S "HR" "HR" 1.0))
(AFTER_S (AFTER_S "ZA" "ZA" 1.0))
(AFTER_S (AFTER_S "FOR" "FOR" 1.0))
(AFTER_S (AFTER_S "OUB" "OUB" 1.0))
(AFTER_S (AFTER_S "'OEUVR" "'OEUVR" 1.0))
(AFTER_S (AFTER_S "SH'" "SH'" 1.0))
(AFTER_S (AFTER_S "ST" "ST" 1.0))
(AFTER_S (AFTER_S "HOA" "HOA" 1.0))
(AFTER_S (AFTER_S "AM" "AM" 1.0))
(AFTER_S (AFTER_S "ZS" "ZS" 1.0))
(AFTER_S (AFTER_S "UH" "UH" 1.0))
(AFTER_S (AFTER_S "CQ" "CQ" 1.0))
(AFTER_S (AFTER_S "SZCZ" "SZCZ" 1.0))
(AFTER_S (AFTER_S "E'RE" "E'RE" 1.0))
(AFTER_S (AFTER_S "SHCH" "SHCH" 1.0))
(AFTER_S (AFTER_S "ZZ" "ZZ" 1.0))
(AFTER_S (AFTER_S "EYH" "EYH" 1.0))
(AFTER_S (AFTER_S "OI" "OI" 1.0))
(AFTER_S (AFTER_S "YST'" "YST'" 1.0))
(AFTER_S (AFTER_S "'E" "'E" 1.0))
(AFTER_S (AFTER_S "HIR" "HIR" 1.0))
(AFTER_S (AFTER_S "OIX" "OIX" 1.0))
(AFTER_S (AFTER_S "ET" "ET" 1.0))
(AFTER_S (AFTER_S "N" "N" 1.0))
(AFTER_S (AFTER_S "GHT" "GHT" 1.0))
(AFTER_S (AFTER_S "OBA" "OBA" 1.0))
(AFTER_S (AFTER_S "BE" "BE" 1.0))
(AFTER_S (AFTER_S "CES" "CES" 1.0))
(AFTER_S (AFTER_S "OUW" "OUW" 1.0))
(AFTER_S (AFTER_S "QI" "QI" 1.0))
(AFTER_S (AFTER_S "T'S" "T'S" 1.0))
(AFTER_S (AFTER_S "HUY" "HUY" 1.0))
(AFTER_S (AFTER_S "RD" "RD" 1.0))
(AFTER_S (AFTER_S "HI" "HI" 1.0))
(AFTER_S (AFTER_S "IP" "IP" 1.0))
(AFTER_S (AFTER_S "OHE" "OHE" 1.0))
(AFTER_S (AFTER_S "US" "US" 1.0))
(AFTER_S (AFTER_S "YI" "YI" 1.0))
(AFTER_S (AFTER_S "Z'" "Z'" 1.0))
(AFTER_S (AFTER_S "TH" "TH" 1.0))
(AFTER_S (AFTER_S "FFE" "FFE" 1.0))
(AFTER_S (AFTER_S "LI" "LI" 1.0))
(AFTER_S (AFTER_S "NE" "NE" 1.0))
(AFTER_S (AFTER_S "NGUE" "NGUE" 1.0))
(AFTER_S (AFTER_S "IEH" "IEH" 1.0))
(AFTER_S (AFTER_S "ZYS" "ZYS" 1.0))
(AFTER_S (AFTER_S "UGE" "UGE" 1.0))
(AFTER_S (AFTER_S "OUY" "OUY" 1.0))
(AFTER_S (AFTER_S "VES" "VES" 1.0))
(AFTER_S (AFTER_S "OUP" "OUP" 1.0))
(AFTER_S (AFTER_S "DI" "DI" 1.0))
(AFTER_S (AFTER_S "PP" "PP" 1.0))
(AFTER_S (AFTER_S "AUR" "AUR" 1.0))
(AFTER_S (AFTER_S "HDE" "HDE" 1.0))
(AFTER_S (AFTER_S "NN" "NN" 1.0))
(AFTER_S (AFTER_S "DG" "DG" 1.0))
(AFTER_S (AFTER_S "PF" "PF" 1.0))
(AFTER_S (AFTER_S "AUD" "AUD" 1.0))
(AFTER_S (AFTER_S "DDE" "DDE" 1.0))
(AFTER_S (AFTER_S "SSE" "SSE" 1.0))
(AFTER_S (AFTER_S "EA" "EA" 1.0))
(AFTER_S (AFTER_S "AIE" "AIE" 1.0))
(AFTER_S (AFTER_S "EF" "EF" 1.0))
(AFTER_S (AFTER_S "RER" "RER" 1.0))
(AFTER_S (AFTER_S "ERRE" "ERRE" 1.0))
(AFTER_S (AFTER_S "T" "T" 1.0))
(AFTER_S (AFTER_S "IE" "IE" 1.0))
(AFTER_S (AFTER_S "XI" "XI" 1.0))
(AFTER_S (AFTER_S "ENW" "ENW" 1.0))
(AFTER_S (AFTER_S "GES" "GES" 1.0))
(AFTER_S (AFTER_S "EH" "EH" 1.0))
(AFTER_S (AFTER_S "IOUX" "IOUX" 1.0))
(AFTER_S (AFTER_S "EEUW" "EEUW" 1.0))
(AFTER_S (AFTER_S "YER" "YER" 1.0))
(AFTER_S (AFTER_S "B" "B" 1.0))
(AFTER_S (AFTER_S "ALL" "ALL" 1.0))
(AFTER_S (AFTER_S "AUGH" "AUGH" 1.0))
(AFTER_S (AFTER_S "EYE" "EYE" 1.0))
(AFTER_S (AFTER_S "UL" "UL" 1.0))
(AFTER_S (AFTER_S "'ATH" "'ATH" 1.0))
(AFTER_S (AFTER_S "M" "M" 1.0))
(AFTER_S (AFTER_S "SI" "SI" 1.0))
(AFTER_S (AFTER_S "ETAI" "ETAI" 1.0))
(AFTER_S (AFTER_S "EUVRE" "EUVRE" 1.0))
(AFTER_S (AFTER_S "UE" "UE" 1.0))
(AFTER_S (AFTER_S "THE" "THE" 1.0))
(AFTER_S (AFTER_S "SHH" "SHH" 1.0))
(AFTER_S (AFTER_S "JI" "JI" 1.0))
(AFTER_S (AFTER_S "SSH" "SSH" 1.0))
(AFTER_S (AFTER_S "UW" "UW" 1.0))
(AFTER_S (AFTER_S "SS" "SS" 1.0))
(AFTER_S (AFTER_S "YE" "YE" 1.0))
(AFTER_S (AFTER_S "A'" "A'" 1.0))
(AFTER_S (AFTER_S "CT" "CT" 1.0))
(AFTER_S (AFTER_S "RI" "RI" 1.0))
(AFTER_S (AFTER_S "ZSCH" "ZSCH" 1.0))
(AFTER_S (AFTER_S "OS" "OS" 1.0))
(AFTER_S (AFTER_S "D'" "D'" 1.0))
(AFTER_S (AFTER_S "OT" "OT" 1.0))
(AFTER_S (AFTER_S "AYY" "AYY" 1.0))
(AFTER_S (AFTER_S "TSH" "TSH" 1.0))
(AFTER_S (AFTER_S "HM" "HM" 1.0))
(AFTER_S (AFTER_S "QU" "QU" 1.0))
(AFTER_S (AFTER_S "WH" "WH" 1.0))
(AFTER_S (AFTER_S "GG" "GG" 1.0))
(AFTER_S (AFTER_S "HUU" "HUU" 1.0))
(AFTER_S (AFTER_S "KKE" "KKE" 1.0))
(AFTER_S (AFTER_S "OCH" "OCH" 1.0))
(AFTER_S (AFTER_S "ES" "ES" 1.0))
(AFTER_S (AFTER_S "URE" "URE" 1.0))
(AFTER_S (AFTER_S "RR" "RR" 1.0))
(AFTER_S (AFTER_S "AR" "AR" 1.0))
(AFTER_S (AFTER_S "AIR" "AIR" 1.0))
(AFTER_S (AFTER_S "S'S" "S'S" 1.0))
(AFTER_S (AFTER_S "LE" "LE" 1.0))
(AFTER_S (AFTER_S "BA" "BA" 1.0))
(AFTER_S (AFTER_S "HJ" "HJ" 1.0))
(AFTER_S (AFTER_S "IW" "IW" 1.0))
(AFTER_S (AFTER_S "URRA" "URRA" 1.0))
(AFTER_S (AFTER_S "BVRE" "BVRE" 1.0))
(AFTER_S (AFTER_S "DGE" "DGE" 1.0))
(AFTER_S (AFTER_S "IEU" "IEU" 1.0))
(AFTER_S (AFTER_S "TCH" "TCH" 1.0))
(AFTER_S (AFTER_S "EEH" "EEH" 1.0))
(AFTER_S (AFTER_S "AU" "AU" 1.0))
(AFTER_S (AFTER_S "EUW" "EUW" 1.0))
(AFTER_S (AFTER_S "UGH" "UGH" 1.0))
(AFTER_S (AFTER_S "GUE" "GUE" 1.0))
(AFTER_S (AFTER_S "CI" "CI" 1.0))
(AFTER_S (AFTER_S "MME" "MME" 1.0))
(AFTER_S (AFTER_S "HER" "HER" 1.0))
(AFTER_S (AFTER_S "AUH" "AUH" 1.0))
(AFTER_S (AFTER_S "TSCH" "TSCH" 1.0))
(AFTER_S (AFTER_S "DJ" "DJ" 1.0))
(AFTER_S (AFTER_S "TSCHE" "TSCHE" 1.0))
(AFTER_S (AFTER_S "DDH" "DDH" 1.0))
(AFTER_S (AFTER_S "STS" "STS" 1.0))
(AFTER_S (AFTER_S "WU" "WU" 1.0))
(AFTER_S (AFTER_S "ARE" "ARE" 1.0))
(AFTER_S (AFTER_S "UOH" "UOH" 1.0))
(AFTER_S (AFTER_S "PS'" "PS'" 1.0))
(AFTER_S (AFTER_S "EZ" "EZ" 1.0))
(AFTER_S (AFTER_S "OA" "OA" 1.0))
(AFTER_S (AFTER_S "EL" "EL" 1.0))
(AFTER_S (AFTER_S "STE" "STE" 1.0))
(AFTER_S (AFTER_S "'M" "'M" 1.0))
(AFTER_S (AFTER_S "I'" "I'" 1.0))
(AFTER_S (AFTER_S "MP" "MP" 1.0))
(AFTER_S (AFTER_S "ACH" "ACH" 1.0))
(AFTER_S (AFTER_S "NGU" "NGU" 1.0))
(AFTER_S (AFTER_S "EE" "EE" 1.0))
(AFTER_S (AFTER_S "AYE" "AYE" 1.0))
(AFTER_S (AFTER_S "SE" "SE" 1.0))
(AFTER_S (AFTER_S "IH" "IH" 1.0))
(AFTER_S (AFTER_S "GHE" "GHE" 1.0))
(AFTER_S (AFTER_S "I" "I" 1.0))
(AFTER_S (AFTER_S "HS" "HS" 1.0))
(AFTER_S (AFTER_S "VRE" "VRE" 1.0))
(AFTER_S (AFTER_S "EWI" "EWI" 1.0))
(AFTER_S (AFTER_S "IEHE" "IEHE" 1.0))
(AFTER_S (AFTER_S "ISSE" "ISSE" 1.0))
(AFTER_S (AFTER_S "NK" "NK" 1.0))
(AFTER_S (AFTER_S "A'A" "A'A" 1.0))
(AFTER_S (AFTER_S "K'" "K'" 1.0))
(AFTER_S (AFTER_S "HA" "HA" 1.0))
(AFTER_S (AFTER_S "OUS" "OUS" 1.0))
(AFTER_S (AFTER_S "IRR" "IRR" 1.0))
(AFTER_S (AFTER_S "AL" "AL" 1.0))
(AFTER_S (AFTER_S "M'" "M'" 1.0))
(AFTER_S (AFTER_S "JU" "JU" 1.0))
(AFTER_S (AFTER_S "PHE" "PHE" 1.0))
(AFTER_S (AFTER_S "THO" "THO" 1.0))
(AFTER_S (AFTER_S "AHH" "AHH" 1.0))
(AFTER_S (AFTER_S "EAU" "EAU" 1.0))
(AFTER_S (AFTER_S "OUH" "OUH" 1.0))
(AFTER_S (AFTER_S "NT" "NT" 1.0))
(AFTER_S (AFTER_S "IRK" "IRK" 1.0))
(AFTER_S (AFTER_S "GH" "GH" 1.0))
(AFTER_S (AFTER_S "KC" "KC" 1.0))
(AFTER_S (AFTER_S "AJCH" "AJCH" 1.0))
(AFTER_S (AFTER_S "'D" "'D" 1.0))
(AFTER_S (AFTER_S "FUL" "FUL" 1.0))
(AFTER_S (AFTER_S "EAGH" "EAGH" 1.0))
(AFTER_S (AFTER_S "ES'" "ES'" 1.0))
(AFTER_S (AFTER_S "OH" "OH" 1.0))
(AFTER_S (AFTER_S "TT" "TT" 1.0))
(AFTER_S (AFTER_S "UR" "UR" 1.0))
(AFTER_S (AFTER_S "'VE" "'VE" 1.0))
(AFTER_S (AFTER_S "AHO" "AHO" 1.0))
(AFTER_S (AFTER_S "CHS" "CHS" 1.0))
(AFTER_S (AFTER_S "ER'S" "ER'S" 1.0))
(AFTER_S (AFTER_S "EW" "EW" 1.0))
(AFTER_S (AFTER_S "ISE" "ISE" 1.0))
(AFTER_S (AFTER_S "OW" "OW" 1.0))
(AFTER_S (AFTER_S "OWE" "OWE" 1.0))
(AFTER_S (AFTER_S "'C" "'C" 1.0))
(AFTER_S (AFTER_S "SZ" "SZ" 1.0))
(AFTER_S (AFTER_S "LAR" "LAR" 1.0))
(AFTER_S (AFTER_S "RE" "RE" 1.0))
(AFTER_S (AFTER_S "TTE" "TTE" 1.0))
(AFTER_S (AFTER_S "MB" "MB" 1.0))
(AFTER_S (AFTER_S "AG" "AG" 1.0))
(AFTER_S (AFTER_S "EHR" "EHR" 1.0))
(AFTER_S (AFTER_S "T'" "T'" 1.0))
(AFTER_S (AFTER_S "OOOH" "OOOH" 1.0))
(AFTER_S (AFTER_S "YH" "YH" 1.0))
(AFTER_S (AFTER_S "TI" "TI" 1.0))
(AFTER_S (AFTER_S "IS" "IS" 1.0))
(AFTER_S (AFTER_S "YRE" "YRE" 1.0))
(AFTER_S (AFTER_S "AYH" "AYH" 1.0))
(AFTER_S (AFTER_S "UHE" "UHE" 1.0))
(AFTER_S (AFTER_S "NGG" "NGG" 1.0))
(AFTER_S (AFTER_S "'HEU" "'HEU" 1.0))
(AFTER_S (AFTER_S "GI" "GI" 1.0))
(AFTER_S (AFTER_S "TG" "TG" 1.0))
(AFTER_S (AFTER_S "CE" "CE" 1.0))
(AFTER_S (AFTER_S "OLO" "OLO" 1.0))
(AFTER_S (AFTER_S "YRRH" "YRRH" 1.0))
(AFTER_S (AFTER_S "NKN" "NKN" 1.0))
(AFTER_S (AFTER_S "SEZ" "SEZ" 1.0))
(AFTER_S (AFTER_S "MEM" "MEM" 1.0))
(AFTER_S (AFTER_S "CHRZ" "CHRZ" 1.0))
(AFTER_S (AFTER_S "YS" "YS" 1.0))
(AFTER_S (AFTER_S "TN" "TN" 1.0))
(AFTER_S (AFTER_S "OEH" "OEH" 1.0))
(AFTER_S (AFTER_S "P" "P" 1.0))
(AFTER_S (AFTER_S "OEUR" "OEUR" 1.0))
(AFTER_S (AFTER_S "DD" "DD" 1.0))
(AFTER_S (AFTER_S "NO" "NO" 1.0))
(AFTER_S (AFTER_S "GU" "GU" 1.0))
(AFTER_S (AFTER_S "AUE" "AUE" 1.0))
(AFTER_S (AFTER_S "SCHE" "SCHE" 1.0))
(AFTER_S (AFTER_S "KH" "KH" 1.0))
(AFTER_S (AFTER_S "UIL" "UIL" 1.0))
(AFTER_S (AFTER_S "OE" "OE" 1.0))
(AFTER_S (AFTER_S "AGE" "AGE" 1.0))
(AFTER_S (AFTER_S "TS'" "TS'" 1.0))
(AFTER_S (AFTER_S "GNE" "GNE" 1.0))
(AFTER_S (AFTER_S "AUL" "AUL" 1.0))
(AFTER_S (AFTER_S "UEH" "UEH" 1.0))
(AFTER_S (AFTER_S "EY" "EY" 1.0))
(AFTER_S (AFTER_S "U" "U" 1.0))
(AFTER_S (AFTER_S "ERE" "ERE" 1.0))
(AFTER_S (AFTER_S "ID" "ID" 1.0))
(AFTER_S (AFTER_S "UEWE" "UEWE" 1.0))
(AFTER_S (AFTER_S "OL" "OL" 1.0))
(AFTER_S (AFTER_S "UHR" "UHR" 1.0))
(AFTER_S (AFTER_S "SNE" "SNE" 1.0))
(AFTER_S (AFTER_S "ETTCH" "ETTCH" 1.0))
(AFTER_S (AFTER_S "HEUR" "HEUR" 1.0))
(AFTER_S (AFTER_S "HE" "HE" 1.0))
(AFTER_S (AFTER_S "MO" "MO" 1.0))
(AFTER_S (AFTER_S "TTH" "TTH" 1.0))
(AFTER_S (AFTER_S "C" "C" 1.0))
(AFTER_S (AFTER_S "AH" "AH" 1.0))
(AFTER_S (AFTER_S "ZSCHE" "ZSCHE" 1.0))
(AFTER_S (AFTER_S "KCO" "KCO" 1.0))
(AFTER_S (AFTER_S "SO" "SO" 1.0))
(AFTER_S (AFTER_S "EAR" "EAR" 1.0))
(AFTER_S (AFTER_S "AWY" "AWY" 1.0))
(AFTER_S (AFTER_S "OOH" "OOH" 1.0))
(AFTER_S (AFTER_S "IRRE" "IRRE" 1.0))
(AFTER_S (AFTER_S "HAI" "HAI" 1.0))
(AFTER_S (AFTER_S "IO" "IO" 1.0))
(AFTER_S (AFTER_S "HSI" "HSI" 1.0))
(AFTER_S (AFTER_S "SH" "SH" 1.0))
(AFTER_S (AFTER_S "J" "J" 1.0))
(AFTER_S (AFTER_S "HOU" "HOU" 1.0))
(AFTER_S (AFTER_S "TU" "TU" 1.0))
(AFTER_S (AFTER_S "AI" "AI" 1.0))
(AFTER_S (AFTER_S "OUL" "OUL" 1.0))
(AFTER_S (AFTER_S "NH" "NH" 1.0))
(AFTER_S (AFTER_S "KO" "KO" 1.0))
(AFTER_S (AFTER_S "AC" "AC" 1.0))
(AFTER_S (AFTER_S "NES" "NES" 1.0))
(AFTER_S (AFTER_S "JJ" "JJ" 1.0))
(AFTER_S (AFTER_S "CS" "CS" 1.0))
(AFTER_S (AFTER_S "AOU" "AOU" 1.0))
(AFTER_S (AFTER_S "'CA" "'CA" 1.0))
(AFTER_S (AFTER_S "OR" "OR" 1.0))
(AFTER_S (AFTER_S "OIE" "OIE" 1.0))
(AFTER_S (AFTER_S "EDE" "EDE" 1.0))
(AFTER_S (AFTER_S "UO" "UO" 1.0))
(AFTER_S (AFTER_S "OWA" "OWA" 1.0))
(AFTER_S (AFTER_S "RA" "RA" 1.0))
(AFTER_S (AFTER_S "UES" "UES" 1.0))
(AFTER_S (AFTER_S "SCH" "SCH" 1.0))
(AFTER_S (AFTER_S "ECHS" "ECHS" 1.0))
(AFTER_S (AFTER_S "HN" "HN" 1.0))
(AFTER_S (AFTER_S "URR" "URR" 1.0))
(AFTER_S (AFTER_S "OY" "OY" 1.0))
(AFTER_S (AFTER_S "F" "F" 1.0))
(AFTER_S (AFTER_S "RS" "RS" 1.0))
(AFTER_S (AFTER_S "HEAULT" "HEAULT" 1.0))
(AFTER_S (AFTER_S "AIS" "AIS" 1.0))
(AFTER_S (AFTER_S "OGH" "OGH" 1.0))
(AFTER_S (AFTER_S "ER" "ER" 1.0))
(AFTER_S (AFTER_S "IY" "IY" 1.0))
(AFTER_S (AFTER_S "X" "X" 1.0))
(AFTER_S (AFTER_S "SEI" "SEI" 1.0))
(AFTER_S (AFTER_S "YEE" "YEE" 1.0))
(AFTER_S (AFTER_S "URRE" "URRE" 1.0))
(AFTER_S (AFTER_S "OEWE" "OEWE" 1.0))
(AFTER_S (AFTER_S "IGH" "IGH" 1.0))
(AFTER_S (AFTER_S "EAGHE" "EAGHE" 1.0))
(AFTER_S (AFTER_S "BB" "BB" 1.0))
(AFTER_S (AFTER_S "W" "W" 1.0))
(AFTER_S (AFTER_S "YO" "YO" 1.0))
(AFTER_S (AFTER_S "TJ" "TJ" 1.0))
(AFTER_S (AFTER_S "OUPS" "OUPS" 1.0))
(AFTER_S (AFTER_S "PHO" "PHO" 1.0))
(AFTER_S (AFTER_S "CZ" "CZ" 1.0))
(AFTER_S (AFTER_S "CQUE" "CQUE" 1.0))
(AFTER_S (AFTER_S "RPS" "RPS" 1.0))
(AFTER_S (AFTER_S "GHM" "GHM" 1.0))
(AFTER_S (AFTER_S "Q" "Q" 1.0))
(AFTER_S (AFTER_S "AT" "AT" 1.0))
(AFTER_S (AFTER_S "AIT" "AIT" 1.0))
(AFTER_S (AFTER_S "AWE" "AWE" 1.0))
(AFTER_S (AFTER_S "CH" "CH" 1.0))
(AFTER_S (AFTER_S "AOH" "AOH" 1.0))
(AFTER_S (AFTER_S "NNES" "NNES" 1.0))
(AFTER_S (AFTER_S "NC" "NC" 1.0))
(AFTER_S (AFTER_S "AWR" "AWR" 1.0))
(AFTER_S (AFTER_S "PNE" "PNE" 1.0))
(AFTER_S (AFTER_S "SHE" "SHE" 1.0))
(AFTER_S (AFTER_S "OIS" "OIS" 1.0))
(AFTER_S (AFTER_S "OUGH" "OUGH" 1.0))
(AFTER_S (AFTER_S "OEU" "OEU" 1.0))
(AFTER_S (AFTER_S "LM" "LM" 1.0))
(AFTER_S (AFTER_S "OUR" "OUR" 1.0))
(AFTER_S (AFTER_S "LK" "LK" 1.0))
(AFTER_S (AFTER_S "AGH" "AGH" 1.0))
(AFTER_S (AFTER_S "KK" "KK" 1.0))
(AFTER_S (AFTER_S "CHEU" "CHEU" 1.0))
(AFTER_S (AFTER_S "CO" "CO" 1.0))
(AFTER_S (AFTER_S "FE" "FE" 1.0))
(AFTER_S (AFTER_S "HAHA" "HAHA" 1.0))
(AFTER_S (AFTER_S "AIGH" "AIGH" 1.0))
(AFTER_S (AFTER_S "CHI" "CHI" 1.0))
(AFTER_S (AFTER_S "EO" "EO" 1.0))
(AFTER_S (AFTER_S "O" "O" 1.0))
(AFTER_S (AFTER_S "HY" "HY" 1.0))
(AFTER_S (AFTER_S "ED" "ED" 1.0))
(AFTER_S (AFTER_S "HMM" "HMM" 1.0))
(AFTER_S (AFTER_S "V" "V" 1.0))
(AFTER_S (AFTER_S "'AL" "'AL" 1.0))
(AFTER_S (AFTER_S "HAR" "HAR" 1.0))
(AFTER_S (AFTER_S "CCI" "CCI" 1.0))
(AFTER_S (AFTER_S "D" "D" 1.0))
(AFTER_S (AFTER_S "AO" "AO" 1.0))
(AFTER_S (AFTER_S "CHE" "CHE" 1.0))
(AFTER_S (AFTER_S "BU" "BU" 1.0))
(AFTER_S (AFTER_S "OYE" "OYE" 1.0))
(AFTER_S (AFTER_S "NNE" "NNE" 1.0))
(AFTER_S (AFTER_S "OAH" "OAH" 1.0))
(AFTER_S (AFTER_S "UJ" "UJ" 1.0))
(AFTER_S (AFTER_S "GO" "GO" 1.0))
(AFTER_S (AFTER_S "RE'" "RE'" 1.0))
(AFTER_S (AFTER_S "UC" "UC" 1.0))
(AFTER_S (AFTER_S "VV" "VV" 1.0))
(AFTER_S (AFTER_S "OO" "OO" 1.0))
(AFTER_S (AFTER_S "HNE" "HNE" 1.0))
(AFTER_S (AFTER_S "UU" "UU" 1.0))
(AFTER_S (AFTER_S "JO" "JO" 1.0))
(AFTER_S (AFTER_S "AN" "AN" 1.0))
(AFTER_S (AFTER_S "OOHE" "OOHE" 1.0))
(AFTER_S (AFTER_S "WA" "WA" 1.0))
(AFTER_S (AFTER_S "PT" "PT" 1.0))
(AFTER_S (AFTER_S "LLE" "LLE" 1.0))
(AFTER_S (AFTER_S "RO" "RO" 1.0))
(AFTER_S (AFTER_S "URTH" "URTH" 1.0))
(AFTER_S (AFTER_S "HO" "HO" 1.0))
(AFTER_S (AFTER_S "ME" "ME" 1.0))
(AFTER_S (AFTER_S "HAUE" "HAUE" 1.0))
(AFTER_S (AFTER_S "IR" "IR" 1.0))
(AFTER_S (AFTER_S "ORRH" "ORRH" 1.0))
(AFTER_S (AFTER_S "RP" "RP" 1.0))
(AFTER_S (AFTER_S "MN" "MN" 1.0))
(AFTER_S (AFTER_S "CHU" "CHU" 1.0))
(AFTER_S (AFTER_S "AP" "AP" 1.0))
(AFTER_S (AFTER_S "BH" "BH" 1.0))
(AFTER_S (AFTER_S "IEJ" "IEJ" 1.0))
(AFTER_S (AFTER_S "IZ" "IZ" 1.0))
(AFTER_S (AFTER_S "STES" "STES" 1.0))
(AFTER_S (AFTER_S "NG" "NG" 1.0))
(AFTER_S (AFTER_S "YU" "YU" 1.0))
(AFTER_S (AFTER_S "AY" "AY" 1.0))
(AFTER_S (AFTER_S "YR" "YR" 1.0))
(AFTER_S (AFTER_S "TO" "TO" 1.0))
(AFTER_S (AFTER_S "AUT" "AUT" 1.0))
(AFTER_S (AFTER_S "GT" "GT" 1.0))
(AFTER_S (AFTER_S "MBE" "MBE" 1.0))
(AFTER_S (AFTER_S "B'" "B'" 1.0))
(AFTER_S (AFTER_S "CK" "CK" 1.0))
(AFTER_S (AFTER_S "HEI" "HEI" 1.0))
(AFTER_S (AFTER_S "DE" "DE" 1.0))
(AFTER_S (AFTER_S "ARR" "ARR" 1.0))
(AFTER_S (AFTER_S "ZC" "ZC" 1.0))
(AFTER_S (AFTER_S "QUE" "QUE" 1.0))
(AFTER_S (AFTER_S "OD" "OD" 1.0))
(AFTER_S (AFTER_S "STH" "STH" 1.0))
(AFTER_S (AFTER_S "PO" "PO" 1.0))
(AFTER_S (AFTER_S "ORCE" "ORCE" 1.0))
(AFTER_S (AFTER_S "AK" "AK" 1.0))
(AFTER_S (AFTER_S "LL" "LL" 1.0))
(AFTER_S (AFTER_S "IG" "IG" 1.0))
(AFTER_S (AFTER_S "'V" "'V" 1.0))
(AFTER_S (AFTER_S "HT" "HT" 1.0))
(AFTER_S (AFTER_S "R" "R" 1.0))
(AFTER_S (AFTER_S "C'" "C'" 1.0))
(AFTER_S (AFTER_S "'L" "'L" 1.0))
(AFTER_S (AFTER_S "ILL" "ILL" 1.0))
(AFTER_S (AFTER_S "QUEZ" "QUEZ" 1.0))
(AFTER_S (AFTER_S "OC" "OC" 1.0))
(AFTER_S (AFTER_S "EJ" "EJ" 1.0))
(AFTER_S (AFTER_S "TTSCH" "TTSCH" 1.0))
(AFTER_S (AFTER_S "CHSI" "CHSI" 1.0))
(AFTER_S (AFTER_S "GGE" "GGE" 1.0))
(AFTER_S (AFTER_S "GJ" "GJ" 1.0))
(AFTER_S (AFTER_S "QUES" "QUES" 1.0))
(AFTER_S (AFTER_S "K" "K" 1.0))
(AFTER_S (AFTER_S "LU" "LU" 1.0))
(AFTER_S (AFTER_S "L'" "L'" 1.0))
(AFTER_S (AFTER_S "IN" "IN" 1.0))
(AFTER_S (AFTER_S "O'" "O'" 1.0))
(AFTER_S (AFTER_S "LY" "LY" 1.0))
(AFTER_S (AFTER_S "STS'" "STS'" 1.0))
(AFTER_S (AFTER_S "QUA" "QUA" 1.0))
(AFTER_S (AFTER_S "N'" "N'" 1.0))
(AFTER_S (AFTER_S "N'T" "N'T" 1.0))
(AFTER_S (AFTER_S "KN" "KN" 1.0))
(AFTER_S (AFTER_S "AUGHA" "AUGHA" 1.0))
(AFTER_S (AFTER_S "'LL" "'LL" 1.0))
(AFTER_S (AFTER_S "DZ" "DZ" 1.0))
(AFTER_S (AFTER_S "CARE" "CARE" 1.0))
(AFTER_S (AFTER_S "AULT" "AULT" 1.0))
(AFTER_S (AFTER_S "UI" "UI" 1.0))
(AFTER_S (AFTER_S "HUE" "HUE" 1.0))
(AFTER_S (AFTER_S "SK" "SK" 1.0))
(AFTER_S (AFTER_S "KE" "KE" 1.0))
(AFTER_S (AFTER_S "'EST" "'EST" 1.0))
(AFTER_S (AFTER_S "UN" "UN" 1.0))
(AFTER_S (AFTER_S "SCI" "SCI" 1.0))
(AFTER_S (AFTER_S "OJ" "OJ" 1.0))
(AFTER_S (AFTER_S "SU" "SU" 1.0))
(AFTER_S (AFTER_S "MI" "MI" 1.0))
(AFTER_S (AFTER_S "CY" "CY" 1.0))
(AFTER_S (AFTER_S "BEA" "BEA" 1.0))
(AFTER_S (AFTER_S "AUX" "AUX" 1.0))
(AFTER_S (AFTER_S "EU" "EU" 1.0))
(AFTER_S (AFTER_S "EIGH" "EIGH" 1.0))
(AFTER_S (AFTER_S "UHH" "UHH" 1.0))
(AFTER_S (AFTER_S "IGN" "IGN" 1.0))
(AFTER_S (AFTER_S "IX" "IX" 1.0))
(AFTER_S (AFTER_S "Y" "Y" 1.0))
(AFTER_S (AFTER_S "WE" "WE" 1.0))
(AFTER_S (AFTER_S "AEU" "AEU" 1.0))
(AFTER_S (AFTER_S "UG" "UG" 1.0))
(AFTER_S (AFTER_S "EHL" "EHL" 1.0))
(AFTER_S (AFTER_S "OP" "OP" 1.0))
(AFTER_S (AFTER_S "TK" "TK" 1.0))
(AFTER_S (AFTER_S "EILLE" "EILLE" 1.0))
(AFTER_S (AFTER_S "AE" "AE" 1.0))
(AFTER_S (AFTER_S "DU" "DU" 1.0))
(AFTER_S (AFTER_S "ION" "ION" 1.0))
(AFTER_S (AFTER_S "AW" "AW" 1.0))
(AFTER_S (AFTER_S "CQUES" "CQUES" 1.0))
(AFTER_S (AFTER_S "IEW" "IEW" 1.0))
(AFTER_S (AFTER_S "IA" "IA" 1.0))
(AFTER_S (AFTER_S "NGE" "NGE" 1.0))
(AFTER_S (AFTER_S "OUX" "OUX" 1.0))
(AFTER_S (AFTER_S "ND" "ND" 1.0))
(AFTER_S (AFTER_S "OAR" "OAR" 1.0))
(AFTER_S (AFTER_S "ERR" "ERR" 1.0))
(AFTER_S (AFTER_S "PH" "PH" 1.0))
(AFTER_S (AFTER_S "VE" "VE" 1.0))
(AFTER_S (AFTER_S "G" "G" 1.0))
(AFTER_S (AFTER_S "HEE" "HEE" 1.0))
(AFTER_S (AFTER_S "EUX" "EUX" 1.0))
(AFTER_S (AFTER_S "JE" "JE" 1.0))
(AFTER_S (AFTER_S "OOHS" "OOHS" 1.0))
(AFTER_S (AFTER_S "DH" "DH" 1.0))
(AFTER_S (AFTER_S "X'" "X'" 1.0))
(AFTER_S (AFTER_S "PS" "PS" 1.0))
(AFTER_S (AFTER_S "AND" "AND" 1.0))
(AFTER_S (AFTER_S "FT" "FT" 1.0))
(AFTER_S (AFTER_S "RU" "RU" 1.0))
(AFTER_S (AFTER_S "EDDE" "EDDE" 1.0))
(AFTER_S (AFTER_S "EURE" "EURE" 1.0))
(AFTER_S (AFTER_S "'RE" "'RE" 1.0))
(AFTER_S (AFTER_S "RHE" "RHE" 1.0))
(AFTER_S (AFTER_S "S'" "S'" 1.0))
(AFTER_S (AFTER_S "OG" "OG" 1.0))
(AFTER_S (AFTER_S "EN" "EN" 1.0))
(AFTER_S (AFTER_S "FF" "FF" 1.0))
(AFTER_S (AFTER_S "KNOW" "KNOW" 1.0))
(AFTER_S (AFTER_S "'S" "'S" 1.0))
(AFTER_S (AFTER_S "SJ" "SJ" 1.0))
(AFTER_S (AFTER_S "EWE" "EWE" 1.0))
(AFTER_S (AFTER_S "CKE" "CKE" 1.0))
(AFTER_S (AFTER_S "L" "L" 1.0))
(AFTER_S (AFTER_S "'T" "'T" 1.0))
(AFTER_S (AFTER_S "WR" "WR" 1.0))
(AFTER_S (AFTER_S "ZI" "ZI" 1.0))
(AFTER_S (AFTER_S "SC" "SC" 1.0))
(AFTER_S (AFTER_S "IJ" "IJ" 1.0))
(AFTER_S (AFTER_S "PPE" "PPE" 1.0))
(AFTER_S (AFTER_S "NM" "NM" 1.0))
(AFTER_S (AFTER_S "HAU" "HAU" 1.0))
(AFTER_S (AFTER_S "DAGH" "DAGH" 1.0))
(AFTER_S (AFTER_S "MM" "MM" 1.0))
(AFTER_S (AFTER_S "EI" "EI" 1.0))
(AFTER_S (AFTER_S "E" "E" 1.0))
(AFTER_S (AFTER_S "OU" "OU" 1.0))
(AFTER_S (AFTER_S "TZSCH" "TZSCH" 1.0))
(AFTER_S (AFTER_S "GE" "GE" 1.0))
(AFTER_S (AFTER_S "WER" "WER" 1.0))
(AFTER_S (AFTER_S "TES" "TES" 1.0))
(AFTER_S (AFTER_S "UIEL" "UIEL" 1.0))
(AFTER_S (AFTER_S "GN" "GN" 1.0))
(AFTER_S (AFTER_S "PSE" "PSE" 1.0))
(AFTER_S (AFTER_S "IM" "IM" 1.0))
(AFTER_S (AFTER_S "WO" "WO" 1.0))
(AFTER_S (AFTER_S "HOW" "HOW" 1.0))
(AFTER_S (AFTER_S "ZE" "ZE" 1.0))
(AFTER_S (AFTER_S "UB" "UB" 1.0))
(AFTER_S (AFTER_S "ON" "ON" 1.0))
(AFTER_S (AFTER_S "EPF" "EPF" 1.0))
(AFTER_S (AFTER_S "SHI" "SHI" 1.0))
(AFTER_S (AFTER_S "ZY" "ZY" 1.0))
(AFTER_S (AFTER_S "HEW" "HEW" 1.0))
(AFTER_S (AFTER_S "HLE" "HLE" 1.0))
(AFTER_S (AFTER_S "OIG" "OIG" 1.0))
(AFTER_S (AFTER_S "HLKE" "HLKE" 1.0))
(AFTER_S (AFTER_S "NE'" "NE'" 1.0))
(AFTER_S (AFTER_S "RH" "RH" 1.0))
(AFTER_S (AFTER_S "'A" "'A" 1.0))
(AFTER_S (AFTER_S "UY" "UY" 1.0))
(AFTER_S (AFTER_S "ZEJ" "ZEJ" 1.0))
(AFTER_S (AFTER_S "SS'" "SS'" 1.0))
(AFTER_S (AFTER_S "HL" "HL" 1.0))
(AFTER_S (AFTER_S "EAUX" "EAUX" 1.0))
(AFTER_S (AFTER_S "AA" "AA" 1.0))
(AFTER_S (AFTER_S "AJI" "AJI" 1.0))
(AFTER_S (END *e* "</s>" 1.0))
