0
(0 (0 # #))
(0 (0 ang "ang"))
(0 (b b *e*))
(b (0 ang "bang"))
(0 (p p *e*))
(p (0 ang "pang"))
(0 (m m *e*))
(m (0 ang "mang"))
(0 (f f *e*))
(f (0 ang "fang"))
(0 (d d *e*))
(d (0 ang "dang"))
(0 (t t *e*))
(t (0 ang "tang"))
(0 (n n *e*))
(n (0 ang "nang"))
(0 (l l *e*))
(l (0 ang "lang"))
(0 (g g *e*))
(g (0 ang "gang"))
(0 (k k *e*))
(k (0 ang "kang"))
(0 (h h *e*))
(h (0 ang "hang"))
(0 (zh zh *e*))
(zh (0 ang "zhang"))
(0 (ch ch *e*))
(ch (0 ang "chang"))
(0 (sh sh *e*))
(sh (0 ang "shang"))
(0 (r r *e*))
(r (0 ang "rang"))
(0 (z z *e*))
(z (0 ang "zang"))
(0 (c c *e*))
(c (0 ang "cang"))
(0 (s s *e*))
(s (0 ang "sang"))
(0 (w w *e*))
(w (0 ang "wang"))
(0 (y y *e*))
(y (0 ang "yang"))
(0 (0 ei "ei"))
(0 (b b *e*))
(b (0 ei "bei"))
(0 (p p *e*))
(p (0 ei "pei"))
(0 (m m *e*))
(m (0 ei "mei"))
(0 (f f *e*))
(f (0 ei "fei"))
(0 (d d *e*))
(d (0 ei "dei"))
(0 (t t *e*))
(t (0 ei "tei"))
(0 (n n *e*))
(n (0 ei "nei"))
(0 (l l *e*))
(l (0 ei "lei"))
(0 (g g *e*))
(g (0 ei "gei"))
(0 (k k *e*))
(k (0 ei "kei"))
(0 (h h *e*))
(h (0 ei "hei"))
(0 (zh zh *e*))
(zh (0 ei "zhei"))
(0 (sh sh *e*))
(sh (0 ei "shei"))
(0 (z z *e*))
(z (0 ei "zei"))
(0 (w w *e*))
(w (0 ei "wei"))
(0 (n n *e*))
(n (0 ve "nve"))
(0 (l l *e*))
(l (0 ve "lve"))
(0 (j j *e*))
(j (0 ve "jve"))
(0 (q q *e*))
(q (0 ve "qve"))
(0 (x x *e*))
(x (0 ve "xve"))
(0 (y y *e*))
(y (0 ve "yve"))
(0 (0 ai "ai"))
(0 (b b *e*))
(b (0 ai "bai"))
(0 (p p *e*))
(p (0 ai "pai"))
(0 (m m *e*))
(m (0 ai "mai"))
(0 (d d *e*))
(d (0 ai "dai"))
(0 (t t *e*))
(t (0 ai "tai"))
(0 (n n *e*))
(n (0 ai "nai"))
(0 (l l *e*))
(l (0 ai "lai"))
(0 (g g *e*))
(g (0 ai "gai"))
(0 (k k *e*))
(k (0 ai "kai"))
(0 (h h *e*))
(h (0 ai "hai"))
(0 (zh zh *e*))
(zh (0 ai "zhai"))
(0 (ch ch *e*))
(ch (0 ai "chai"))
(0 (sh sh *e*))
(sh (0 ai "shai"))
(0 (z z *e*))
(z (0 ai "zai"))
(0 (c c *e*))
(c (0 ai "cai"))
(0 (s s *e*))
(s (0 ai "sai"))
(0 (w w *e*))
(w (0 ai "wai"))
(0 (b b *e*))
(b (0 in "bin"))
(0 (p p *e*))
(p (0 in "pin"))
(0 (m m *e*))
(m (0 in "min"))
(0 (n n *e*))
(n (0 in "nin"))
(0 (l l *e*))
(l (0 in "lin"))
(0 (j j *e*))
(j (0 in "jin"))
(0 (q q *e*))
(q (0 in "qin"))
(0 (x x *e*))
(x (0 in "xin"))
(0 (y y *e*))
(y (0 in "yin"))
(0 (m m *e*))
(m (0 iu "miu"))
(0 (d d *e*))
(d (0 iu "diu"))
(0 (n n *e*))
(n (0 iu "niu"))
(0 (l l *e*))
(l (0 iu "liu"))
(0 (j j *e*))
(j (0 iu "jiu"))
(0 (q q *e*))
(q (0 iu "qiu"))
(0 (x x *e*))
(x (0 iu "xiu"))
(0 (d d *e*))
(d (0 ong "dong"))
(0 (t t *e*))
(t (0 ong "tong"))
(0 (n n *e*))
(n (0 ong "nong"))
(0 (l l *e*))
(l (0 ong "long"))
(0 (g g *e*))
(g (0 ong "gong"))
(0 (k k *e*))
(k (0 ong "kong"))
(0 (h h *e*))
(h (0 ong "hong"))
(0 (zh zh *e*))
(zh (0 ong "zhong"))
(0 (ch ch *e*))
(ch (0 ong "chong"))
(0 (r r *e*))
(r (0 ong "rong"))
(0 (z z *e*))
(z (0 ong "zong"))
(0 (c c *e*))
(c (0 ong "cong"))
(0 (s s *e*))
(s (0 ong "song"))
(0 (y y *e*))
(y (0 ong "yong"))
(0 (0 ao "ao"))
(0 (b b *e*))
(b (0 ao "bao"))
(0 (p p *e*))
(p (0 ao "pao"))
(0 (m m *e*))
(m (0 ao "mao"))
(0 (d d *e*))
(d (0 ao "dao"))
(0 (t t *e*))
(t (0 ao "tao"))
(0 (n n *e*))
(n (0 ao "nao"))
(0 (l l *e*))
(l (0 ao "lao"))
(0 (g g *e*))
(g (0 ao "gao"))
(0 (k k *e*))
(k (0 ao "kao"))
(0 (h h *e*))
(h (0 ao "hao"))
(0 (zh zh *e*))
(zh (0 ao "zhao"))
(0 (ch ch *e*))
(ch (0 ao "chao"))
(0 (sh sh *e*))
(sh (0 ao "shao"))
(0 (r r *e*))
(r (0 ao "rao"))
(0 (z z *e*))
(z (0 ao "zao"))
(0 (c c *e*))
(c (0 ao "cao"))
(0 (s s *e*))
(s (0 ao "sao"))
(0 (y y *e*))
(y (0 ao "yao"))
(0 (0 an "an"))
(0 (b b *e*))
(b (0 an "ban"))
(0 (p p *e*))
(p (0 an "pan"))
(0 (m m *e*))
(m (0 an "man"))
(0 (f f *e*))
(f (0 an "fan"))
(0 (d d *e*))
(d (0 an "dan"))
(0 (t t *e*))
(t (0 an "tan"))
(0 (n n *e*))
(n (0 an "nan"))
(0 (l l *e*))
(l (0 an "lan"))
(0 (g g *e*))
(g (0 an "gan"))
(0 (k k *e*))
(k (0 an "kan"))
(0 (h h *e*))
(h (0 an "han"))
(0 (zh zh *e*))
(zh (0 an "zhan"))
(0 (ch ch *e*))
(ch (0 an "chan"))
(0 (sh sh *e*))
(sh (0 an "shan"))
(0 (r r *e*))
(r (0 an "ran"))
(0 (z z *e*))
(z (0 an "zan"))
(0 (c c *e*))
(c (0 an "can"))
(0 (s s *e*))
(s (0 an "san"))
(0 (w w *e*))
(w (0 an "wan"))
(0 (y y *e*))
(y (0 an "yan"))
(0 (g g *e*))
(g (0 uai "guai"))
(0 (k k *e*))
(k (0 uai "kuai"))
(0 (h h *e*))
(h (0 uai "huai"))
(0 (zh zh *e*))
(zh (0 uai "zhuai"))
(0 (ch ch *e*))
(ch (0 uai "chuai"))
(0 (sh sh *e*))
(sh (0 uai "shuai"))
(0 (0 en "en"))
(0 (b b *e*))
(b (0 en "ben"))
(0 (p p *e*))
(p (0 en "pen"))
(0 (m m *e*))
(m (0 en "men"))
(0 (f f *e*))
(f (0 en "fen"))
(0 (d d *e*))
(d (0 en "den"))
(0 (n n *e*))
(n (0 en "nen"))
(0 (g g *e*))
(g (0 en "gen"))
(0 (k k *e*))
(k (0 en "ken"))
(0 (h h *e*))
(h (0 en "hen"))
(0 (zh zh *e*))
(zh (0 en "zhen"))
(0 (ch ch *e*))
(ch (0 en "chen"))
(0 (sh sh *e*))
(sh (0 en "shen"))
(0 (r r *e*))
(r (0 en "ren"))
(0 (z z *e*))
(z (0 en "zen"))
(0 (c c *e*))
(c (0 en "cen"))
(0 (s s *e*))
(s (0 en "sen"))
(0 (w w *e*))
(w (0 en "wen"))
(0 (j j *e*))
(j (0 iong "jiong"))
(0 (q q *e*))
(q (0 iong "qiong"))
(0 (x x *e*))
(x (0 iong "xiong"))
(0 (d d *e*))
(d (0 uan "duan"))
(0 (t t *e*))
(t (0 uan "tuan"))
(0 (n n *e*))
(n (0 uan "nuan"))
(0 (l l *e*))
(l (0 uan "luan"))
(0 (g g *e*))
(g (0 uan "guan"))
(0 (k k *e*))
(k (0 uan "kuan"))
(0 (h h *e*))
(h (0 uan "huan"))
(0 (zh zh *e*))
(zh (0 uan "zhuan"))
(0 (ch ch *e*))
(ch (0 uan "chuan"))
(0 (sh sh *e*))
(sh (0 uan "shuan"))
(0 (r r *e*))
(r (0 uan "ruan"))
(0 (z z *e*))
(z (0 uan "zuan"))
(0 (c c *e*))
(c (0 uan "cuan"))
(0 (s s *e*))
(s (0 uan "suan"))
(0 (y y *e*))
(y (0 uan "yuan"))
(0 (d d *e*))
(d (0 ia "dia"))
(0 (l l *e*))
(l (0 ia "lia"))
(0 (j j *e*))
(j (0 ia "jia"))
(0 (q q *e*))
(q (0 ia "qia"))
(0 (x x *e*))
(x (0 ia "xia"))
(0 (b b *e*))
(b (0 ing "bing"))
(0 (p p *e*))
(p (0 ing "ping"))
(0 (m m *e*))
(m (0 ing "ming"))
(0 (d d *e*))
(d (0 ing "ding"))
(0 (t t *e*))
(t (0 ing "ting"))
(0 (n n *e*))
(n (0 ing "ning"))
(0 (l l *e*))
(l (0 ing "ling"))
(0 (j j *e*))
(j (0 ing "jing"))
(0 (q q *e*))
(q (0 ing "qing"))
(0 (x x *e*))
(x (0 ing "xing"))
(0 (y y *e*))
(y (0 ing "ying"))
(0 (b b *e*))
(b (0 ie "bie"))
(0 (p p *e*))
(p (0 ie "pie"))
(0 (m m *e*))
(m (0 ie "mie"))
(0 (d d *e*))
(d (0 ie "die"))
(0 (t t *e*))
(t (0 ie "tie"))
(0 (n n *e*))
(n (0 ie "nie"))
(0 (l l *e*))
(l (0 ie "lie"))
(0 (j j *e*))
(j (0 ie "jie"))
(0 (q q *e*))
(q (0 ie "qie"))
(0 (x x *e*))
(x (0 ie "xie"))
(0 (0 er "er"))
(0 (b b *e*))
(b (0 iao "biao"))
(0 (p p *e*))
(p (0 iao "piao"))
(0 (m m *e*))
(m (0 iao "miao"))
(0 (d d *e*))
(d (0 iao "diao"))
(0 (t t *e*))
(t (0 iao "tiao"))
(0 (n n *e*))
(n (0 iao "niao"))
(0 (l l *e*))
(l (0 iao "liao"))
(0 (j j *e*))
(j (0 iao "jiao"))
(0 (q q *e*))
(q (0 iao "qiao"))
(0 (x x *e*))
(x (0 iao "xiao"))
(0 (b b *e*))
(b (0 ian "bian"))
(0 (p p *e*))
(p (0 ian "pian"))
(0 (m m *e*))
(m (0 ian "mian"))
(0 (d d *e*))
(d (0 ian "dian"))
(0 (t t *e*))
(t (0 ian "tian"))
(0 (n n *e*))
(n (0 ian "nian"))
(0 (l l *e*))
(l (0 ian "lian"))
(0 (j j *e*))
(j (0 ian "jian"))
(0 (q q *e*))
(q (0 ian "qian"))
(0 (x x *e*))
(x (0 ian "xian"))
(0 (j j *e*))
(j (0 van "jvan"))
(0 (q q *e*))
(q (0 van "qvan"))
(0 (x x *e*))
(x (0 van "xvan"))
(0 (y y *e*))
(y (0 van "yvan"))
(0 (0 eng "eng"))
(0 (b b *e*))
(b (0 eng "beng"))
(0 (p p *e*))
(p (0 eng "peng"))
(0 (m m *e*))
(m (0 eng "meng"))
(0 (f f *e*))
(f (0 eng "feng"))
(0 (d d *e*))
(d (0 eng "deng"))
(0 (t t *e*))
(t (0 eng "teng"))
(0 (n n *e*))
(n (0 eng "neng"))
(0 (l l *e*))
(l (0 eng "leng"))
(0 (g g *e*))
(g (0 eng "geng"))
(0 (k k *e*))
(k (0 eng "keng"))
(0 (h h *e*))
(h (0 eng "heng"))
(0 (zh zh *e*))
(zh (0 eng "zheng"))
(0 (ch ch *e*))
(ch (0 eng "cheng"))
(0 (sh sh *e*))
(sh (0 eng "sheng"))
(0 (r r *e*))
(r (0 eng "reng"))
(0 (z z *e*))
(z (0 eng "zeng"))
(0 (c c *e*))
(c (0 eng "ceng"))
(0 (s s *e*))
(s (0 eng "seng"))
(0 (w w *e*))
(w (0 eng "weng"))
(0 (n n *e*))
(n (0 iang "niang"))
(0 (l l *e*))
(l (0 iang "liang"))
(0 (j j *e*))
(j (0 iang "jiang"))
(0 (q q *e*))
(q (0 iang "qiang"))
(0 (x x *e*))
(x (0 iang "xiang"))
(0 (b b *e*))
(b (0 u "bu"))
(0 (p p *e*))
(p (0 u "pu"))
(0 (m m *e*))
(m (0 u "mu"))
(0 (f f *e*))
(f (0 u "fu"))
(0 (d d *e*))
(d (0 u "du"))
(0 (t t *e*))
(t (0 u "tu"))
(0 (n n *e*))
(n (0 u "nu"))
(0 (l l *e*))
(l (0 u "lu"))
(0 (g g *e*))
(g (0 u "gu"))
(0 (k k *e*))
(k (0 u "ku"))
(0 (h h *e*))
(h (0 u "hu"))
(0 (zh zh *e*))
(zh (0 u "zhu"))
(0 (ch ch *e*))
(ch (0 u "chu"))
(0 (sh sh *e*))
(sh (0 u "shu"))
(0 (r r *e*))
(r (0 u "ru"))
(0 (z z *e*))
(z (0 u "zu"))
(0 (c c *e*))
(c (0 u "cu"))
(0 (s s *e*))
(s (0 u "su"))
(0 (w w *e*))
(w (0 u "wu"))
(0 (y y *e*))
(y (0 u "yu"))
(0 (j j *e*))
(j (0 vn "jvn"))
(0 (q q *e*))
(q (0 vn "qvn"))
(0 (x x *e*))
(x (0 vn "xvn"))
(0 (y y *e*))
(y (0 vn "yvn"))
(0 (g g *e*))
(g (0 uang "guang"))
(0 (k k *e*))
(k (0 uang "kuang"))
(0 (h h *e*))
(h (0 uang "huang"))
(0 (zh zh *e*))
(zh (0 uang "zhuang"))
(0 (ch ch *e*))
(ch (0 uang "chuang"))
(0 (sh sh *e*))
(sh (0 uang "shuang"))
(0 (0 a "a"))
(0 (b b *e*))
(b (0 a "ba"))
(0 (p p *e*))
(p (0 a "pa"))
(0 (m m *e*))
(m (0 a "ma"))
(0 (f f *e*))
(f (0 a "fa"))
(0 (d d *e*))
(d (0 a "da"))
(0 (t t *e*))
(t (0 a "ta"))
(0 (n n *e*))
(n (0 a "na"))
(0 (l l *e*))
(l (0 a "la"))
(0 (g g *e*))
(g (0 a "ga"))
(0 (k k *e*))
(k (0 a "ka"))
(0 (h h *e*))
(h (0 a "ha"))
(0 (zh zh *e*))
(zh (0 a "zha"))
(0 (ch ch *e*))
(ch (0 a "cha"))
(0 (sh sh *e*))
(sh (0 a "sha"))
(0 (z z *e*))
(z (0 a "za"))
(0 (c c *e*))
(c (0 a "ca"))
(0 (s s *e*))
(s (0 a "sa"))
(0 (w w *e*))
(w (0 a "wa"))
(0 (y y *e*))
(y (0 a "ya"))
(0 (0 e "e"))
(0 (m m *e*))
(m (0 e "me"))
(0 (d d *e*))
(d (0 e "de"))
(0 (t t *e*))
(t (0 e "te"))
(0 (n n *e*))
(n (0 e "ne"))
(0 (l l *e*))
(l (0 e "le"))
(0 (g g *e*))
(g (0 e "ge"))
(0 (k k *e*))
(k (0 e "ke"))
(0 (h h *e*))
(h (0 e "he"))
(0 (zh zh *e*))
(zh (0 e "zhe"))
(0 (ch ch *e*))
(ch (0 e "che"))
(0 (sh sh *e*))
(sh (0 e "she"))
(0 (r r *e*))
(r (0 e "re"))
(0 (z z *e*))
(z (0 e "ze"))
(0 (c c *e*))
(c (0 e "ce"))
(0 (s s *e*))
(s (0 e "se"))
(0 (y y *e*))
(y (0 e "ye"))
(0 (b b *e*))
(b (0 i "bi"))
(0 (p p *e*))
(p (0 i "pi"))
(0 (m m *e*))
(m (0 i "mi"))
(0 (d d *e*))
(d (0 i "di"))
(0 (t t *e*))
(t (0 i "ti"))
(0 (n n *e*))
(n (0 i "ni"))
(0 (l l *e*))
(l (0 i "li"))
(0 (j j *e*))
(j (0 i "ji"))
(0 (q q *e*))
(q (0 i "qi"))
(0 (x x *e*))
(x (0 i "xi"))
(0 (zh zh *e*))
(zh (0 i "zhi"))
(0 (ch ch *e*))
(ch (0 i "chi"))
(0 (sh sh *e*))
(sh (0 i "shi"))
(0 (r r *e*))
(r (0 i "ri"))
(0 (z z *e*))
(z (0 i "zi"))
(0 (c c *e*))
(c (0 i "ci"))
(0 (s s *e*))
(s (0 i "si"))
(0 (y y *e*))
(y (0 i "yi"))
(0 (0 o "o"))
(0 (b b *e*))
(b (0 o "bo"))
(0 (p p *e*))
(p (0 o "po"))
(0 (m m *e*))
(m (0 o "mo"))
(0 (f f *e*))
(f (0 o "fo"))
(0 (w w *e*))
(w (0 o "wo"))
(0 (d d *e*))
(d (0 uo "duo"))
(0 (t t *e*))
(t (0 uo "tuo"))
(0 (n n *e*))
(n (0 uo "nuo"))
(0 (l l *e*))
(l (0 uo "luo"))
(0 (g g *e*))
(g (0 uo "guo"))
(0 (k k *e*))
(k (0 uo "kuo"))
(0 (h h *e*))
(h (0 uo "huo"))
(0 (zh zh *e*))
(zh (0 uo "zhuo"))
(0 (ch ch *e*))
(ch (0 uo "chuo"))
(0 (sh sh *e*))
(sh (0 uo "shuo"))
(0 (r r *e*))
(r (0 uo "ruo"))
(0 (z z *e*))
(z (0 uo "zuo"))
(0 (c c *e*))
(c (0 uo "cuo"))
(0 (s s *e*))
(s (0 uo "suo"))
(0 (d d *e*))
(d (0 un "dun"))
(0 (t t *e*))
(t (0 un "tun"))
(0 (n n *e*))
(n (0 un "nun"))
(0 (l l *e*))
(l (0 un "lun"))
(0 (g g *e*))
(g (0 un "gun"))
(0 (k k *e*))
(k (0 un "kun"))
(0 (h h *e*))
(h (0 un "hun"))
(0 (zh zh *e*))
(zh (0 un "zhun"))
(0 (ch ch *e*))
(ch (0 un "chun"))
(0 (sh sh *e*))
(sh (0 un "shun"))
(0 (r r *e*))
(r (0 un "run"))
(0 (z z *e*))
(z (0 un "zun"))
(0 (c c *e*))
(c (0 un "cun"))
(0 (s s *e*))
(s (0 un "sun"))
(0 (y y *e*))
(y (0 un "yun"))
(0 (d d *e*))
(d (0 ui "dui"))
(0 (t t *e*))
(t (0 ui "tui"))
(0 (g g *e*))
(g (0 ui "gui"))
(0 (k k *e*))
(k (0 ui "kui"))
(0 (h h *e*))
(h (0 ui "hui"))
(0 (zh zh *e*))
(zh (0 ui "zhui"))
(0 (ch ch *e*))
(ch (0 ui "chui"))
(0 (sh sh *e*))
(sh (0 ui "shui"))
(0 (r r *e*))
(r (0 ui "rui"))
(0 (z z *e*))
(z (0 ui "zui"))
(0 (c c *e*))
(c (0 ui "cui"))
(0 (s s *e*))
(s (0 ui "sui"))
(0 (n n *e*))
(n (0 v "nv"))
(0 (l l *e*))
(l (0 v "lv"))
(0 (j j *e*))
(j (0 v "jv"))
(0 (q q *e*))
(q (0 v "qv"))
(0 (x x *e*))
(x (0 v "xv"))
(0 (y y *e*))
(y (0 v "yv"))
(0 (y y *e*))
(y (0 ue "yue"))
(0 (0 ou "ou"))
(0 (m m *e*))
(m (0 ou "mou"))
(0 (f f *e*))
(f (0 ou "fou"))
(0 (d d *e*))
(d (0 ou "dou"))
(0 (t t *e*))
(t (0 ou "tou"))
(0 (n n *e*))
(n (0 ou "nou"))
(0 (l l *e*))
(l (0 ou "lou"))
(0 (g g *e*))
(g (0 ou "gou"))
(0 (k k *e*))
(k (0 ou "kou"))
(0 (h h *e*))
(h (0 ou "hou"))
(0 (zh zh *e*))
(zh (0 ou "zhou"))
(0 (ch ch *e*))
(ch (0 ou "chou"))
(0 (sh sh *e*))
(sh (0 ou "shou"))
(0 (r r *e*))
(r (0 ou "rou"))
(0 (z z *e*))
(z (0 ou "zou"))
(0 (c c *e*))
(c (0 ou "cou"))
(0 (s s *e*))
(s (0 ou "sou"))
(0 (y y *e*))
(y (0 ou "you"))
(0 (g g *e*))
(g (0 ua "gua"))
(0 (k k *e*))
(k (0 ua "kua"))
(0 (h h *e*))
(h (0 ua "hua"))
(0 (zh zh *e*))
(zh (0 ua "zhua"))
(0 (ch ch *e*))
(ch (0 ua "chua"))
(0 (sh sh *e*))
(sh (0 ua "shua"))
(0 (r r *e*))
(r (0 ua "rua"))
