S
(S (S ッ *e* 0.99!))
(S (S ー "long-vowel" 1!))
(S (S ・ "dot-separator" 1!))
(S (S ン "n" 1!))
(S (S ア "a" 1!))
(S (S イ "i" 1!))
(S (S エ "e" 1!))
(S (S オ "o" 1!))
(S (S ウ "u" 1!))
(S (S ァ "small-a" 1!))
(S (S ェ "small-e" 1!))
(S (S ィ "small-i" 1!))
(S (S ォ "small-o" 1!))
(S (S ゥ "small-u" 1!))
(S (S ヤ "ya" 1!))
(S (S ヨ "yo" 1!))
(S (S ユ "yu" 1!))
(S (S ャ "small-ya" 1!))
(S (S ョ "small-yo" 1!))
(S (S ュ "small-yu" 1!))
(S (S バ "ba" 1!))
(S (S ベ "be" 1!))
(S (S ビ "bi" 1!))
(S (S ボ "bo" 1!))
(S (S ブ "bu" 1!))
(S (S チ "chi" 1!))
(S (S ダ "da" 1!))
(S (S デ "de" 1!))
(S (S ヂ "di" 1!))
(S (S ド "do" 1!))
(S (S ヅ "du" 1!))
(S (S ガ "ga" 1!))
(S (S ゲ "ge" 1!))
(S (S ギ "gi" 1!))
(S (S ゴ "go" 1!))
(S (S グ "gu" 1!))
(S (S ハ "ha" 1!))
(S (S ヘ "he" 1!))
(S (S ヒ "hi" 1!))
(S (S ホ "ho" 1!))
(S (S フ "hu" 1!))
(S (S ジ "ji" 1!))
(S (S ヂ "chji " 1!))
(S (S カ "ka" 1!))
(S (S ケ "ke" 1!))
(S (S キ "ki" 1!))
(S (S コ "ko" 1!))
(S (S ク "ku" 1!))
(S (S マ "ma" 1!))
(S (S メ "me" 1!))
(S (S ミ "mi" 1!))
(S (S モ "mo" 1!))
(S (S ム "mu" 1!))
(S (S ナ "na" 1!))
(S (S ネ "ne" 1!))
(S (S ニ "ni" 1!))
(S (S ノ "no" 1!))
(S (S ヌ "nu" 1!))
(S (S パ "pa" 1!))
(S (S ペ "pe" 1!))
(S (S ピ "pi" 1!))
(S (S ポ "po" 1!))
(S (S プ "pu" 1!))
(S (S ラ "ra" 1!))
(S (S レ "re" 1!))
(S (S リ "ri" 1!))
(S (S ロ "ro" 1!))
(S (S ル "ru" 1!))
(S (S サ "sa" 1!))
(S (S セ "se" 1!))
(S (S シ "shi" 1!))
(S (S ソ "so" 1!))
(S (S ス "su" 1!))
(S (S タ "ta" 1!))
(S (S テ "te" 1!))
(S (S ト "to" 1!))
(S (S ツ "tsu" 1!))
(S (S ヴ "v" 1!))
(S (S ワ "wa" 1!))
(S (S ヲ "wo" 1!))
(S (S ザ "za" 1!))
(S (S ゼ "ze" 1!))
(S (S ゾ "zo" 1!))
(S (S ズ "zu" 1!))
