52
(0 (52 *e* *e* 1!))
(0 (24 "long-consonant" "ZZ" 1!))
(0 (24 *e* "Z" 1!))
(0 (23 *e* "Y" 1!))
(0 (22 *e* "W" 1!))
(0 (10 *e* "V" 0.99!))
(0 (21 "v" "V" 1!))
(0 (0 "u" "U" 0.99!))
(0 (20 "long-consonant" "TTS" 1!))
(0 (19 "long-consonant" "TT" 1!))
(0 (20 *e* "TS" 1!))
(0 (7 "long-consonant" "TCH" 1!))
(0 (19 *e* "T" 1!))
(0 (18 "long-consonant" "SSH" 1!))
(0 (17 "long-consonant" "SS" 1!))
(0 (18 *e* "SH" 1!))
(0 (17 *e* "S" 1!))
(0 (16 "long-consonant" "RR" 1!))
(0 (16 *e* "R" 1!))
(0 (15 "long-consonant" "PP" 1!))
(0 (0 "dot-separator" "PAUSE" 0.99!))
(0 (15 *e* "P" 1!))
(0 (0 "o" "O" 0.99!))
(0 (14 "n" "NN" 1!))
(0 (0 "n" "N" 0.99!))
(0 (14 *e* "N" 1!))
(0 (13 "long-consonant" "MM" 1!))
(0 (13 *e* "M" 1!))
(0 (12 "long-consonant" "KK" 1!))
(0 (12 *e* "K" 1!))
(0 (11 "long-consonant" "JJ" 1!))
(0 (11 *e* "J" 1!))
(0 (0 "i" "I" 0.99!))
(0 (10 "long-consonant" "HH" 1!))
(0 (10 *e* "H" 1!))
(0 (9 "long-consonant" "GG" 1!))
(0 (9 *e* "G" 1!))
(0 (0 "e" "E" 0.99!))
(0 (8 "long-consonant" "DD" 1!))
(0 (8 *e* "D" 1!))
(0 (7 *e* "CH" 1!))
(0 (6 "long-consonant" "BB" 1!))
(0 (6 *e* "B" 1!))
(0 (0 "a" "A" 0.99!))
(0 (5 "e" "E" 1!))
(0 (4 "u" "U" 1!))
(0 (3 "o" "O" 1!))
(0 (2 "i" "I" 1!))
(0 (1 "a" "A" 1!))
(24 (3 "zo" "O" 1!))
(24 (5 "ze" "E" 1!))
(24 (4 "zu" "U" 1!))
(24 (1 "za" "A" 1!))
(24 (26 "zu" "I" 1!))
(24 (25 "zu" "I" 0.99!))
(24 (0 "zo" "O" 0.99!))
(24 (0 "ze" "E" 0.99!))
(24 (0 "zu" "U" 0.99!))
(24 (0 "za" "A" 0.99!))
(23 (1 "ya" "A" 1!))
(23 (4 "yu" "U" 1!))
(23 (3 "yo" "O" 1!))
(23 (30 "i" "E" 0.99!))
(23 (29 "e" "E" 0.99!))
(23 (0 "yo" "O" 0.99!))
(23 (0 "yu" "U" 0.99!))
(23 (0 "ya" "A" 0.99!))
(22 (41 "u" "O" 1!))
(22 (40 "u" "E" 1!))
(22 (39 "u" "I" 1!))
(22 (38 "u" "O" 0.99!))
(22 (37 "u" "E" 0.99!))
(22 (36 "u" "I" 0.99!))
(22 (1 "wa" "A" 1!))
(22 (26 "u" "I" 0.05!))
(22 (35 "u" "E" 0.05!))
(22 (34 "u" "O" 0.05!))
(22 (33 "u" "U" 0.99!))
(22 (32 "u" "O" 0.0495!))
(22 (31 "u" "E" 0.0495!))
(22 (25 "u" "I" 0.0495!))
(22 (0 "wo" "O" 0.0495!))
(22 (0 "wa" "A" 0.99!))
(10 (26 "hu" "I" 1!))
(10 (34 "hu" "O" 1!))
(10 (44 "hu" "A" 1!))
(10 (35 "hu" "E" 1!))
(10 (25 "hu" "I" 0.99!))
(10 (32 "hu" "O" 0.99!))
(10 (43 "hu" "A" 0.99!))
(10 (31 "hu" "E" 0.99!))
(10 (48 "hu" "Y" 0.05!))
(10 (48 "hi" "Y" 1!))
(10 (3 "ho" "O" 1!))
(10 (5 "he" "E" 1!))
(10 (4 "hu" "U" 1!))
(10 (2 "hi" "I" 1!))
(10 (1 "ha" "A" 1!))
(10 (0 "ho" "O" 0.99!))
(10 (0 "he" "E" 0.99!))
(10 (0 "hu" "U" 0.99!))
(10 (0 "hi" "I" 0.99!))
(10 (0 "ha" "A" 0.99!))
(21 (3 "small-o" "O" 1!))
(21 (5 "small-e" "E" 1!))
(21 (4 *e* "U" 1!))
(21 (2 "small-i" "I" 1!))
(21 (1 "small-a" "A" 1!))
(21 (0 "small-o" "O" 0.99!))
(21 (0 "small-e" "E" 0.99!))
(21 (0 *e* "U" 0.99!))
(21 (0 "small-i" "I" 0.99!))
(21 (0 "small-a" "A" 0.99!))
(20 (34 "tsu" "O" 1!))
(20 (35 "tsu" "E" 1!))
(20 (4 "tsu" "U" 1!))
(20 (26 "tsu" "I" 1!))
(20 (44 "tsu" "A" 1!))
(20 (32 "tsu" "O" 0.99!))
(20 (31 "tsu" "E" 0.99!))
(20 (25 "tsu" "I" 0.99!))
(20 (43 "tsu" "A" 0.99!))
(20 (0 "tsu" "U" 0.99!))
(19 (48 "te" "Y" 1!))
(19 (3 "to" "O" 1!))
(19 (5 "te" "E" 1!))
(19 (47 "to" "U" 1!))
(19 (26 "te" "I" 1!))
(19 (1 "ta" "A" 1!))
(19 (25 "te" "I" 0.99!))
(19 (46 "to" "U" 0.99!))
(19 (0 "to" "O" 0.99!))
(19 (0 "te" "E" 0.99!))
(19 (0 "ta" "A" 0.99!))
(7 (48 "chi" "Y" 1!))
(7 (31 "chi" "E" 0.99!))
(7 (35 "chi" "E" 1!))
(7 (2 "chi" "I" 1!))
(7 (0 "chi" "I" 0.99!))
(18 (48 "shi" "Y" 1!))
(18 (31 "shi" "E" 0.99!))
(18 (35 "shi" "E" 1!))
(18 (2 "shi" "I" 1!))
(18 (0 "shi" "I" 0.99!))
(17 (49 "su" "W" 1!))
(17 (3 "so" "O" 1!))
(17 (5 "se" "E" 1!))
(17 (4 "su" "U" 1!))
(17 (1 "sa" "A" 1!))
(17 (0 "so" "O" 0.99!))
(17 (0 "se" "E" 0.99!))
(17 (0 "su" "U" 0.99!))
(17 (0 "sa" "A" 0.99!))
(16 (48 "ri" "Y" 1!))
(16 (3 "ro" "O" 1!))
(16 (5 "re" "E" 1!))
(16 (4 "ru" "U" 1!))
(16 (2 "ri" "I" 1!))
(16 (1 "ra" "A" 1!))
(16 (0 "ro" "O" 0.99!))
(16 (0 "re" "E" 0.99!))
(16 (0 "ru" "U" 0.99!))
(16 (0 "ri" "I" 0.99!))
(16 (0 "ra" "A" 0.99!))
(15 (48 "pi" "Y" 1!))
(15 (3 "po" "O" 1!))
(15 (5 "pe" "E" 1!))
(15 (4 "pu" "U" 1!))
(15 (2 "pi" "I" 1!))
(15 (1 "pa" "A" 1!))
(15 (0 "po" "O" 0.99!))
(15 (0 "pe" "E" 0.99!))
(15 (0 "pu" "U" 0.99!))
(15 (0 "pi" "I" 0.99!))
(15 (0 "pa" "A" 0.99!))
(14 (48 "ni" "Y" 1!))
(14 (50 "ni" "Y" 0.05!))
(14 (3 "no" "O" 1!))
(14 (5 "ne" "E" 1!))
(14 (4 "nu" "U" 1!))
(14 (2 "ni" "I" 1!))
(14 (1 "na" "A" 1!))
(14 (0 "no" "O" 0.99!))
(14 (0 "ne" "E" 0.99!))
(14 (0 "nu" "U" 0.99!))
(14 (0 "ni" "I" 0.99!))
(14 (0 "na" "A" 0.99!))
(13 (48 "mi" "Y" 1!))
(13 (3 "mo" "O" 1!))
(13 (5 "me" "E" 1!))
(13 (4 "mu" "U" 1!))
(13 (2 "mi" "I" 1!))
(13 (1 "ma" "A" 1!))
(13 (0 "mo" "O" 0.99!))
(13 (0 "me" "E" 0.99!))
(13 (0 "mu" "U" 0.99!))
(13 (0 "mi" "I" 0.99!))
(13 (0 "ma" "A" 0.99!))
(12 (48 "ki" "Y" 1!))
(12 (49 "ku" "W" 1!))
(12 (3 "ko" "O" 1!))
(12 (5 "ke" "E" 1!))
(12 (4 "ku" "U" 1!))
(12 (2 "ki" "I" 1!))
(12 (1 "ka" "A" 1!))
(12 (0 "ko" "O" 0.99!))
(12 (0 "ke" "E" 0.99!))
(12 (0 "ku" "U" 0.99!))
(12 (0 "ki" "I" 0.99!))
(12 (0 "ka" "A" 0.99!))
(11 (48 "ji" "Y" 1!))
(11 (31 "ji" "E" 0.99!))
(11 (35 "ji" "E" 1!))
(11 (2 "chji" "I" 0.05!))
(11 (2 "ji" "I" 1!))
(11 (0 "chji" "I" 0.0495!))
(11 (0 "ji" "I" 0.99!))
(9 (48 "gi" "Y" 1!))
(9 (3 "go" "O" 1!))
(9 (5 "ge" "E" 1!))
(9 (4 "gu" "U" 1!))
(9 (2 "gi" "I" 1!))
(9 (1 "ga" "A" 1!))
(9 (51 "gu" "U" 0.0495!))
(9 (0 "go" "O" 0.99!))
(9 (0 "ge" "E" 0.99!))
(9 (0 "gu" "U" 0.99!))
(9 (0 "gi" "I" 0.99!))
(9 (0 "ga" "A" 0.99!))
(8 (48 "de" "Y" 1!))
(8 (3 "do" "O" 1!))
(8 (5 "de" "E" 1!))
(8 (26 "de" "I" 1!))
(8 (1 "da" "A" 1!))
(8 (25 "de" "I" 0.99!))
(8 (47 "do" "U" 1!))
(8 (46 "do" "U" 0.99!))
(8 (0 "do" "O" 0.99!))
(8 (0 "de" "E" 0.99!))
(8 (0 "di" "I" 0.99!))
(8 (0 "da" "A" 0.99!))
(6 (48 "bi" "Y" 1!))
(6 (3 "bo" "O" 1!))
(6 (5 "be" "E" 1!))
(6 (4 "bu" "U" 1!))
(6 (2 "bi" "I" 1!))
(6 (1 "ba" "A" 1!))
(6 (0 "bo" "O" 0.99!))
(6 (0 "be" "E" 0.99!))
(6 (0 "bu" "U" 0.99!))
(6 (0 "bi" "I" 0.99!))
(6 (0 "ba" "A" 0.99!))
(5 (0 "e" "E" 0.05!))
(5 (0 "long-vowel" "E" 1!))
(4 (0 "u" "U" 0.05!))
(4 (0 "long-vowel" "U" 1!))
(3 (0 "u" "O" 0.05!))
(3 (0 "o" "O" 0.05!))
(3 (0 "long-vowel" "O" 1!))
(2 (0 "i" "I" 0.05!))
(2 (0 "long-vowel" "I" 1!))
(1 (0 "a" "A" 0.05!))
(1 (0 "long-vowel" "A" 1!))
(48 (3 "small-yo" "O" 1!))
(48 (4 "small-yu" "U" 1!))
(48 (1 "small-ya" "A" 1!))
(48 (0 "small-yo" "O" 0.99!))
(48 (0 "small-yu" "U" 0.99!))
(48 (0 "small-ya" "A" 0.99!))
(31 (28 "small-e" *e* 1!))
(35 (29 "small-e" "E" 1!))
(26 (27 "small-i" "I" 1!))
(25 (28 "small-i" *e* 1!))
(47 (33 "small-u" "U" 1!))
(46 (28 "small-u" *e* 1!))
(51 (0 "small-a" "A" 0.99!))
(34 (42 "small-o" "O" 1!))
(44 (45 "small-a" "A" 1!))
(32 (28 "small-o" *e* 1!))
(43 (28 "small-a" *e* 1!))
(49 (3 "small-o" "O" 1!))
(49 (5 "small-e" "E" 1!))
(49 (2 "small-i" "I" 1!))
(49 (0 "small-o" "O" 0.99!))
(49 (0 "small-e" "E" 0.99!))
(49 (0 "small-i" "I" 0.99!))
(50 (0 "small-e" "E" 0.99!))
(41 (42 "o" "O" 1!))
(40 (29 "e" "E" 1!))
(39 (27 "i" "I" 1!))
(38 (28 "o" *e* 1!))
(37 (28 "e" *e* 1!))
(36 (28 "i" *e* 1!))
(33 (28 "u" *e* 0.05!))
(33 (28 "long-vowel" *e* 1!))
(30 (28 "small-e" *e* 1!))
(30 (28 "e" *e* 0.05!))
(29 (28 "e" *e* 0.05!))
(29 (28 "long-vowel" *e* 1!))
(28 (52 *e* *e* 1!))
(28 (24 "long-consonant" "ZZ" 1!))
(28 (24 *e* "Z" 1!))
(28 (23 *e* "Y" 1!))
(28 (22 *e* "W" 1!))
(28 (10 *e* "V" 0.99!))
(28 (21 "v" "V" 1!))
(28 (0 "u" "U" 0.99!))
(28 (20 "long-consonant" "TTS" 1!))
(28 (19 "long-consonant" "TT" 1!))
(28 (20 *e* "TS" 1!))
(28 (7 "long-consonant" "TCH" 1!))
(28 (19 *e* "T" 1!))
(28 (18 "long-consonant" "SSH" 1!))
(28 (17 "long-consonant" "SS" 1!))
(28 (18 *e* "SH" 1!))
(28 (17 *e* "S" 1!))
(28 (16 "long-consonant" "RR" 1!))
(28 (16 *e* "R" 1!))
(28 (15 "long-consonant" "PP" 1!))
(28 (0 "dot-separator" "PAUSE" 0.99!))
(28 (15 *e* "P" 1!))
(28 (0 "o" "O" 0.99!))
(28 (14 "n" "NN" 1!))
(28 (0 "n" "N" 0.99!))
(28 (14 *e* "N" 1!))
(28 (13 "long-consonant" "MM" 1!))
(28 (13 *e* "M" 1!))
(28 (12 "long-consonant" "KK" 1!))
(28 (12 *e* "K" 1!))
(28 (11 "long-consonant" "JJ" 1!))
(28 (11 *e* "J" 1!))
(28 (0 "i" "I" 0.99!))
(28 (10 "long-consonant" "HH" 1!))
(28 (10 *e* "H" 1!))
(28 (9 "long-consonant" "GG" 1!))
(28 (9 *e* "G" 1!))
(28 (0 "e" "E" 0.99!))
(28 (8 "long-consonant" "DD" 1!))
(28 (8 *e* "D" 1!))
(28 (7 *e* "CH" 1!))
(28 (6 "long-consonant" "BB" 1!))
(28 (6 *e* "B" 1!))
(28 (0 "a" "A" 0.99!))
(28 (5 "e" "E" 1!))
(28 (4 "u" "U" 1!))
(28 (3 "o" "O" 1!))
(28 (2 "i" "I" 1!))
(28 (1 "a" "A" 1!))
(27 (28 "i" *e* 0.05!))
(27 (28 "long-vowel" *e* 1!))
(42 (28 "u" *e* 0.05!))
(42 (28 "o" *e* 0.05!))
(42 (28 "long-vowel" *e* 1!))
(45 (28 "a" *e* 0.05!))
(45 (28 "long-vowel" *e* 1!))
