
"_" "W" "E" "R" "E" "_" "P" "A" "R" "T" "_" "O" "F" "_" "O" "U" "R" "_" "O" "W" "N" "_" "P" "R" "O" "B" "L" "E" "M" "_"

"_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "I" "N" "D" "U" "S" "T" "R" "Y" "_" "C" "A" "N" "T" "_" "J" "U" "S" "T" "_" "K" "E" "E" "P" "_" "R" "U" "N" "N" "I" "N" "G" "_" "T" "O" "_" "G" "O" "V" "E" "R" "N" "M" "E" "N" "T" "_" "F" "O" "R" "_" "R" "E" "L" "I" "E" "F" "_"

"_" "B" "Y" "_" "T" "H" "E" "_" "F" "A" "I" "L" "U" "R" "E" "_" "O" "F" "_" "O" "U" "R" "_" "G" "O" "V" "E" "R" "N" "M" "E" "N" "T" "_" "T" "O" "_" "C" "O" "M" "E" "_" "T" "O" "_" "G" "R" "I" "P" "S" "_" "W" "I" "T" "H" "_" "T" "H" "E" "_" "T" "R" "A" "D" "E" "_" "I" "S" "S" "U" "E" "_" "W" "E" "V" "E" "_" "L" "O" "S" "T" "_" "T" "H" "O" "U" "S" "A" "N" "D" "S" "_" "O" "F" "_" "J" "O" "B" "S" "_" "H" "E" "_" "D" "E" "C" "L" "A" "R" "E" "S" "_"

"_" "M" "R" "_" "R" "O" "C" "K" "E" "F" "E" "L" "L" "E" "R" "_" "A" "_" "H" "A" "R" "V" "A" "R" "D" "_" "G" "R" "A" "D" "U" "A" "T" "E" "_" "W" "H" "O" "_" "S" "P" "E" "A" "K" "S" "_" "J" "A" "P" "A" "N" "E" "S" "E" "_" "A" "N" "D" "_" "I" "S" "_" "A" "N" "_" "A" "V" "I" "D" "_" "I" "N" "T" "E" "R" "N" "A" "T" "I" "O" "N" "A" "L" "I" "S" "T" "_" "C" "A" "L" "L" "S" "_" "O" "N" "_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "B" "U" "S" "I" "N" "E" "S" "S" "_" "T" "O" "_" "B" "E" "_" "S" "M" "A" "R" "T" "E" "R" "_"

"_" "S" "E" "N" "_" "R" "O" "C" "K" "E" "F" "E" "L" "L" "E" "R" "_" "H" "E" "_" "R" "E" "C" "A" "L" "L" "S" "_" "I" "M" "M" "E" "D" "I" "A" "T" "E" "L" "Y" "_" "B" "E" "G" "A" "N" "_" "A" "S" "K" "I" "N" "G" "_" "D" "E" "T" "A" "I" "L" "E" "D" "_" "Q" "U" "E" "S" "T" "I" "O" "N" "S" "_" "A" "B" "O" "U" "T" "_" "T" "H" "E" "_" "D" "I" "F" "F" "E" "R" "E" "N" "C" "E" "S" "_" "B" "E" "T" "W" "E" "E" "N" "_" "T" "H" "E" "_" "U" "S" "_" "A" "N" "D" "_" "W" "E" "S" "T" "_" "G" "E" "R" "M" "A" "N" "_" "E" "D" "U" "C" "A" "T" "I" "O" "N" "A" "L" "_" "S" "Y" "S" "T" "E" "M" "S" "_" "S" "E" "N" "_" "B" "Y" "R" "D" "_" "F" "O" "C" "U" "S" "E" "D" "_" "O" "N" "_" "T" "H" "E" "_" "L" "O" "S" "S" "_" "O" "F" "_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "J" "O" "B" "S" "_" "A" "N" "D" "_" "W" "A" "N" "T" "E" "D" "_" "T" "O" "_" "K" "N" "O" "W" "_" "W" "H" "A" "T" "_" "A" "R" "E" "_" "S" "I" "E" "M" "E" "N" "S" "_" "S" "_" "G" "O" "A" "L" "S" "_" "I" "N" "_" "T" "H" "E" "_" "U" "S" "_"

"_" "B" "Y" "R" "D" "_" "S" "A" "Y" "S" "_" "H" "E" "_" "W" "A" "N" "T" "S" "_" "T" "O" "_" "P" "R" "O" "T" "E" "C" "T" "_" "B" "A" "S" "I" "C" "_" "I" "N" "D" "U" "S" "T" "R" "I" "E" "S" "_" "A" "N" "D" "_" "S" "E" "E" "_" "T" "H" "A" "T" "_" "T" "H" "E" "Y" "_" "K" "E" "E" "P" "_" "T" "H" "E" "I" "R" "_" "F" "A" "I" "R" "_" "S" "H" "A" "R" "E" "_" "O" "F" "_" "T" "H" "E" "_" "D" "O" "M" "E" "S" "T" "I" "C" "_" "M" "A" "R" "K" "E" "T" "_"

"_" "T" "H" "E" "_" "S" "T" "A" "T" "E" "_" "S" "_" "M" "A" "J" "O" "R" "_" "I" "N" "D" "U" "S" "T" "R" "Y" "_" "M" "I" "N" "I" "N" "G" "_" "H" "A" "S" "_" "B" "E" "E" "N" "_" "S" "E" "V" "E" "R" "E" "L" "Y" "_" "D" "E" "P" "R" "E" "S" "S" "E" "D" "_" "F" "O" "R" "_" "Y" "E" "A" "R" "S" "_" "I" "N" "_" "S" "T" "E" "E" "L" "_" "P" "E" "T" "R" "O" "C" "H" "E" "M" "I" "C" "A" "L" "S" "_" "A" "N" "D" "_" "G" "L" "A" "S" "S" "_" "J" "O" "B" "_" "L" "O" "S" "S" "E" "S" "_" "T" "O" "_" "F" "O" "R" "E" "I" "G" "N" "_" "C" "O" "M" "P" "E" "T" "I" "T" "I" "O" "N" "_" "H" "A" "V" "E" "_" "B" "E" "E" "N" "_" "H" "I" "G" "H" "_"

"_" "B" "U" "T" "_" "S" "U" "R" "P" "R" "I" "S" "I" "N" "G" "L" "Y" "_" "S" "O" "M" "E" "_" "O" "F" "_" "W" "H" "A" "T" "_" "W" "E" "S" "T" "_" "V" "I" "R" "G" "I" "N" "I" "A" "_" "P" "R" "O" "D" "U" "C" "E" "S" "_" "I" "S" "_" "S" "O" "L" "D" "_" "A" "B" "R" "O" "A" "D" "_" "F" "A" "R" "_" "M" "O" "R" "E" "_" "T" "H" "A" "N" "_" "T" "H" "E" "_" "O" "R" "_" "S" "O" "_" "I" "N" "_" "T" "H" "E" "_" "N" "A" "T" "I" "O" "N" "_" "A" "S" "_" "A" "_" "W" "H" "O" "L" "E" "_"

"_" "A" "S" "_" "T" "H" "E" "_" "M" "A" "J" "O" "R" "I" "T" "Y" "_" "L" "E" "A" "D" "E" "R" "_" "E" "X" "P" "L" "A" "I" "N" "S" "_" "I" "T" "_" "S" "E" "N" "_" "R" "O" "C" "K" "E" "F" "E" "L" "L" "E" "R" "_" "W" "H" "O" "_" "W" "A" "S" "_" "J" "U" "S" "T" "_" "A" "P" "P" "O" "I" "N" "T" "E" "D" "_" "T" "O" "_" "T" "H" "E" "_" "F" "I" "N" "A" "N" "C" "E" "_" "C" "O" "M" "M" "I" "T" "T" "E" "E" "_" "I" "S" "_" "I" "N" "_" "A" "_" "G" "O" "O" "D" "_" "P" "O" "S" "I" "T" "I" "O" "N" "_" "F" "R" "O" "M" "_" "I" "N" "S" "I" "D" "E" "_" "T" "O" "_" "H" "E" "L" "P" "_" "M" "O" "L" "D" "_" "T" "H" "E" "_" "L" "E" "G" "I" "S" "L" "A" "T" "I" "O" "N" "_"

"_" "I" "M" "_" "T" "H" "E" "_" "C" "A" "T" "A" "L" "Y" "S" "T" "_" "T" "O" "_" "P" "U" "T" "_" "I" "T" "_" "A" "L" "L" "_" "T" "O" "G" "E" "T" "H" "E" "R" "_"

"_" "M" "O" "R" "E" "O" "V" "E" "R" "_" "B" "O" "T" "H" "_" "A" "G" "R" "E" "E" "_" "T" "H" "A" "T" "_" "T" "R" "A" "D" "E" "_" "L" "E" "G" "I" "S" "L" "A" "T" "I" "O" "N" "_" "I" "S" "_" "N" "E" "C" "E" "S" "S" "A" "R" "Y" "_" "A" "N" "D" "_" "T" "H" "E" "Y" "_" "A" "R" "T" "I" "C" "U" "L" "A" "T" "E" "_" "T" "H" "E" "_" "S" "A" "M" "E" "_" "G" "E" "N" "E" "R" "A" "L" "_" "G" "O" "A" "L" "S" "_" "F" "O" "R" "_" "T" "H" "E" "I" "R" "_" "S" "T" "A" "T" "E" "_" "F" "O" "R" "_" "E" "X" "A" "M" "P" "L" "E" "_" "B" "O" "T" "H" "_" "B" "E" "L" "I" "E" "V" "E" "_" "T" "H" "A" "T" "_" "T" "H" "E" "_" "B" "I" "G" "G" "E" "S" "T" "_" "H" "O" "P" "E" "_" "F" "O" "R" "_" "T" "H" "E" "_" "S" "T" "A" "T" "E" "_" "S" "_" "F" "U" "T" "U" "R" "E" "_" "L" "I" "E" "S" "_" "I" "N" "_" "H" "I" "G" "H" "_" "T" "E" "C" "H" "N" "O" "L" "O" "G" "Y" "_"

"_" "W" "E" "_" "P" "R" "O" "B" "A" "B" "L" "Y" "_" "D" "O" "_" "B" "R" "I" "N" "G" "_" "S" "O" "M" "E" "W" "H" "A" "T" "_" "D" "I" "F" "F" "E" "R" "E" "N" "T" "_" "P" "E" "R" "S" "P" "E" "C" "T" "I" "V" "E" "S" "_" "T" "O" "_" "T" "H" "E" "_" "T" "R" "A" "D" "E" "_" "I" "S" "S" "U" "E" "_" "B" "U" "T" "_" "O" "U" "R" "_" "G" "O" "A" "L" "_" "I" "S" "_" "T" "H" "E" "_" "S" "A" "M" "E" "_" "T" "O" "_" "M" "A" "K" "E" "_" "T" "H" "I" "S" "_" "C" "O" "U" "N" "T" "R" "Y" "_" "M" "O" "R" "E" "_" "C" "O" "M" "P" "E" "T" "I" "T" "I" "V" "E" "_" "A" "N" "D" "_" "T" "O" "_" "S" "T" "R" "E" "N" "G" "T" "H" "E" "N" "_" "T" "H" "E" "_" "E" "C" "O" "N" "O" "M" "Y" "_" "O" "F" "_" "W" "E" "S" "T" "_" "V" "I" "R" "G" "I" "N" "I" "A" "_" "S" "E" "N" "_" "B" "Y" "R" "D" "_" "S" "A" "Y" "S" "_"

"_" "W" "E" "V" "E" "_" "H" "A" "D" "_" "D" "I" "F" "F" "E" "R" "E" "N" "T" "_" "E" "X" "P" "E" "R" "I" "E" "N" "C" "E" "S" "_" "S" "A" "Y" "S" "_" "S" "E" "N" "_" "R" "O" "C" "K" "E" "F" "E" "L" "L" "E" "R" "_"

"_" "T" "H" "E" "_" "D" "I" "F" "F" "E" "R" "E" "N" "T" "_" "E" "X" "P" "E" "R" "I" "E" "N" "C" "E" "S" "_" "M" "E" "A" "N" "_" "W" "E" "_" "T" "A" "L" "K" "_" "A" "B" "O" "U" "T" "_" "T" "R" "A" "D" "E" "_" "I" "N" "_" "A" "_" "D" "I" "F" "F" "E" "R" "E" "N" "T" "_" "W" "A" "Y" "_"

"_" "R" "A" "I" "S" "E" "D" "_" "B" "Y" "_" "R" "E" "L" "A" "T" "I" "V" "E" "S" "_" "A" "F" "T" "E" "R" "_" "H" "I" "S" "_" "M" "O" "T" "H" "E" "R" "_" "D" "I" "E" "D" "_" "H" "E" "_" "W" "O" "R" "K" "E" "D" "_" "F" "O" "R" "_" "Y" "E" "A" "R" "S" "_" "T" "O" "_" "S" "A" "V" "E" "_" "E" "N" "O" "U" "G" "H" "_" "M" "O" "N" "E" "Y" "_" "T" "O" "_" "G" "O" "_" "T" "O" "_" "C" "O" "L" "L" "E" "G" "E" "_"

"_" "H" "I" "S" "_" "P" "O" "S" "I" "T" "I" "O" "N" "_" "A" "S" "_" "L" "E" "A" "D" "E" "R" "_" "O" "F" "_" "T" "H" "E" "_" "S" "E" "N" "A" "T" "E" "_" "S" "_" "D" "E" "M" "O" "C" "R" "A" "T" "S" "_" "H" "A" "S" "_" "M" "A" "D" "E" "_" "H" "I" "M" "_" "A" "_" "N" "A" "T" "I" "O" "N" "A" "L" "_" "F" "I" "G" "U" "R" "E" "_" "B" "U" "T" "_" "H" "E" "_" "S" "T" "I" "L" "L" "_" "I" "D" "E" "N" "T" "I" "F" "I" "E" "S" "_" "W" "I" "T" "H" "_" "T" "H" "E" "_" "S" "T" "A" "T" "E" "_" "S" "_" "R" "U" "R" "A" "L" "_" "L" "A" "R" "G" "E" "L" "Y" "_" "U" "N" "S" "O" "P" "H" "I" "S" "T" "I" "C" "A" "T" "E" "D" "_" "P" "O" "P" "U" "L" "A" "C" "E" "_"

"_" "I" "N" "_" "D" "E" "P" "R" "E" "S" "S" "E" "D" "_" "W" "E" "S" "T" "_" "V" "I" "R" "G" "I" "N" "I" "A" "_" "A" "_" "J" "O" "B" "_" "I" "S" "_" "A" "_" "P" "R" "E" "C" "I" "O" "U" "S" "_" "C" "O" "M" "M" "O" "D" "I" "T" "Y" "_" "A" "N" "D" "_" "T" "H" "E" "_" "N" "O" "T" "I" "O" "N" "_" "T" "H" "A" "T" "_" "T" "R" "A" "D" "E" "_" "I" "S" "_" "D" "E" "P" "R" "I" "V" "I" "N" "G" "_" "P" "E" "O" "P" "L" "E" "_" "O" "F" "_" "J" "O" "B" "S" "_" "P" "O" "W" "E" "R" "F" "U" "L" "L" "Y" "_" "S" "H" "A" "P" "E" "S" "_" "M" "R" "_" "B" "Y" "R" "D" "_" "S" "_" "A" "T" "T" "I" "T" "U" "D" "E" "S" "_"

"_" "T" "H" "E" "_" "O" "W" "N" "E" "R" "_" "O" "F" "_" "T" "H" "E" "_" "L" "O" "C" "A" "L" "_" "T" "R" "U" "C" "K" "_" "S" "T" "O" "P" "_" "T" "E" "L" "L" "S" "_" "M" "R" "_" "B" "Y" "R" "D" "_" "A" "B" "O" "U" "T" "_" "A" "_" "N" "E" "A" "R" "B" "Y" "_" "M" "I" "L" "L" "_" "T" "H" "A" "T" "_" "H" "A" "S" "_" "L" "O" "S" "T" "_" "I" "T" "S" "_" "M" "A" "R" "K" "E" "T" "_" "F" "O" "R" "_" "B" "A" "R" "R" "E" "L" "_" "S" "T" "A" "V" "E" "S" "_" "A" "N" "D" "_" "B" "L" "A" "M" "E" "S" "_" "T" "H" "E" "_" "L" "O" "S" "S" "_" "O" "N" "_" "U" "N" "F" "A" "I" "R" "_" "T" "R" "A" "D" "I" "N" "G" "_" "P" "R" "A" "C" "T" "I" "C" "E" "S" "_" "B" "Y" "_" "F" "O" "R" "E" "I" "G" "N" "_" "C" "O" "U" "N" "T" "R" "I" "E" "S" "_"

"_" "I" "N" "_" "R" "E" "S" "P" "O" "N" "S" "E" "_" "T" "H" "E" "_" "S" "E" "N" "A" "T" "O" "R" "_" "T" "A" "L" "K" "S" "_" "A" "B" "O" "U" "T" "_" "T" "H" "E" "_" "N" "E" "E" "D" "_" "F" "O" "R" "_" "T" "O" "U" "G" "H" "_" "T" "R" "A" "D" "E" "_" "L" "E" "G" "I" "S" "L" "A" "T" "I" "O" "N" "_" "T" "O" "_" "M" "A" "K" "E" "_" "T" "H" "E" "_" "C" "O" "U" "N" "T" "R" "Y" "_" "C" "O" "M" "P" "E" "T" "I" "T" "I" "V" "E" "_" "A" "G" "A" "I" "N" "_"

"_" "T" "H" "E" "_" "M" "A" "J" "O" "R" "I" "T" "Y" "_" "L" "E" "A" "D" "E" "R" "_" "I" "S" "_" "T" "R" "Y" "I" "N" "G" "_" "T" "O" "_" "P" "E" "R" "S" "U" "A" "D" "E" "_" "C" "O" "M" "P" "U" "T" "E" "R" "_" "G" "I" "A" "N" "T" "S" "_" "T" "O" "_" "S" "E" "T" "_" "U" "P" "_" "S" "H" "O" "P" "_" "I" "N" "_" "T" "H" "E" "_" "S" "T" "A" "T" "E" "_" "O" "R" "_" "C" "O" "N" "T" "R" "I" "B" "U" "T" "E" "_" "T" "E" "C" "H" "N" "O" "L" "O" "G" "Y" "_" "T" "O" "_" "H" "E" "L" "P" "_" "B" "A" "S" "I" "C" "_" "I" "N" "D" "U" "S" "T" "R" "I" "E" "S" "_" "I" "N" "_" "W" "E" "S" "T" "_" "V" "I" "R" "G" "I" "N" "I" "A" "_" "M" "O" "D" "E" "R" "N" "I" "Z" "E" "_" "A" "N" "D" "_" "B" "E" "C" "O" "M" "E" "_" "M" "O" "R" "E" "_" "C" "O" "M" "P" "E" "T" "I" "T" "I" "V" "E" "_"

"_" "B" "E" "L" "L" "_" "A" "T" "L" "A" "N" "T" "I" "C" "_" "C" "O" "R" "P" "_" "D" "E" "C" "I" "D" "E" "S" "_" "T" "O" "_" "L" "O" "C" "A" "T" "E" "_" "I" "T" "S" "_" "N" "E" "W" "_" "S" "O" "F" "T" "W" "A" "R" "E" "D" "E" "V" "E" "L" "O" "P" "M" "E" "N" "T" "_" "C" "E" "N" "T" "E" "R" "_" "I" "N" "_" "W" "E" "S" "T" "_" "V" "I" "R" "G" "I" "N" "I" "A" "_" "A" "N" "D" "_" "I" "N" "T" "E" "R" "N" "A" "T" "I" "O" "N" "A" "L" "_" "B" "U" "S" "I" "N" "E" "S" "S" "_" "M" "A" "C" "H" "I" "N" "E" "S" "_" "C" "O" "R" "P" "_" "A" "G" "R" "E" "E" "S" "_" "T" "O" "_" "L" "E" "N" "D" "_" "A" "N" "_" "E" "X" "E" "C" "U" "T" "I" "V" "E" "_" "T" "O" "_" "R" "U" "N" "_" "T" "H" "E" "_" "P" "R" "O" "J" "E" "C" "T" "_"

"_" "S" "E" "N" "_" "R" "O" "C" "K" "E" "F" "E" "L" "L" "E" "R" "_" "O" "N" "_" "T" "H" "E" "_" "O" "T" "H" "E" "R" "_" "H" "A" "N" "D" "_" "P" "R" "O" "M" "P" "T" "L" "Y" "_" "S" "T" "A" "R" "T" "S" "_" "O" "U" "T" "_" "L" "O" "O" "K" "I" "N" "G" "_" "T" "O" "_" "O" "T" "H" "E" "R" "_" "C" "O" "U" "N" "T" "R" "I" "E" "S" "_" "P" "R" "A" "C" "T" "I" "C" "E" "S" "_" "A" "N" "D" "_" "I" "N" "D" "U" "S" "T" "R" "I" "E" "S" "_" "F" "O" "R" "_" "M" "O" "D" "E" "L" "S" "_" "O" "F" "_" "W" "H" "A" "T" "_" "T" "O" "_" "D" "O" "_" "T" "O" "_" "I" "M" "P" "R" "O" "V" "E" "_" "T" "H" "E" "_" "T" "R" "A" "D" "E" "_" "P" "I" "C" "T" "U" "R" "E" "_" "H" "E" "R" "E" "_"

"_" "H" "E" "_" "F" "I" "R" "S" "T" "_" "M" "O" "V" "E" "D" "_" "T" "O" "_" "W" "E" "S" "T" "_" "V" "I" "R" "G" "I" "N" "I" "A" "_" "A" "S" "_" "A" "N" "_" "A" "N" "T" "I" "P" "O" "V" "E" "R" "T" "Y" "_" "W" "O" "R" "K" "E" "R" "_" "T" "H" "E" "N" "_" "D" "E" "C" "I" "D" "E" "D" "_" "T" "O" "_" "S" "T" "A" "Y" "_" "A" "N" "D" "_" "S" "T" "A" "R" "T" "_" "A" "_" "P" "O" "L" "I" "T" "I" "C" "A" "L" "_" "C" "A" "R" "E" "E" "R" "_" "E" "V" "E" "N" "T" "U" "A" "L" "L" "Y" "_" "S" "E" "R" "V" "I" "N" "G" "_" "T" "W" "O" "_" "T" "E" "R" "M" "S" "_" "A" "S" "_" "G" "O" "V" "E" "R" "N" "O" "R" "_"

"_" "H" "E" "_" "W" "A" "S" "_" "I" "N" "S" "T" "R" "U" "M" "E" "N" "T" "A" "L" "_" "I" "N" "_" "B" "R" "I" "N" "G" "I" "N" "G" "_" "J" "A" "P" "A" "N" "_" "S" "_" "S" "I" "X" "T" "H" "L" "A" "R" "G" "E" "S" "T" "_" "S" "T" "E" "E" "L" "M" "A" "K" "E" "R" "_" "N" "I" "S" "S" "H" "I" "N" "_" "S" "T" "E" "E" "L" "_" "C" "O" "_" "T" "O" "_" "T" "H" "E" "_" "S" "T" "A" "T" "E" "_" "N" "I" "S" "S" "H" "I" "N" "_" "I" "S" "_" "J" "U" "S" "T" "_" "B" "R" "E" "A" "K" "I" "N" "G" "_" "G" "R" "O" "U" "N" "D" "_" "O" "N" "_" "A" "_" "M" "I" "L" "L" "I" "O" "N" "_" "P" "L" "A" "N" "T" "_" "A" "_" "J" "O" "I" "N" "T" "_" "V" "E" "N" "T" "U" "R" "E" "_" "W" "I" "T" "H" "_" "T" "H" "E" "_" "B" "E" "L" "E" "A" "G" "U" "E" "R" "E" "D" "_" "W" "H" "E" "E" "L" "I" "N" "G" "P" "I" "T" "T" "S" "B" "U" "R" "G" "H" "_" "S" "T" "E" "E" "L" "_" "C" "O" "R" "P" "_" "T" "H" "A" "T" "_" "W" "I" "L" "L" "_" "B" "R" "I" "N" "G" "_" "A" "T" "_" "L" "E" "A" "S" "T" "_" "J" "O" "B" "S" "_"

"_" "A" "T" "_" "A" "_" "L" "U" "N" "C" "H" "_" "K" "I" "C" "K" "I" "N" "G" "_" "O" "F" "F" "_" "T" "H" "E" "_" "J" "O" "I" "N" "T" "_" "V" "E" "N" "T" "U" "R" "E" "_" "T" "H" "E" "_" "S" "E" "N" "A" "T" "O" "R" "_" "G" "I" "V" "E" "S" "_" "A" "_" "J" "A" "P" "A" "N" "E" "S" "E" "_" "O" "F" "F" "I" "C" "I" "A" "L" "_" "A" "_" "U" "S" "_" "F" "L" "A" "G" "_" "T" "H" "A" "T" "_" "O" "N" "C" "E" "_" "F" "L" "E" "W" "_" "O" "V" "E" "R" "_" "T" "H" "E" "_" "C" "A" "P" "I" "T" "O" "L" "_"

"_" "T" "O" "_" "C" "H" "E" "E" "R" "S" "_" "H" "E" "_" "H" "A" "S" "_" "T" "H" "E" "_" "J" "A" "P" "A" "N" "E" "S" "E" "_" "E" "X" "E" "C" "U" "T" "I" "V" "E" "_" "H" "O" "L" "D" "_" "U" "P" "_" "T" "H" "E" "_" "F" "L" "A" "G" "_" "W" "I" "T" "H" "_" "H" "I" "M" "_"

"_" "S" "O" "M" "E" "_" "P" "H" "Y" "S" "I" "C" "I" "A" "N" "S" "_" "F" "E" "A" "R" "_" "I" "L" "L" "E" "G" "A" "L" "_" "T" "R" "A" "D" "E" "_" "I" "N" "_" "T" "H" "E" "_" "D" "R" "U" "G" "_" "W" "I" "L" "L" "_" "A" "R" "I" "S" "E" "_"

"_" "W" "I" "L" "L" "I" "A" "M" "_" "L" "_" "R" "O" "P" "E" "R" "_" "T" "H" "E" "_" "F" "I" "N" "A" "N" "C" "I" "N" "G" "_" "A" "G" "E" "N" "C" "Y" "_" "S" "_" "A" "D" "M" "I" "N" "I" "S" "T" "R" "A" "T" "O" "R" "_" "E" "S" "T" "I" "M" "A" "T" "E" "S" "_" "M" "E" "D" "I" "C" "A" "I" "D" "_" "M" "A" "Y" "_" "S" "P" "E" "N" "D" "_" "M" "I" "L" "L" "I" "O" "N" "_" "O" "N" "_" "A" "Z" "T" "_" "I" "N" "_" "A" "N" "D" "_" "M" "I" "L" "L" "I" "O" "N" "_" "I" "N" "_"

"_" "W" "H" "Y" "_" "D" "I" "D" "N" "T" "_" "Y" "O" "U" "_" "S" "E" "T" "_" "I" "T" "_" "A" "T" "_"

"_" "T" "E" "_" "H" "A" "I" "G" "L" "E" "R" "_" "J" "R" "_" "B" "U" "R" "R" "O" "U" "G" "H" "S" "W" "E" "L" "L" "C" "O" "M" "E" "_" "P" "R" "E" "S" "I" "D" "E" "N" "T" "_" "T" "E" "S" "T" "I" "F" "I" "E" "D" "_" "T" "H" "A" "T" "_" "T" "H" "E" "_" "C" "O" "M" "P" "A" "N" "Y" "_" "S" "_" "I" "N" "V" "O" "L" "V" "E" "M" "E" "N" "T" "_" "I" "N" "_" "A" "Z" "T" "_" "R" "E" "S" "E" "A" "R" "C" "H" "_" "I" "N" "V" "O" "L" "V" "E" "D" "_" "A" "_" "S" "I" "G" "N" "I" "F" "I" "C" "A" "N" "T" "_" "A" "M" "O" "U" "N" "T" "_" "O" "F" "_" "R" "I" "S" "K" "_"

"_" "H" "E" "_" "A" "D" "D" "E" "D" "_" "B" "E" "C" "A" "U" "S" "E" "_" "T" "H" "E" "_" "F" "U" "L" "L" "_" "U" "S" "E" "F" "U" "L" "N" "E" "S" "S" "_" "O" "F" "_" "A" "Z" "T" "_" "A" "N" "D" "_" "T" "H" "E" "_" "E" "F" "F" "I" "C" "A" "C" "Y" "_" "A" "N" "D" "_" "S" "P" "E" "E" "D" "_" "O" "F" "_" "I" "N" "T" "R" "O" "D" "U" "C" "T" "I" "O" "N" "_" "O" "F" "_" "C" "O" "M" "P" "E" "T" "I" "T" "I" "V" "E" "_" "P" "R" "O" "D" "U" "C" "T" "S" "_" "A" "R" "E" "_" "U" "N" "K" "N" "O" "W" "N" "_" "O" "U" "R" "_" "F" "I" "N" "A" "N" "C" "I" "A" "L" "_" "R" "E" "T" "U" "R" "N" "S" "_" "A" "R" "E" "_" "U" "N" "C" "E" "R" "T" "A" "I" "N" "_"

"_" "O" "T" "H" "E" "R" "_" "D" "R" "U" "G" "S" "_" "C" "U" "R" "R" "E" "N" "T" "L" "Y" "_" "A" "R" "E" "_" "B" "E" "I" "N" "G" "_" "T" "E" "S" "T" "E" "D" "_" "I" "N" "C" "L" "U" "D" "I" "N" "G" "_" "I" "N" "T" "E" "R" "F" "E" "R" "O" "N" "_" "R" "I" "B" "A" "V" "I" "R" "I" "N" "_" "A" "L" "_" "I" "S" "O" "P" "R" "I" "N" "O" "S" "I" "N" "E" "_" "I" "M" "R" "E" "G" "_" "A" "N" "D" "_" "G" "M" "C" "S" "F" "_"

"_" "H" "O" "F" "F" "M" "A" "N" "N" "_" "I" "S" "_" "T" "H" "E" "_" "U" "S" "_" "U" "N" "I" "T" "_" "O" "F" "_" "F" "_" "H" "O" "F" "F" "M" "A" "N" "N" "L" "A" "_" "R" "O" "C" "H" "E" "_" "C" "O" "_" "S" "W" "I" "T" "Z" "E" "R" "L" "A" "N" "D" "_"

"_" "T" "H" "E" "_" "D" "R" "U" "G" "_" "I" "S" "_" "A" "_" "S" "I" "S" "T" "E" "R" "_" "D" "R" "U" "G" "_" "O" "F" "_" "A" "Z" "T" "_" "T" "H" "A" "T" "_" "S" "C" "I" "E" "N" "T" "I" "S" "T" "S" "_" "A" "T" "_" "T" "H" "E" "_" "N" "A" "T" "I" "O" "N" "A" "L" "_" "I" "N" "S" "T" "I" "T" "U" "T" "E" "S" "_" "O" "F" "_" "H" "E" "A" "L" "T" "H" "_" "H" "A" "V" "E" "_" "F" "O" "U" "N" "D" "_" "M" "O" "R" "E" "_" "P" "O" "T" "E" "N" "T" "_" "I" "N" "_" "T" "H" "E" "_" "T" "E" "S" "T" "_" "T" "U" "B" "E" "_" "A" "T" "_" "L" "O" "W" "E" "R" "_" "D" "O" "S" "E" "S" "_" "T" "H" "U" "S" "_" "P" "R" "O" "M" "P" "T" "I" "N" "G" "_" "H" "O" "P" "E" "S" "_" "T" "H" "A" "T" "_" "T" "H" "E" "_" "D" "R" "U" "G" "_" "M" "I" "G" "H" "T" "_" "W" "O" "R" "K" "_" "W" "I" "T" "H" "_" "F" "E" "W" "E" "R" "_" "S" "I" "D" "E" "_" "E" "F" "F" "E" "C" "T" "S" "_"

"_" "B" "U" "T" "_" "O" "N" "L" "Y" "_" "A" "_" "H" "A" "N" "D" "F" "U" "L" "_" "O" "F" "_" "P" "A" "T" "I" "E" "N" "T" "S" "_" "H" "A" "V" "E" "_" "R" "E" "C" "E" "I" "V" "E" "D" "_" "D" "D" "C" "_" "A" "N" "D" "_" "D" "E" "S" "P" "I" "T" "E" "_" "A" "_" "P" "R" "E" "L" "I" "M" "I" "N" "A" "R" "Y" "_" "O" "B" "S" "E" "R" "V" "A" "T" "I" "O" "N" "_" "T" "H" "A" "T" "_" "I" "T" "_" "R" "A" "I" "S" "E" "D" "_" "T" "H" "E" "_" "C" "O" "U" "N" "T" "_" "O" "F" "_" "T" "H" "E" "I" "R" "_" "T" "C" "E" "L" "L" "S" "_" "I" "M" "M" "U" "N" "E" "_" "S" "Y" "S" "T" "E" "M" "_" "C" "E" "L" "L" "S" "_" "N" "O" "R" "M" "A" "L" "L" "Y" "_" "R" "A" "V" "A" "G" "E" "D" "_" "B" "Y" "_" "T" "H" "E" "_" "V" "I" "R" "U" "S" "_" "C" "L" "I" "N" "I" "C" "A" "L" "_" "E" "F" "F" "I" "C" "A" "C" "Y" "_" "R" "E" "M" "A" "I" "N" "S" "_" "T" "O" "_" "B" "E" "_" "P" "R" "O" "V" "E" "N" "_" "I" "N" "_" "L" "A" "R" "G" "E" "R" "_" "T" "R" "I" "A" "L" "S" "_"

"_" "I" "N" "_" "T" "H" "E" "_" "F" "O" "R" "E" "S" "E" "E" "A" "B" "L" "E" "_" "F" "U" "T" "U" "R" "E" "_" "I" "T" "_" "S" "_" "L" "I" "K" "E" "L" "Y" "_" "W" "E" "L" "L" "_" "H" "A" "V" "E" "_" "A" "_" "N" "U" "M" "B" "E" "R" "_" "O" "F" "_" "P" "O" "S" "S" "I" "B" "L" "E" "_" "S" "T" "R" "A" "T" "E" "G" "I" "E" "S" "_" "F" "O" "R" "_" "T" "H" "E" "_" "T" "R" "E" "A" "T" "M" "E" "N" "T" "_" "O" "F" "_" "A" "I" "D" "S" "_" "S" "A" "Y" "S" "_" "N" "C" "I" "_" "S" "_" "D" "R" "_" "B" "R" "O" "D" "E" "R" "_"

"_" "S" "O" "_" "A" "T" "_" "S" "O" "M" "E" "_" "P" "O" "I" "N" "T" "_" "C" "O" "M" "P" "E" "T" "I" "T" "I" "O" "N" "_" "M" "A" "Y" "_" "B" "E" "_" "A" "_" "R" "E" "A" "L" "_" "F" "A" "C" "T" "O" "R" "_" "I" "N" "_" "R" "E" "D" "U" "C" "I" "N" "G" "_" "O" "V" "E" "R" "A" "L" "L" "_" "C" "O" "S" "T" "S" "_" "O" "F" "_" "A" "N" "T" "I" "V" "I" "R" "A" "L" "_" "T" "H" "E" "R" "A" "P" "Y" "_"

"_" "B" "U" "R" "R" "O" "U" "G" "H" "S" "W" "E" "L" "L" "C" "O" "M" "E" "_" "S" "_" "D" "R" "_" "B" "A" "R" "R" "Y" "_" "S" "A" "Y" "S" "_" "T" "H" "E" "_" "C" "O" "M" "P" "A" "N" "Y" "_" "H" "A" "S" "_" "O" "N" "L" "Y" "_" "E" "N" "O" "U" "G" "H" "_" "T" "O" "_" "P" "R" "O" "V" "I" "D" "E" "_" "F" "O" "R" "_" "I" "N" "I" "T" "I" "A" "L" "L" "Y" "_" "B" "U" "T" "_" "E" "X" "P" "E" "C" "T" "S" "_" "T" "O" "_" "S" "U" "P" "P" "L" "Y" "_" "D" "O" "S" "E" "S" "_" "F" "O" "R" "_" "B" "Y" "_" "Y" "E" "A" "R" "_" "S" "_" "E" "N" "D" "_"

"_" "T" "H" "E" "_" "C" "O" "M" "P" "A" "N" "Y" "_" "T" "H" "E" "N" "_" "W" "I" "L" "L" "_" "A" "S" "S" "I" "G" "N" "_" "A" "_" "C" "O" "N" "F" "I" "D" "E" "N" "T" "I" "A" "L" "_" "P" "A" "T" "I" "E" "N" "T" "_" "N" "U" "M" "B" "E" "R" "_" "A" "N" "D" "_" "A" "L" "L" "O" "C" "A" "T" "E" "_" "A" "_" "M" "O" "N" "T" "H" "_" "S" "_" "D" "O" "S" "E" "_" "T" "O" "_" "T" "H" "E" "_" "P" "A" "T" "I" "E" "N" "T" "_" "S" "_" "L" "O" "C" "A" "L" "_" "P" "H" "A" "R" "M" "A" "C" "Y" "_"

"_" "D" "R" "_" "B" "A" "R" "R" "Y" "_" "C" "O" "U" "N" "T" "E" "R" "S" "_" "T" "H" "A" "T" "_" "T" "H" "E" "_" "P" "R" "O" "G" "R" "A" "M" "_" "I" "S" "_" "A" "C" "T" "U" "A" "L" "L" "Y" "_" "V" "E" "R" "Y" "_" "S" "T" "R" "E" "A" "M" "L" "I" "N" "E" "D" "_" "A" "N" "D" "_" "S" "T" "R" "A" "I" "G" "H" "T" "F" "O" "R" "W" "A" "R" "D" "_"

"_" "B" "U" "T" "_" "H" "E" "_" "A" "C" "K" "N" "O" "W" "L" "E" "D" "G" "E" "S" "_" "T" "H" "E" "R" "E" "_" "S" "_" "A" "L" "W" "A" "Y" "S" "_" "T" "H" "E" "_" "P" "O" "S" "S" "I" "B" "I" "L" "I" "T" "Y" "_" "O" "F" "_" "F" "R" "A" "U" "D" "_"

"_" "B" "U" "T" "_" "I" "T" "_" "D" "I" "D" "N" "T" "_" "W" "O" "R" "K" "_" "A" "N" "D" "_" "W" "A" "S" "_" "S" "H" "E" "L" "V" "E" "D" "_" "F" "O" "R" "_" "A" "_" "D" "E" "C" "A" "D" "E" "_" "U" "N" "T" "I" "L" "_" "A" "C" "Q" "U" "I" "R" "E" "D" "_" "B" "Y" "_" "B" "U" "R" "R" "O" "U" "G" "H" "S" "W" "E" "L" "L" "C" "O" "M" "E" "_" "A" "S" "_" "A" "_" "P" "O" "S" "S" "I" "B" "L" "E" "_" "A" "N" "T" "I" "M" "I" "C" "R" "O" "B" "I" "A" "L" "_" "A" "G" "E" "N" "T" "_"

"_" "W" "H" "E" "N" "_" "N" "C" "I" "_" "B" "E" "G" "A" "N" "_" "M" "A" "S" "S" "S" "C" "R" "E" "E" "N" "I" "N" "G" "_" "D" "R" "U" "G" "S" "_" "A" "G" "A" "I" "N" "S" "T" "_" "T" "H" "E" "_" "A" "I" "D" "S" "_" "V" "I" "R" "U" "S" "_" "I" "N" "_" "T" "H" "E" "_" "T" "E" "S" "T" "_" "T" "U" "B" "E" "_" "B" "U" "R" "R" "O" "U" "G" "H" "S" "W" "E" "L" "L" "C" "O" "M" "E" "_" "B" "E" "C" "A" "M" "E" "_" "O" "N" "E" "_" "O" "F" "_" "A" "B" "O" "U" "T" "_" "C" "O" "M" "P" "A" "N" "I" "E" "S" "_" "A" "N" "D" "_" "P" "R" "I" "V" "A" "T" "E" "_" "L" "A" "B" "S" "_" "T" "O" "_" "S" "E" "N" "D" "_" "I" "N" "_" "C" "A" "N" "D" "I" "D" "A" "T" "E" "_" "P" "R" "O" "D" "U" "C" "T" "S" "_"

"_" "A" "_" "S" "A" "M" "P" "L" "E" "_" "O" "F" "_" "A" "Z" "T" "_" "W" "A" "S" "_" "S" "E" "N" "T" "_" "T" "O" "_" "N" "C" "I" "_" "U" "N" "D" "E" "R" "_" "T" "H" "E" "_" "C" "O" "D" "E" "_" "N" "A" "M" "E" "_" "C" "O" "M" "P" "O" "U" "N" "D" "_" "S" "_" "A" "N" "D" "_" "I" "N" "_" "F" "E" "B" "R" "U" "A" "R" "Y" "_" "S" "C" "I" "E" "N" "T" "I" "S" "T" "S" "_" "I" "D" "E" "N" "T" "I" "F" "I" "E" "D" "_" "I" "T" "_" "A" "S" "_" "A" "_" "P" "O" "T" "E" "N" "T" "_" "V" "I" "R" "U" "S" "_" "K" "I" "L" "L" "E" "R" "_" "I" "N" "_" "T" "H" "E" "_" "T" "E" "S" "T" "_" "T" "U" "B" "E" "_"

"_" "P" "A" "T" "I" "E" "N" "T" "_" "A" "D" "V" "O" "C" "A" "T" "E" "S" "_" "D" "E" "C" "R" "I" "E" "D" "_" "T" "H" "E" "_" "P" "R" "A" "C" "T" "I" "C" "E" "_" "W" "H" "I" "L" "E" "_" "R" "E" "S" "E" "A" "R" "C" "H" "E" "R" "S" "_" "M" "A" "I" "N" "T" "A" "I" "N" "E" "D" "_" "I" "T" "_" "W" "A" "S" "_" "N" "E" "C" "E" "S" "S" "A" "R" "Y" "_" "T" "O" "_" "E" "S" "T" "A" "B" "L" "I" "S" "H" "_" "O" "B" "J" "E" "C" "T" "I" "V" "E" "_" "P" "R" "O" "O" "F" "_" "O" "F" "_" "T" "H" "E" "_" "D" "R" "U" "G" "_" "S" "_" "E" "F" "F" "E" "C" "T" "I" "V" "E" "N" "E" "S" "S" "_"

"_" "A" "N" "_" "I" "N" "D" "E" "P" "E" "N" "D" "E" "N" "T" "_" "M" "O" "N" "I" "T" "O" "R" "I" "N" "G" "_" "B" "O" "A" "R" "D" "_" "I" "N" "_" "S" "E" "P" "T" "E" "M" "B" "E" "R" "_" "P" "U" "B" "L" "I" "C" "L" "Y" "_" "C" "O" "N" "F" "I" "R" "M" "E" "D" "_" "T" "H" "E" "_" "S" "T" "R" "I" "K" "I" "N" "G" "_" "S" "I" "X" "M" "O" "N" "T" "H" "_" "R" "E" "S" "U" "L" "T" "S" "_" "O" "N" "L" "Y" "_" "O" "N" "E" "_" "O" "F" "_" "P" "A" "T" "I" "E" "N" "T" "S" "_" "R" "E" "C" "E" "I" "V" "I" "N" "G" "_" "T" "H" "E" "_" "D" "R" "U" "G" "_" "H" "A" "D" "_" "D" "I" "E" "D" "_" "W" "H" "I" "L" "E" "_" "O" "F" "_" "P" "A" "T" "I" "E" "N" "T" "S" "_" "R" "E" "C" "E" "I" "V" "I" "N" "G" "_" "T" "H" "E" "_" "P" "L" "A" "C" "E" "B" "O" "_" "H" "A" "D" "_" "D" "I" "E" "D" "_"

"_" "T" "H" "E" "_" "R" "E" "S" "E" "A" "R" "C" "H" "_" "G" "R" "O" "U" "P" "_" "T" "H" "E" "N" "_" "D" "E" "C" "I" "D" "E" "D" "_" "T" "O" "_" "E" "N" "D" "_" "T" "H" "E" "_" "C" "O" "N" "T" "R" "O" "L" "L" "E" "D" "_" "E" "X" "P" "E" "R" "I" "M" "E" "N" "T" "_" "A" "N" "D" "_" "P" "R" "O" "V" "I" "D" "E" "D" "_" "T" "H" "E" "_" "D" "R" "U" "G" "_" "T" "O" "_" "T" "H" "E" "_" "P" "L" "A" "C" "E" "B" "O" "_" "G" "R" "O" "U" "P" "_"

"_" "S" "I" "N" "C" "E" "_" "T" "H" "E" "N" "_" "O" "T" "H" "E" "R" "_" "P" "A" "T" "I" "E" "N" "T" "S" "_" "I" "N" "_" "T" "H" "E" "_" "O" "R" "I" "G" "I" "N" "A" "L" "_" "A" "Z" "T" "_" "G" "R" "O" "U" "P" "_" "A" "N" "D" "_" "I" "N" "_" "T" "H" "E" "_" "P" "L" "A" "C" "E" "B" "O" "_" "G" "R" "O" "U" "P" "_" "H" "A" "V" "E" "_" "D" "I" "E" "D" "_"

"_" "D" "A" "R" "L" "A" "_" "H" "A" "D" "_" "R" "E" "A" "C" "H" "E" "D" "_" "T" "H" "E" "_" "C" "E" "N" "T" "E" "R" "_" "O" "F" "_" "T" "H" "E" "_" "D" "E" "S" "I" "G" "N" "_" "S" "H" "E" "_" "R" "A" "I" "S" "E" "D" "_" "H" "E" "R" "_" "H" "A" "N" "D" "S" "_" "I" "N" "T" "O" "_"

"_" "T" "H" "E" "_" "A" "I" "R" "_" "A" "N" "D" "_" "S" "A" "I" "D" "_"
