
"_" "I" "N" "G" "C" "M" "P" "N" "Q" "S" "N" "W" "F" "_" "C" "V" "_"

"_" "F" "P" "N" "_" "O" "W" "O" "K" "T" "V" "C" "V" "_" "H" "U" "_" "I" "H" "G" "Z" "S" "N" "W" "F" "V" "_" "R" "Q" "C" "F" "F" "N" "W" "_" "C" "W" "_"

"_" "O" "W" "G" "C" "N" "W" "F" "_" "K" "O" "W" "A" "Z" "O" "A" "N" "V" "_" "R" "P" "N" "Q" "N" "_" "F" "P" "N" "_" "K" "O" "W" "A" "Z" "O" "A" "N" "_" "C" "V" "_" "Z" "W" "L" "W" "H" "R" "W" "_" "H" "Q" "_"

"_" "L" "W" "H" "R" "K" "N" "I" "A" "N" "_" "H" "U" "_" "F" "P" "N" "_" "K" "O" "W" "A" "Z" "O" "A" "N" "_" "P" "O" "V" "_" "X" "N" "N" "W" "_" "K" "H" "V" "F" "_" "C" "F" "_" "C" "V" "_" "G" "K" "H" "V" "N" "K" "T" "_"

"_" "Q" "N" "K" "O" "F" "N" "I" "_" "F" "H" "_" "G" "Q" "T" "M" "F" "O" "W" "O" "K" "T" "V" "C" "V" "_" "F" "P" "N" "_" "I" "C" "U" "U" "N" "Q" "N" "W" "G" "N" "_" "X" "N" "C" "W" "A" "_" "F" "P" "O" "F" "_" "F" "P" "N" "_"

"_" "H" "Q" "C" "A" "C" "W" "O" "K" "_" "I" "H" "G" "Z" "S" "N" "W" "F" "_" "R" "O" "V" "_" "W" "H" "F" "_" "I" "N" "K" "C" "X" "N" "Q" "O" "F" "N" "K" "T" "_" "R" "Q" "C" "F" "F" "N" "W" "_" "F" "H" "_" "X" "N" "_"

"_" "I" "C" "U" "U" "C" "G" "Z" "K" "F" "_" "F" "H" "_" "I" "N" "G" "C" "M" "P" "N" "Q" "_" "F" "P" "N" "_" "F" "N" "Q" "S" "_" "P" "O" "V" "_" "O" "K" "V" "H" "_" "X" "N" "N" "W" "_" "Z" "V" "N" "I" "_" "F" "H" "_"

"_" "I" "N" "V" "G" "Q" "C" "X" "N" "_" "F" "P" "N" "_" "O" "W" "O" "K" "T" "V" "C" "V" "_" "H" "U" "_" "F" "P" "N" "_" "A" "N" "W" "N" "F" "C" "G" "_" "G" "H" "I" "N" "_" "V" "N" "N" "_" "F" "P" "N" "_" "P" "Z" "S" "O" "W" "_"

"_" "A" "N" "W" "H" "S" "N" "_" "M" "Q" "H" "D" "N" "G" "F" "_" "U" "H" "Q" "_" "S" "H" "Q" "N" "_" "H" "W" "_" "F" "P" "C" "V" "_" "V" "H" "S" "N" "_" "M" "N" "H" "M" "K" "N" "_" "P" "O" "E" "N" "_" "O" "K" "V" "H" "_" "Z" "V" "N" "I" "_"

"_" "F" "P" "N" "_" "R" "H" "Q" "I" "_" "S" "N" "F" "O" "M" "P" "H" "Q" "C" "G" "O" "K" "K" "T" "_" "F" "H" "_" "S" "N" "O" "W" "_" "V" "H" "S" "N" "F" "P" "C" "W" "A" "_" "K" "C" "L" "N" "_" "Z" "W" "I" "N" "Q" "V" "F" "O" "W" "I" "C" "W" "A" "_"
