end
(start (_ *e* "_" 0.208304940374787!))
(start (e *e* "e" 0.10144804088586!))
(start (t *e* "t" 0.068327654741624!))
(start (a *e* "a" 0.0642106757524134!))
(start (o *e* "o" 0.059923339011925!))
(start (i *e* "i" 0.0581771720613288!))
(start (n *e* "n" 0.0505536626916524!))
(start (s *e* "s" 0.0483390119250425!))
(start (r *e* "r" 0.047373651334469!))
(start (h *e* "h" 0.0422629187961385!))
(start (d *e* "d" 0.0396081771720613!))
(start (l *e* "l" 0.0312606473594548!))
(start (m *e* "m" 0.0231402612152186!))
(start (u *e* "u" 0.0230408858603066!))
(start (c *e* "c" 0.0187961385576377!))
(start (w *e* "w" 0.0185689948892674!))
(start (y *e* "y" 0.0172629187961385!))
(start (f *e* "f" 0.0166382737081204!))
(start (g *e* "g" 0.0161697898921067!))
(start (b *e* "b" 0.0143668370244179!))
(start (p *e* "p" 0.0121805792163543!))
(start (k *e* "k" 0.00958262350936967!))
(start (v *e* "v" 0.0068427030096536!))
(start (x *e* "x" 0.00120670073821692!))
(start (j *e* "j" 0.00119250425894378!))
(start (z *e* "z" 0.000681431005110732!))
(start (q *e* "q" 0.000539466212379329!))
(_ (_### *e* *e* 0.81906847081977!))
(_ (start *e* *e* 0.0828153596354917!))
(_ (end *e* *e* 0.0981161695447383!))
(e (e### *e* *e* 0.887782095371914!))
(e (start *e* *e* 0.112217904628086!))
(t (t### *e* *e* 0.852090879534763!))
(t (start *e* *e* 0.147909120465237!))
(a (a### *e* *e* 0.947351486864146!))
(a (start *e* *e* 0.0526485131358532!))
(o (o### *e* *e* 0.916145881673202!))
(o (start *e* *e* 0.0838541183267972!))
(i (i### *e* *e* 0.91432314267706!))
(i (start *e* *e* 0.0856768573229394!))
(n (n### *e* *e* 0.893642688784269!))
(n (start *e* *e* 0.106357311215731!))
(s (s### *e* *e* 0.898913643780666!))
(s (start *e* *e* 0.101086356219334!))
(r (r### *e* *e* 0.815572806614345!))
(r (start *e* *e* 0.184427193385656!))
(h (h### *e* *e* 0.908815566755412!))
(h (start *e* *e* 0.0911844332445879!))
(d (d### *e* *e* 0.818610616515936!))
(d (start *e* *e* 0.181389383484064!))
(l (l### *e* *e* 0.940615234431165!))
(l (start *e* *e* 0.0593847655688346!))
(m (m### *e* *e* 0.934359594071979!))
(m (start *e* *e* 0.065640405928021!))
(u (u### *e* *e* 0.864956682806681!))
(u (start *e* *e* 0.135043317193319!))
(c (c### *e* *e* 0.881153115278478!))
(c (start *e* *e* 0.118846884721522!))
(w (w### *e* *e* 0.899488918130256!))
(w (start *e* *e* 0.100511081869743!))
(y (y### *e* *e* 0.850272574431118!))
(y (start *e* *e* 0.149727425568882!))
(f (f### *e* *e* 0.926206803308871!))
(f (start *e* *e* 0.0737931966911287!))
(g (g### *e* *e* 0.831010656381222!))
(g (start *e* *e* 0.168989343618778!))
(b (b### *e* *e* 0.943885446496454!))
(b (start *e* *e* 0.0561145535035457!))
(p (p### *e* *e* 0.927196381573938!))
(p (start *e* *e* 0.0728036184260623!))
(k (k### *e* *e* 0.962354353991121!))
(k (start *e* *e* 0.0376456460088786!))
(v (v### *e* *e* 0.947900828499604!))
(v (start *e* *e* 0.0520991715003959!))
(x (x### *e* *e* 0.739231821729314!))
(x (start *e* *e* 0.260768178270686!))
(j (j### *e* *e* 0.905497184558502!))
(j (start *e* *e* 0.0945028154414978!))
(z (z### *e* *e* 0.181709560944389!))
(z (start *e* *e* 0.818290439055611!))
(q (q### *e* *e* 0.374476409740758!))
(q (start *e* *e* 0.625523590259242!))
(_### (t *e* "t" 0.130657033805889!))
(_### (i *e* "i" 0.0925572519083973!))
(_### (a *e* "a" 0.0905125408942206!))
(_### (_ *e* "_" 0.0830152671755728!))
(_### (s *e* "s" 0.0714285714285717!))
(_### (w *e* "w" 0.0625681570338061!))
(_### (h *e* "h" 0.0498909487459107!))
(_### (m *e* "m" 0.0495501635768813!))
(_### (o *e* "o" 0.0481870229007635!))
(_### (b *e* "b" 0.0468238822246457!))
(_### (f *e* "f" 0.0361913849509271!))
(_### (c *e* "c" 0.0340785169029445!))
(_### (d *e* "d" 0.0297846237731735!))
(_### (p *e* "p" 0.0239912758996729!))
(_### (r *e* "r" 0.0229007633587787!))
(_### (e *e* "e" 0.022696292257361!))
(_### (l *e* "l" 0.0222191930207198!))
(_### (n *e* "n" 0.0189476553980371!))
(_### (y *e* "y" 0.0180616139585606!))
(_### (g *e* "g" 0.017788985823337!))
(_### (u *e* "u" 0.00947382769901857!))
(_### (k *e* "k" 0.00729280261723012!))
(_### (j *e* "j" 0.00490730643402401!))
(_### (v *e* "v" 0.00470283533260634!))
(_### (q *e* "q" 0.00163576881134134!))
(_### (z *e* "z" 0.000136314067611778!))
(e### (_ *e* "_" 0.353064651553315!))
(e### (r *e* "r" 0.128883291351805!))
(e### (d *e* "d" 0.11376994122586!))
(e### (n *e* "n" 0.0656311223061851!))
(e### (s *e* "s" 0.0605933389308702!))
(e### (a *e* "a" 0.0547159249930029!))
(e### (l *e* "l" 0.0363839910439406!))
(e### (m *e* "m" 0.0326056535124544!))
(e### (e *e* "e" 0.0267282395745871!))
(e### (t *e* "t" 0.0233697173243772!))
(e### (c *e* "c" 0.0165127343968653!))
(e### (v *e* "v" 0.0156731038343129!))
(e### (y *e* "y" 0.0128743352924713!))
(e### (x *e* "x" 0.0093758746151693!))
(e### (f *e* "f" 0.00909599776098514!))
(e### (p *e* "p" 0.00881612090680098!))
(e### (i *e* "i" 0.00881612090680098!))
(e### (w *e* "w" 0.0086761824797089!))
(e### (g *e* "g" 0.00503778337531485!))
(e### (o *e* "o" 0.00293870696893366!))
(e### (h *e* "h" 0.00209907640638119!))
(e### (b *e* "b" 0.00181919955219703!))
(e### (u *e* "u" 0.00111950741673663!))
(e### (q *e* "q" 0.000559753708368316!))
(e### (k *e* "k" 0.000559753708368316!))
(e### (z *e* "z" 0.000279876854184158!))
(t### (h *e* "h" 0.306253895699148!))
(t### (_ *e* "_" 0.283399127363391!))
(t### (o *e* "o" 0.115520465406192!))
(t### (e *e* "e" 0.0812383129025556!))
(t### (i *e* "i" 0.0542281321421151!))
(t### (r *e* "r" 0.0365676293372117!))
(t### (a *e* "a" 0.0324122169125286!))
(t### (s *e* "s" 0.0261790982755038!))
(t### (u *e* "u" 0.0195304383960108!))
(t### (t *e* "t" 0.0147517141076252!))
(t### (y *e* "y" 0.00768751298566382!))
(t### (l *e* "l" 0.00685643050072719!))
(t### (w *e* "w" 0.00602534801579057!))
(t### (c *e* "c" 0.00373987118221483!))
(t### (m *e* "m" 0.00207770621234158!))
(t### (f *e* "f" 0.0014543943486391!))
(t### (n *e* "n" 0.00103885310617079!))
(t### (v *e* "v" 0.000623311863702473!))
(t### (z *e* "z" 0.000207770621234157!))
(t### (b *e* "b" 0.000207770621234157!))
(a### (n *e* "n" 0.177537032942737!))
(a### (t *e* "t" 0.120716338713244!))
(a### (s *e* "s" 0.103028963077603!))
(a### (r *e* "r" 0.0970594738005749!))
(a### (l *e* "l" 0.0791510059694894!))
(a### (_ *e* "_" 0.0784877293831529!))
(a### (i *e* "i" 0.0694229493698873!))
(a### (d *e* "d" 0.0608003537475128!))
(a### (c *e* "c" 0.0415653327437542!))
(a### (y *e* "y" 0.0269732478443511!))
(a### (m *e* "m" 0.0263099712580146!))
(a### (v *e* "v" 0.0223303117399956!))
(a### (g *e* "g" 0.0194561131992041!))
(a### (k *e* "k" 0.0165819146584126!))
(a### (p *e* "p" 0.0154764536811851!))
(a### (b *e* "b" 0.0143709927039576!))
(a### (w *e* "w" 0.00884368781782004!))
(a### (u *e* "u" 0.00751713464514704!))
(a### (f *e* "f" 0.00596948927702853!))
(a### (z *e* "z" 0.00265310634534601!))
(a### (h *e* "h" 0.00243201414990051!))
(a### (j *e* "j" 0.00110546097722751!))
(a### (x *e* "x" 0.000884368781782004!))
(a### (e *e* "e" 0.000663276586336503!))
(a### (q *e* "q" 0.000442184390891002!))
(a### (o *e* "o" 0.000221092195445501!))
(o### (u *e* "u" 0.154228855721393!))
(o### (_ *e* "_" 0.151622838190002!))
(o### (n *e* "n" 0.130300876569533!))
(o### (r *e* "r" 0.119166074389955!))
(o### (f *e* "f" 0.0803127221037669!))
(o### (m *e* "m" 0.0575692963752665!))
(o### (o *e* "o" 0.0473821369343757!))
(o### (t *e* "t" 0.045013030087657!))
(o### (w *e* "w" 0.0443022980336413!))
(o### (l *e* "l" 0.0265339966832504!))
(o### (k *e* "k" 0.0260601753139067!))
(o### (s *e* "s" 0.0236910684671879!))
(o### (p *e* "p" 0.0163468372423596!))
(o### (d *e* "d" 0.0151622838190002!))
(o### (v *e* "v" 0.013740819710969!))
(o### (i *e* "i" 0.0123193556029377!))
(o### (c *e* "c" 0.00923951670220327!))
(o### (a *e* "a" 0.00758114190950012!))
(o### (b *e* "b" 0.00734423122482824!))
(o### (g *e* "g" 0.00402748163942194!))
(o### (h *e* "h" 0.0033167495854063!))
(o### (e *e* "e" 0.00260601753139067!))
(o### (y *e* "y" 0.00165837479270315!))
(o### (x *e* "x" 0.000236910684671879!))
(o### (j *e* "j" 0.000236910684671879!))
(i### (n *e* "n" 0.227916056612983!))
(i### (_ *e* "_" 0.173743289409469!))
(i### (t *e* "t" 0.108589555880918!))
(i### (s *e* "s" 0.0836993655441683!))
(i### (d *e* "d" 0.0663738408979994!))
(i### (c *e* "c" 0.0466081015129334!))
(i### (e *e* "e" 0.0383113714006834!))
(i### (l *e* "l" 0.035383113714007!))
(i### (r *e* "r" 0.0351390922401173!))
(i### (o *e* "o" 0.0302586627623232!))
(i### (m *e* "m" 0.0302586627623232!))
(i### (g *e* "g" 0.0302586627623232!))
(i### (k *e* "k" 0.0231820400195218!))
(i### (v *e* "v" 0.0226939970717424!))
(i### (f *e* "f" 0.015617374328941!))
(i### (a *e* "a" 0.0146412884333822!))
(i### (z *e* "z" 0.00585651537335288!))
(i### (p *e* "p" 0.00414836505612496!))
(i### (b *e* "b" 0.00366032210834555!))
(i### (x *e* "x" 0.00317227916056614!))
(i### (q *e* "q" 0.000244021473889703!))
(i### (i *e* "i" 0.000244021473889703!))
(n### (_ *e* "_" 0.270148834597023!))
(n### (d *e* "d" 0.162033136759337!))
(n### (g *e* "g" 0.118225217635495!))
(n### (t *e* "t" 0.101376017972479!))
(n### (e *e* "e" 0.090424038191519!))
(n### (o *e* "o" 0.0685200786295983!))
(n### (s *e* "s" 0.0367874192642515!))
(n### (i *e* "i" 0.0297669194046615!))
(n### (a *e* "a" 0.0297669194046615!))
(n### (c *e* "c" 0.0289244594215107!))
(n### (n *e* "n" 0.0131985397360292!))
(n### (y *e* "y" 0.0123560797528784!))
(n### (l *e* "l" 0.0101095197978096!))
(n### (k *e* "k" 0.00786295984274079!))
(n### (u *e* "u" 0.00589721988205559!))
(n### (f *e* "f" 0.00477393990452119!))
(n### (v *e* "v" 0.00308901993821959!))
(n### (m *e* "m" 0.0016849199663016!))
(n### (p *e* "p" 0.001404099971918!))
(n### (j *e* "j" 0.001404099971918!))
(n### (h *e* "h" 0.001404099971918!))
(n### (r *e* "r" 0.000561639988767199!))
(n### (b *e* "b" 0.000280819994383599!))
(s### (_ *e* "_" 0.387958883994127!))
(s### (t *e* "t" 0.130690161527166!))
(s### (e *e* "e" 0.109544787077827!))
(s### (a *e* "a" 0.0616740088105728!))
(s### (h *e* "h" 0.0590308370044054!))
(s### (i *e* "i" 0.0493392070484582!))
(s### (o *e* "o" 0.04640234948605!))
(s### (s *e* "s" 0.0346549192364171!))
(s### (u *e* "u" 0.0261380323054332!))
(s### (p *e* "p" 0.0196769456681351!))
(s### (k *e* "k" 0.0164464023494861!))
(s### (c *e* "c" 0.0126284875183554!))
(s### (w *e* "w" 0.0120411160058737!))
(s### (l *e* "l" 0.0105726872246696!))
(s### (n *e* "n" 0.00822320117474304!))
(s### (m *e* "m" 0.00734214390602057!))
(s### (y *e* "y" 0.00323054331864905!))
(s### (q *e* "q" 0.00146842878120411!))
(s### (f *e* "f" 0.00146842878120411!))
(s### (b *e* "b" 0.000587371512481646!))
(s### (r *e* "r" 0.000293685756240823!))
(s### (g *e* "g" 0.000293685756240823!))
(s### (d *e* "d" 0.000293685756240823!))
(r### (e *e* "e" 0.237039256817501!))
(r### (_ *e* "_" 0.236140245729698!))
(r### (o *e* "o" 0.0964938567575669!))
(r### (i *e* "i" 0.0875037458795327!))
(r### (a *e* "a" 0.0668264908600541!))
(r### (s *e* "s" 0.045250224752772!))
(r### (d *e* "d" 0.0359604435121367!))
(r### (y *e* "y" 0.0311657177105185!))
(r### (t *e* "t" 0.0269703326341025!))
(r### (u *e* "u" 0.0221756068324843!))
(r### (n *e* "n" 0.0173808810308661!))
(r### (m *e* "m" 0.0164818699430627!))
(r### (r *e* "r" 0.0143841774048547!))
(r### (b *e* "b" 0.0131854959544501!))
(r### (k *e* "k" 0.0113874737788433!))
(r### (c *e* "c" 0.0110878034162421!))
(r### (g *e* "g" 0.00958945160323646!))
(r### (l *e* "l" 0.0083907701528319!))
(r### (p *e* "p" 0.00419538507641595!))
(r### (v *e* "v" 0.00239736290080912!))
(r### (h *e* "h" 0.00209769253820798!))
(r### (f *e* "f" 0.00209769253820798!))
(r### (w *e* "w" 0.00179802217560684!))
(h### (e *e* "e" 0.479005710446759!))
(h### (a *e* "a" 0.175008397715821!))
(h### (_ *e* "_" 0.103459858918374!))
(h### (i *e* "i" 0.103123950285522!))
(h### (o *e* "o" 0.0614712798118912!))
(h### (t *e* "t" 0.0295599596909641!))
(h### (r *e* "r" 0.0184749748068525!))
(h### (u *e* "u" 0.0117568021498153!))
(h### (y *e* "y" 0.0083977158212966!))
(h### (s *e* "s" 0.00335908632851864!))
(h### (n *e* "n" 0.00235136042996305!))
(h### (l *e* "l" 0.00134363453140746!))
(h### (m *e* "m" 0.00100772589855559!))
(h### (h *e* "h" 0.00100772589855559!))
(h### (w *e* "w" 0.000335908632851864!))
(h### (d *e* "d" 0.000335908632851864!))
(d### (_ *e* "_" 0.627240143369175!))
(d### (e *e* "e" 0.134408602150538!))
(d### (i *e* "i" 0.0584229390681004!))
(d### (o *e* "o" 0.0419354838709678!))
(d### (r *e* "r" 0.0290322580645161!))
(d### (a *e* "a" 0.0243727598566308!))
(d### (s *e* "s" 0.0240143369175627!))
(d### (y *e* "y" 0.0186379928315412!))
(d### (u *e* "u" 0.0111111111111111!))
(d### (d *e* "d" 0.0103942652329749!))
(d### (n *e* "n" 0.00645161290322581!))
(d### (v *e* "v" 0.0028673835125448!))
(d### (g *e* "g" 0.0028673835125448!))
(d### (l *e* "l" 0.0025089605734767!))
(d### (w *e* "w" 0.0021505376344086!))
(d### (m *e* "m" 0.0010752688172043!))
(d### (f *e* "f" 0.0010752688172043!))
(d### (p *e* "p" 0.000716845878136201!))
(d### (k *e* "k" 0.0003584229390681!))
(d### (c *e* "c" 0.0003584229390681!))
(l### (l *e* "l" 0.149409627611263!))
(l### (e *e* "e" 0.147593097184378!))
(l### (_ *e* "_" 0.14441416893733!))
(l### (o *e* "o" 0.112170753860127!))
(l### (a *e* "a" 0.107175295186194!))
(l### (i *e* "i" 0.0871934604904632!))
(l### (y *e* "y" 0.07811080835604!))
(l### (d *e* "d" 0.0708446866485014!))
(l### (s *e* "s" 0.01952770208901!))
(l### (t *e* "t" 0.0172570390554042!))
(l### (u *e* "u" 0.0136239782016349!))
(l### (k *e* "k" 0.0131698455949137!))
(l### (f *e* "f" 0.0127157129881925!))
(l### (v *e* "v" 0.00681198910081744!))
(l### (w *e* "w" 0.0036330608537693!))
(l### (m *e* "m" 0.0036330608537693!))
(l### (c *e* "c" 0.0036330608537693!))
(l### (p *e* "p" 0.00272479564032698!))
(l### (r *e* "r" 0.00227066303360581!))
(l### (b *e* "b" 0.00227066303360581!))
(l### (n *e* "n" 0.00181653042688465!))
(m### (e *e* "e" 0.314723926380368!))
(m### (a *e* "a" 0.122699386503067!))
(m### (y *e* "y" 0.121472392638037!))
(m### (_ *e* "_" 0.119018404907975!))
(m### (o *e* "o" 0.0828220858895705!))
(m### (i *e* "i" 0.0680981595092024!))
(m### (b *e* "b" 0.0674846625766871!))
(m### (p *e* "p" 0.0343558282208589!))
(m### (u *e* "u" 0.0312883435582822!))
(m### (m *e* "m" 0.0165644171779141!))
(m### (s *e* "s" 0.0116564417177914!))
(m### (n *e* "n" 0.00368098159509202!))
(m### (r *e* "r" 0.00306748466257668!))
(m### (l *e* "l" 0.00184049079754601!))
(m### (f *e* "f" 0.000613496932515337!))
(m### (c *e* "c" 0.000613496932515337!))
(u### (t *e* "t" 0.150955021565003!))
(u### (r *e* "r" 0.137399876771411!))
(u### (n *e* "n" 0.11829944547135!))
(u### (s *e* "s" 0.117067159581023!))
(u### (_ *e* "_" 0.0979667282809614!))
(u### (l *e* "l" 0.0911891558841653!))
(u### (g *e* "g" 0.0764017252002466!))
(u### (p *e* "p" 0.0400492914356131!))
(u### (c *e* "c" 0.0314232902033272!))
(u### (e *e* "e" 0.0295748613678374!))
(u### (a *e* "a" 0.0246457178065312!))
(u### (d *e* "d" 0.0209488601355515!))
(u### (i *e* "i" 0.0203327171903882!))
(u### (m *e* "m" 0.0197165742452249!))
(u### (b *e* "b" 0.0104744300677757!))
(u### (y *e* "y" 0.00431300061614295!))
(u### (h *e* "h" 0.0030807147258164!))
(u### (f *e* "f" 0.0030807147258164!))
(u### (z *e* "z" 0.00123228589032656!))
(u### (v *e* "v" 0.00123228589032656!))
(u### (o *e* "o" 0.000616142945163279!))
(c### (o *e* "o" 0.20619335347432!))
(c### (a *e* "a" 0.15785498489426!))
(c### (e *e* "e" 0.148036253776435!))
(c### (h *e* "h" 0.134441087613293!))
(c### (k *e* "k" 0.0996978851963746!))
(c### (t *e* "t" 0.061178247734139!))
(c### (i *e* "i" 0.0498489425981873!))
(c### (r *e* "r" 0.0483383685800604!))
(c### (l *e* "l" 0.0317220543806647!))
(c### (u *e* "u" 0.0188821752265861!))
(c### (_ *e* "_" 0.0173716012084592!))
(c### (c *e* "c" 0.0128398791540785!))
(c### (y *e* "y" 0.00755287009063444!))
(c### (s *e* "s" 0.00453172205438066!))
(c### (q *e* "q" 0.00151057401812689!))
(w### (a *e* "a" 0.255351681957187!))
(w### (e *e* "e" 0.204892966360856!))
(w### (h *e* "h" 0.129204892966361!))
(w### (i *e* "i" 0.120030581039755!))
(w### (o *e* "o" 0.110091743119266!))
(w### (_ *e* "_" 0.109327217125382!))
(w### (n *e* "n" 0.0435779816513762!))
(w### (r *e* "r" 0.00917431192660551!))
(w### (l *e* "l" 0.00458715596330275!))
(w### (d *e* "d" 0.00382262996941896!))
(w### (s *e* "s" 0.00305810397553517!))
(w### (f *e* "f" 0.00229357798165138!))
(w### (y *e* "y" 0.00152905198776759!))
(w### (u *e* "u" 0.00152905198776759!))
(w### (t *e* "t" 0.000764525993883793!))
(w### (b *e* "b" 0.000764525993883793!))
(y### (_ *e* "_" 0.648848684210525!))
(y### (o *e* "o" 0.167763157894737!))
(y### (e *e* "e" 0.0830592105263157!))
(y### (s *e* "s" 0.046875!))
(y### (i *e* "i" 0.0180921052631579!))
(y### (r *e* "r" 0.00657894736842104!))
(y### (b *e* "b" 0.00657894736842104!))
(y### (t *e* "t" 0.00575657894736841!))
(y### (g *e* "g" 0.00411184210526315!))
(y### (w *e* "w" 0.00328947368421052!))
(y### (n *e* "n" 0.00246710526315789!))
(y### (m *e* "m" 0.00164473684210526!))
(y### (l *e* "l" 0.00164473684210526!))
(y### (c *e* "c" 0.00164473684210526!))
(y### (f *e* "f" 0.000822368421052631!))
(y### (d *e* "d" 0.000822368421052631!))
(f### (_ *e* "_" 0.316552901023891!))
(f### (o *e* "o" 0.197952218430034!))
(f### (e *e* "e" 0.091296928327645!))
(f### (i *e* "i" 0.0878839590443686!))
(f### (r *e* "r" 0.060580204778157!))
(f### (a *e* "a" 0.0588737201365188!))
(f### (f *e* "f" 0.052901023890785!))
(f### (t *e* "t" 0.0511945392491467!))
(f### (l *e* "l" 0.03839590443686!))
(f### (u *e* "u" 0.0366894197952218!))
(f### (y *e* "y" 0.00170648464163822!))
(f### (m *e* "m" 0.00170648464163822!))
(f### (d *e* "d" 0.00170648464163822!))
(f### (w *e* "w" 0.000853242320819112!))
(f### (v *e* "v" 0.000853242320819112!))
(f### (c *e* "c" 0.000853242320819112!))
(g### (_ *e* "_" 0.324846356453029!))
(g### (h *e* "h" 0.13784021071115!))
(g### (e *e* "e" 0.136084284460053!))
(g### (a *e* "a" 0.077260755048288!))
(g### (o *e* "o" 0.073748902546093!))
(g### (r *e* "r" 0.0623353819139596!))
(g### (i *e* "i" 0.0474100087796312!))
(g### (u *e* "u" 0.0412642669007901!))
(g### (n *e* "n" 0.0316066725197541!))
(g### (s *e* "s" 0.0219490781387182!))
(g### (g *e* "g" 0.0184372256365233!))
(g### (l *e* "l" 0.0158033362598771!))
(g### (t *e* "t" 0.00351185250219491!))
(g### (y *e* "y" 0.00263388937664618!))
(g### (d *e* "d" 0.00263388937664618!))
(g### (p *e* "p" 0.000877963125548726!))
(g### (m *e* "m" 0.000877963125548726!))
(g### (b *e* "b" 0.000877963125548726!))
(b### (e *e* "e" 0.321146245059289!))
(b### (u *e* "u" 0.135375494071146!))
(b### (o *e* "o" 0.112648221343874!))
(b### (l *e* "l" 0.111660079051383!))
(b### (a *e* "a" 0.106719367588933!))
(b### (r *e* "r" 0.0731225296442689!))
(b### (i *e* "i" 0.066205533596838!))
(b### (y *e* "y" 0.0385375494071146!))
(b### (s *e* "s" 0.00988142292490118!))
(b### (b *e* "b" 0.00889328063241107!))
(b### (m *e* "m" 0.00592885375494072!))
(b### (t *e* "t" 0.00395256916996048!))
(b### (_ *e* "_" 0.00395256916996048!))
(b### (n *e* "n" 0.000988142292490119!))
(b### (j *e* "j" 0.000988142292490119!))
(p### (e *e* "e" 0.172494172494172!))
(p### (l *e* "l" 0.124708624708625!))
(p### (_ *e* "_" 0.121212121212121!))
(p### (o *e* "o" 0.114219114219114!))
(p### (a *e* "a" 0.114219114219114!))
(p### (r *e* "r" 0.113053613053613!))
(p### (i *e* "i" 0.0664335664335664!))
(p### (p *e* "p" 0.057109557109557!))
(p### (u *e* "u" 0.0454545454545454!))
(p### (s *e* "s" 0.0233100233100233!))
(p### (t *e* "t" 0.0221445221445221!))
(p### (y *e* "y" 0.00699300699300698!))
(p### (h *e* "h" 0.00699300699300698!))
(p### (m *e* "m" 0.00349650349650349!))
(p### (w *e* "w" 0.00233100233100233!))
(p### (c *e* "c" 0.00233100233100233!))
(p### (n *e* "n" 0.00116550116550116!))
(p### (f *e* "f" 0.00116550116550116!))
(p### (b *e* "b" 0.00116550116550116!))
(k### (_ *e* "_" 0.361481481481482!))
(k### (e *e* "e" 0.327407407407408!))
(k### (i *e* "i" 0.106666666666667!))
(k### (n *e* "n" 0.091851851851852!))
(k### (s *e* "s" 0.0562962962962964!))
(k### (l *e* "l" 0.0162962962962963!))
(k### (y *e* "y" 0.0148148148148148!))
(k### (f *e* "f" 0.00740740740740742!))
(k### (a *e* "a" 0.00740740740740742!))
(k### (w *e* "w" 0.00444444444444445!))
(k### (u *e* "u" 0.00148148148148148!))
(k### (o *e* "o" 0.00148148148148148!))
(k### (g *e* "g" 0.00148148148148148!))
(k### (b *e* "b" 0.00148148148148148!))
(v### (e *e* "e" 0.6701244813278!))
(v### (i *e* "i" 0.141078838174274!))
(v### (o *e* "o" 0.0643153526970954!))
(v### (l *e* "l" 0.0643153526970954!))
(v### (a *e* "a" 0.0394190871369294!))
(v### (y *e* "y" 0.016597510373444!))
(v### (v *e* "v" 0.0020746887966805!))
(v### (c *e* "c" 0.0020746887966805!))
(x### (t *e* "t" 0.294117647058823!))
(x### (p *e* "p" 0.258823529411764!))
(x### (_ *e* "_" 0.141176470588235!))
(x### (i *e* "i" 0.117647058823529!))
(x### (e *e* "e" 0.0705882352941176!))
(x### (c *e* "c" 0.0352941176470588!))
(x### (a *e* "a" 0.0352941176470588!))
(x### (u *e* "u" 0.0235294117647059!))
(x### (m *e* "m" 0.0117647058823529!))
(x### (f *e* "f" 0.0117647058823529!))
(j### (u *e* "u" 0.380952380952381!))
(j### (o *e* "o" 0.285714285714286!))
(j### (a *e* "a" 0.178571428571428!))
(j### (e *e* "e" 0.142857142857143!))
(j### (r *e* "r" 0.0119047619047619!))
(z### (e *e* "e" 0.520833333333333!))
(z### (t *e* "t" 0.1875!))
(z### (z *e* "z" 0.104166666666667!))
(z### (a *e* "a" 0.0833333333333334!))
(z### (n *e* "n" 0.0416666666666667!))
(z### (l *e* "l" 0.0416666666666667!))
(z### (i *e* "i" 0.0208333333333333!))
(q### (u *e* "u" 1!))
