END
(START (START### 0.9!))
(START (UNI 1!))
(START### (AH *e* "AH" 0.00916679779857949))
(START### (N *e* "N" 0.0106164926425836))
(START### (S *e* "S" 0.0948470394852121))
(START### (IH *e* "IH" 0.0193167486114771))
(START### (L *e* "L" 0.0282176454157404))
(START### (T *e* "T" 0.0244261812037515))
(START### (R *e* "R" 0.0550985092916034))
(START### (K *e* "K" 0.111856220097476))
(START### (IY *e* "IY" 0.00034533288552395))
(START### (D *e* "D" 0.0607310867433848))
(START### (M *e* "M" 0.0787723981798595))
(START### (ER *e* "ER" 0.000146778480070468))
(START### (Z *e* "Z" 0.00163551460628898))
(START### (EH *e* "EH" 0.0163028731770703))
(START### (AA *e* "AA" 0.00870674064412679))
(START### (AE *e* "AE" 0.0186976860104784))
(START### (B *e* "B" 0.0878378036711694))
(START### (P *e* "P" 0.0734066647986554))
(START### (OW *e* "OW" 0.00501170399089651))
(START### (F *e* "F" 0.0495581932171713))
(START### (G *e* "G" 0.0459912485974493))
(START### (EY *e* "EY" 0.000970143921227401))
(START### (AY *e* "AY" 0.00221859801448392))
(START### (AO *e* "AO" 0.0041019400364877))
(START### (V *e* "V" 0.0192102577967608))
(START### (UW *e* "UW" 1.37054778928389e-05))
(START### (HH *e* "HH" 0.0688713261022592))
(START### (W *e* "W" 0.033963882608809))
(START### (SH *e* "SH" 0.0211690334530493))
(START### (JH *e* "JH" 0.0195622612083972))
(START### (Y *e* "Y" 0.0110583596764004))
(START### (CH *e* "CH" 0.00995978325899911))
(START### (AW *e* "AW" 0.00207728708290876))
(START### (TH *e* "TH" 0.00496196434063203))
(START### (UH *e* "UH" 1.63135394348432e-06))
(START### (OY *e* "OY" 3.15721344604417e-05))
(START### (DH *e* "DH" 0.000444597450442995))
(START### (ZH *e* "ZH" 0.000693996534279245))
(UNI (END 0.018176839067427))
(UNI (AH *e* "AH" 0.0429605792552975))
(UNI (N *e* "N" 0.0398149132158598))
(UNI (S *e* "S" 0.092210101322608))
(UNI (IH *e* "IH" 0.0425910353953554))
(UNI (L *e* "L" 0.0573872747962241))
(UNI (T *e* "T" 0.048889932313786))
(UNI (R *e* "R" 0.0515568730901653))
(UNI (K *e* "K" 0.0784855075077499))
(UNI (IY *e* "IY" 0.0103074254804027))
(UNI (D *e* "D" 0.0526892521798911))
(UNI (M *e* "M" 0.0628397561307833))
(UNI (ER *e* "ER" 0.00782487212075855))
(UNI (Z *e* "Z" 0.0138576063301395))
(UNI (EH *e* "EH" 0.0260291337296602))
(UNI (AA *e* "AA" 0.0194118058134932))
(UNI (AE *e* "AE" 0.023216631293784))
(UNI (B *e* "B" 0.0547201843577201))
(UNI (P *e* "P" 0.0399770420463412))
(UNI (OW *e* "OW" 0.0139852910631819))
(UNI (F *e* "F" 0.0335726355273265))
(UNI (G *e* "G" 0.0257223134662628))
(UNI (EY *e* "EY" 0.00658195704789679))
(UNI (AY *e* "AY" 0.00665392694955281))
(UNI (AO *e* "AO" 0.00892221036890766))
(UNI (V *e* "V" 0.0161293303640358))
(UNI (NG *e* "NG" 0.000117822552602045))
(UNI (UW *e* "UW" 0.00183722595211353))
(UNI (HH *e* "HH" 0.0283445192233268))
(UNI (W *e* "W" 0.022073463812707))
(UNI (SH *e* "SH" 0.0146221849381062))
(UNI (JH *e* "JH" 0.0116733500872364))
(UNI (Y *e* "Y" 0.00877418828882923))
(UNI (CH *e* "CH" 0.00878435995405705))
(UNI (AW *e* "AW" 0.00301536545311553))
(UNI (TH *e* "TH" 0.00452381755977623))
(UNI (UH *e* "UH" 0.000306075216142716))
(UNI (OY *e* "OY" 0.000423389137904774))
(UNI (DH *e* "DH" 0.00047186393530653))
(UNI (ZH *e* "ZH" 0.000517943654165855))
(AH (AH### 0.9!))
(AH (UNI 0.1!))
(AH### (END 0.097689531444113))
(AH### (N *e* "N" 0.317427367051883))
(AH### (L *e* "L" 0.174461856088369))
(AH### (S *e* "S" 0.0676499524199498))
(AH### (M *e* "M" 0.0600133620667544))
(AH### (K *e* "K" 0.0463057240981719))
(AH### (T *e* "T" 0.0545299496110964))
(AH### (B *e* "B" 0.030092311671437))
(AH### (D *e* "D" 0.0276170639474414))
(AH### (Z *e* "Z" 0.0278219339940859))
(AH### (P *e* "P" 0.0178774947789611))
(AH### (F *e* "F" 0.0170639065542935))
(AH### (G *e* "G" 0.0151682090886812))
(AH### (V *e* "V" 0.0134195092354049))
(AH### (JH *e* "JH" 0.010469822527444))
(AH### (HH *e* "HH" 0.00178929587684689))
(AH### (NG *e* "NG" 0.00644224273610264))
(AH### (SH *e* "SH" 0.00312440873628333))
(AH### (W *e* "W" 0.00286328317661445))
(AH### (R *e* "R" 3.61314689567604e-05))
(AH### (CH *e* "CH" 0.0033386550432753))
(AH### (TH *e* "TH" 0.00321489802793149))
(AH### (AE *e* "AE" 5.16004860736732e-11))
(AH### (AA *e* "AA" 2.86218328370813e-09))
(AH### (EH *e* "EH" 5.65100528067781e-10))
(AH### (Y *e* "Y" 0.00010353231143359))
(AH### (IH *e* "IH" 4.7934326147924e-13))
(AH### (DH *e* "DH" 0.00138424286924802))
(AH### (OW *e* "OW" 1.14554884746929e-11))
(AH### (AO *e* "AO" 1.2002040645314e-08))
(AH### (EY *e* "EY" 1.05716215963813e-09))
(AH### (ER *e* "ER" 2.51761427433858e-10))
(AH### (IY *e* "IY" 6.56613485313083e-10))
(AH### (ZH *e* "ZH" 9.52977168250435e-05))
(N (N### 0.9!))
(N (UNI 0.1!))
(N### (END 0.266131978231931))
(N### (T *e* "T" 0.102969440463546))
(N### (D *e* "D" 0.0912335501200734))
(N### (AH *e* "AH" 0.0826155082870489))
(N### (S *e* "S" 0.0574714198336215))
(N### (Z *e* "Z" 0.0773476536544059))
(N### (IH *e* "IH" 0.051858117753348))
(N### (IY *e* "IY" 0.0479503261507546))
(N### (K *e* "K" 0.00526989541898501))
(N### (ER *e* "ER" 0.0321747404551229))
(N### (B *e* "B" 0.00740916110606272))
(N### (OW *e* "OW" 0.0253439636814722))
(N### (M *e* "M" 0.000720972832453042))
(N### (EH *e* "EH" 0.0174314719425954))
(N### (HH *e* "HH" 0.00399153503030079))
(N### (AA *e* "AA" 0.0185925789657995))
(N### (F *e* "F" 0.00928737885486792))
(N### (AE *e* "AE" 0.0109461092297273))
(N### (L *e* "L" 0.00165978182940715))
(N### (R *e* "R" 0.0011509649966119))
(N### (JH *e* "JH" 0.0112475121309174))
(N### (P *e* "P" 0.000236835504216722))
(N### (EY *e* "EY" 0.0127186767482357))
(N### (G *e* "G" 0.00055796016833494))
(N### (CH *e* "CH" 0.0094204961459892))
(N### (W *e* "W" 0.0020144872082616))
(N### (V *e* "V" 0.00591732541122139))
(N### (SH *e* "SH" 0.00520459967265557))
(N### (AO *e* "AO" 0.00822475911119918))
(N### (AY *e* "AY" 0.00863002421722963))
(N### (Y *e* "Y" 0.00720931659141554))
(N### (UW *e* "UW" 0.00966927411996319))
(N### (N *e* "N" 6.72396967602798e-07))
(N### (TH *e* "TH" 0.0031037319775683))
(N### (AW *e* "AW" 0.00195349351723853))
(N### (OY *e* "OY" 0.001128961775441))
(N### (UH *e* "UH" 0.000948570385605502))
(N### (DH *e* "DH" 0.000185664353137794))
(N### (ZH *e* "ZH" 7.10563784571355e-05))
(N### (NG *e* "NG" 3.33478102967635e-08))
(S (S### 0.9!))
(S (UNI 0.1!))
(S### (END 0.249535232356971))
(S### (T *e* "T" 0.202991485432595))
(S### (AH *e* "AH" 0.105053309786071))
(S### (K *e* "K" 0.0672227835022233))
(S### (IH *e* "IH" 0.0751639268917301))
(S### (P *e* "P" 0.0380244584125272))
(S### (IY *e* "IY" 0.048081717310092))
(S### (EH *e* "EH" 0.0390482658704276))
(S### (L *e* "L" 0.018288119168255))
(S### (M *e* "M" 0.00991791111441037))
(S### (S *e* "S" 0.000637153818640901))
(S### (ER *e* "ER" 0.0246769083077991))
(S### (AE *e* "AE" 0.0150577791026381))
(S### (AA *e* "AA" 0.0170771422197326))
(S### (B *e* "B" 0.00242322274760152))
(S### (AY *e* "AY" 0.0174706079405738))
(S### (W *e* "W" 0.0101329853482033))
(S### (D *e* "D" 3.25610619380855e-05))
(S### (OW *e* "OW" 0.0133946599833499))
(S### (N *e* "N" 0.00585893316828309))
(S### (F *e* "F" 0.00191363249492307))
(S### (R *e* "R" 6.4491963919985e-05))
(S### (UW *e* "UW" 0.0126163902496037))
(S### (HH *e* "HH" 0.000167495015833641))
(S### (EY *e* "EY" 0.010333391906802))
(S### (AO *e* "AO" 0.00827896726649615))
(S### (G *e* "G" 8.88134911993622e-05))
(S### (CH *e* "CH" 0.00257531144509303))
(S### (V *e* "V" 0.000111660276495128))
(S### (JH *e* "JH" 8.31563581670762e-06))
(S### (SH *e* "SH" 3.63024706599455e-07))
(S### (AW *e* "AW" 0.00212970515744091))
(S### (Y *e* "Y" 0.000157933855849861))
(S### (TH *e* "TH" 0.000328962936424569))
(S### (Z *e* "Z" 3.08433739252205e-11))
(S### (OY *e* "OY" 0.000606422416697884))
(S### (UH *e* "UH" 0.000455159873036909))
(S### (ZH *e* "ZH" 7.38194147554653e-05))
(IH (IH### 0.9!))
(IH (UNI 0.1!))
(IH### (END 7.19478390137118e-08))
(IH### (N *e* "N" 0.160789790059341))
(IH### (NG *e* "NG" 0.162654540715662))
(IH### (K *e* "K" 0.109780274610755))
(IH### (S *e* "S" 0.105467628568999))
(IH### (L *e* "L" 0.0737401111774829))
(IH### (T *e* "T" 0.0629445868364267))
(IH### (Z *e* "Z" 0.0532433329101719))
(IH### (D *e* "D" 0.0472305171240973))
(IH### (M *e* "M" 0.0343014555143377))
(IH### (R *e* "R" 0.0295350077430855))
(IH### (V *e* "V" 0.0288432582428892))
(IH### (P *e* "P" 0.022258830251952))
(IH### (G *e* "G" 0.0234324997279662))
(IH### (SH *e* "SH" 0.0238302141597146))
(IH### (F *e* "F" 0.0175749820413667))
(IH### (JH *e* "JH" 0.0159883998717928))
(IH### (B *e* "B" 0.00845339543158782))
(IH### (CH *e* "CH" 0.0114110331773314))
(IH### (TH *e* "TH" 0.00477408318881448))
(IH### (HH *e* "HH" 0.000765217318707419))
(IH### (ZH *e* "ZH" 0.0017878270101853))
(IH### (DH *e* "DH" 0.00115565727126255))
(IH### (W *e* "W" 3.21852906452216e-05))
(IH### (Y *e* "Y" 4.62526298443355e-06))
(IH### (AE *e* "AE" 2.08985922136746e-10))
(IH### (AO *e* "AO" 3.10430789853976e-09))
(IH### (OY *e* "OY" 4.71165773048899e-07))
(IH### (OW *e* "OW" 4.6466175569437e-11))
(IH### (AA *e* "AA" 1.90683740803713e-11))
(L (L### 0.9!))
(L (UNI 0.1!))
(L### (END 0.16103794144096))
(L### (AH *e* "AH" 0.120167576626742))
(L### (IY *e* "IY" 0.122269625084815))
(L### (IH *e* "IH" 0.111982136917515))
(L### (D *e* "D" 0.0402441376834147))
(L### (AE *e* "AE" 0.0436295813053917))
(L### (ER *e* "ER" 0.0467605015796569))
(L### (Z *e* "Z" 0.0438059711496305))
(L### (EH *e* "EH" 0.0396667235565685))
(L### (AA *e* "AA" 0.032407382186062))
(L### (OW *e* "OW" 0.033228541980622))
(L### (AY *e* "AY" 0.0337489524429249))
(L### (EY *e* "EY" 0.0334856261330975))
(L### (T *e* "T" 0.0223508435830615))
(L### (K *e* "K" 0.00545732832407134))
(L### (M *e* "M" 0.0111409208152003))
(L### (S *e* "S" 0.0067076066924131))
(L### (B *e* "B" 0.00703055293417597))
(L### (UW *e* "UW" 0.0221328625373171))
(L### (AO *e* "AO" 0.0182711083419927))
(L### (F *e* "F" 0.00715216465918589))
(L### (P *e* "P" 0.00109826867365105))
(L### (V *e* "V" 0.00791084124514056))
(L### (R *e* "R" 0.000111845107806497))
(L### (HH *e* "HH" 0.0010720511469415))
(L### (Y *e* "Y" 0.00783403768351296))
(L### (G *e* "G" 0.00168873089720368))
(L### (W *e* "W" 0.00191349209994743))
(L### (N *e* "N" 0.00036719373942599))
(L### (AW *e* "AW" 0.00602430284197635))
(L### (L *e* "L" 1.29686961262036e-08))
(L### (SH *e* "SH" 0.000211389004085274))
(L### (JH *e* "JH" 0.000715011798463533))
(L### (CH *e* "CH" 0.00170598878653877))
(L### (OY *e* "OY" 0.00348898280212166))
(L### (TH *e* "TH" 0.00102149403208667))
(L### (UH *e* "UH" 0.00211756333458736))
(L### (DH *e* "DH" 4.00628594857477e-05))
(L### (ZH *e* "ZH" 6.45003511748633e-07))
(T (T### 0.9!))
(T (UNI 0.1!))
(T### (END 0.20363642357668))
(T### (AH *e* "AH" 0.122257666997852))
(T### (IH *e* "IH" 0.113792251289174))
(T### (S *e* "S" 0.0970873548935812))
(T### (R *e* "R" 0.0856091328070013))
(T### (ER *e* "ER" 0.0898001226103235))
(T### (IY *e* "IY" 0.0636715908189861))
(T### (EH *e* "EH" 0.0417993606024636))
(T### (AA *e* "AA" 0.0269565048596355))
(T### (OW *e* "OW" 0.0283247486870614))
(T### (AE *e* "AE" 0.0230110717370638))
(T### (L *e* "L" 0.0113615434662411))
(T### (EY *e* "EY" 0.0234760428327722))
(T### (K *e* "K" 0.000465807425729628))
(T### (AY *e* "AY" 0.0183693104983109))
(T### (M *e* "M" 0.00301728250546907))
(T### (B *e* "B" 0.000303662026685438))
(T### (AO *e* "AO" 0.0147775746469527))
(T### (P *e* "P" 6.10900160393025e-05))
(T### (D *e* "D" 3.61172858630931e-06))
(T### (W *e* "W" 0.00518252905077264))
(T### (UW *e* "UW" 0.0121542017479864))
(T### (HH *e* "HH" 0.00046130413535826))
(T### (N *e* "N" 0.00311221339326577))
(T### (F *e* "F" 0.00112959024866949))
(T### (T *e* "T" 1.76647624170858e-07))
(T### (G *e* "G" 5.24459738218056e-05))
(T### (Z *e* "Z" 0.00264055920565232))
(T### (AW *e* "AW" 0.00314447055538105))
(T### (V *e* "V" 3.02828567904987e-05))
(T### (SH *e* "SH" 1.24047962770996e-06))
(T### (JH *e* "JH" 2.54897511963467e-05))
(T### (Y *e* "Y" 0.000959278210777919))
(T### (UH *e* "UH" 0.00206841790953545))
(T### (CH *e* "CH" 5.79339076184969e-05))
(T### (OY *e* "OY" 0.00115246197053622))
(T### (TH *e* "TH" 4.35498304941001e-06))
(T### (DH *e* "DH" 4.08949457271378e-05))
(R (R### 0.9!))
(R (UNI 0.1!))
(R### (END 0.0401090246682859))
(R### (IY *e* "IY" 0.147427076771345))
(R### (AH *e* "AH" 0.142355151535775))
(R### (IH *e* "IH" 0.114437471327849))
(R### (EH *e* "EH" 0.0664590770980676))
(R### (OW *e* "OW" 0.0672752319839641))
(R### (AE *e* "AE" 0.0642810754908155))
(R### (AA *e* "AA" 0.0458694163191666))
(R### (T *e* "T" 0.0386871476050284))
(R### (EY *e* "EY" 0.0437300819174156))
(R### (D *e* "D" 0.0280025489023771))
(R### (AY *e* "AY" 0.0308054363627616))
(R### (UW *e* "UW" 0.0306490022381521))
(R### (K *e* "K" 0.0140739419244811))
(R### (M *e* "M" 0.0139449475606741))
(R### (S *e* "S" 0.00782469474456998))
(R### (N *e* "N" 0.015273150208536))
(R### (AO *e* "AO" 0.01471785555305))
(R### (Z *e* "Z" 0.0133056840220305))
(R### (B *e* "B" 0.00620537879157963))
(R### (L *e* "L" 0.00643915369349013))
(R### (G *e* "G" 0.00632622149375863))
(R### (AW *e* "AW" 0.00892080160422844))
(R### (P *e* "P" 0.00320304715188105))
(R### (F *e* "F" 0.00266352005222524))
(R### (JH *e* "JH" 0.00390431511844889))
(R### (V *e* "V" 0.00264003532765844))
(R### (SH *e* "SH" 0.00260964401059679))
(R### (W *e* "W" 0.00125197173441747))
(R### (CH *e* "CH" 0.00296151329485886))
(R### (OY *e* "OY" 0.00413759041237334))
(R### (TH *e* "TH" 0.00336701685809793))
(R### (HH *e* "HH" 0.000288349064298238))
(R### (ER *e* "ER" 0.00207224068152533))
(R### (UH *e* "UH" 0.00319249483576901))
(R### (R *e* "R" 1.42059299227723e-10))
(R### (Y *e* "Y" 0.000125640744961043))
(R### (DH *e* "DH" 0.00033511842056937))
(R### (ZH *e* "ZH" 0.000110670175534887))
(R### (NG *e* "NG" 1.7260157322304e-05))
(K (K### 0.9!))
(K (UNI 0.1!))
(K### (END 0.130699422425397))
(K### (AH *e* "AH" 0.142335555752517))
(K### (S *e* "S" 0.0822930394556583))
(K### (AA *e* "AA" 0.0825471433672988))
(K### (R *e* "R" 0.0587856051830344))
(K### (L *e* "L" 0.0481546162066781))
(K### (IY *e* "IY" 0.0554318948314906))
(K### (OW *e* "OW" 0.0522207450679978))
(K### (T *e* "T" 0.0422798361658559))
(K### (AE *e* "AE" 0.046260879041587))
(K### (ER *e* "ER" 0.0466718048418851))
(K### (IH *e* "IH" 0.0388258004330793))
(K### (W *e* "W" 0.0303886240136148))
(K### (AO *e* "AO" 0.0323681887870875))
(K### (EY *e* "EY" 0.024514096999267))
(K### (EH *e* "EH" 0.0178744790415738))
(K### (Y *e* "Y" 0.0168683706644017))
(K### (M *e* "M" 0.00252036928281318))
(K### (SH *e* "SH" 0.0088622508588717))
(K### (B *e* "B" 0.000278489700594802))
(K### (HH *e* "HH" 0.00156252853598373))
(K### (K *e* "K" 1.11570385487659e-09))
(K### (UW *e* "UW" 0.0115318501148655))
(K### (AW *e* "AW" 0.0108181426298038))
(K### (N *e* "N" 0.00338962575618692))
(K### (P *e* "P" 1.41897228261153e-05))
(K### (D *e* "D" 0.000156037961626038))
(K### (F *e* "F" 0.000407421082324237))
(K### (AY *e* "AY" 0.00496625214406305))
(K### (G *e* "G" 5.18477369571229e-07))
(K### (CH *e* "CH" 0.00222113474579766))
(K### (V *e* "V" 4.24560944730452e-05))
(K### (UH *e* "UH" 0.00317638072534434))
(K### (JH *e* "JH" 1.77979363319893e-06))
(K### (Z *e* "Z" 7.83043575329099e-07))
(K### (OY *e* "OY" 0.00148049943308305))
(K### (TH *e* "TH" 4.91865026368662e-05))
(IY (IY### 0.9!))
(IY (UNI 0.1!))
(IY### (END 0.42325242980461))
(IY### (AH *e* "AH" 0.08043206806238))
(IY### (N *e* "N" 0.076703728697689))
(IY### (Z *e* "Z" 0.0782762709822483))
(IY### (K *e* "K" 0.0248632135734749))
(IY### (S *e* "S" 0.023009387935325))
(IY### (M *e* "M" 0.0201617099969277))
(IY### (L *e* "L" 0.0376962926025267))
(IY### (D *e* "D" 0.0291167274337385))
(IY### (T *e* "T" 0.0353840228897511))
(IY### (B *e* "B" 0.00776063647668585))
(IY### (P *e* "P" 0.0107008153604907))
(IY### (G *e* "G" 0.0120141922905553))
(IY### (OW *e* "OW" 0.0244647382763549))
(IY### (V *e* "V" 0.0201624933724477))
(IY### (R *e* "R" 0.00507185308579927))
(IY### (F *e* "F" 0.00668514413921133))
(IY### (HH *e* "HH" 0.00235360104807075))
(IY### (IH *e* "IH" 0.00505228540066491))
(IY### (AA *e* "AA" 0.0138717533577994))
(IY### (AE *e* "AE" 0.00789899127729704))
(IY### (EH *e* "EH" 0.00691968079557968))
(IY### (ER *e* "ER" 0.0129253589668517))
(IY### (JH *e* "JH" 0.00389142344031723))
(IY### (W *e* "W" 0.00170479301325259))
(IY### (EY *e* "EY" 0.0112979118162955))
(IY### (CH *e* "CH" 0.00680539980607895))
(IY### (SH *e* "SH" 0.00272223446823595))
(IY### (Y *e* "Y" 0.000620637791181468))
(IY### (AO *e* "AO" 0.00199726554781615))
(IY### (TH *e* "TH" 0.00207648086707346))
(IY### (IY *e* "IY" 1.9261551243521e-05))
(IY### (UW *e* "UW" 0.00180312205772987))
(IY### (AY *e* "AY" 2.74923260135176e-05))
(IY### (ZH *e* "ZH" 0.00105360920910385))
(IY### (AW *e* "AW" 4.05384399936034e-05))
(IY### (NG *e* "NG" 0.000604114214016987))
(IY### (DH *e* "DH" 0.000502413004459093))
(IY### (UH *e* "UH" 1.35952729782625e-05))
(IY### (OY *e* "OY" 4.23113477295771e-05))
(D (D### 0.9!))
(D (UNI 0.1!))
(D### (END 0.291807297699679))
(D### (IH *e* "IH" 0.137864148684599))
(D### (AH *e* "AH" 0.119149760528025))
(D### (IY *e* "IY" 0.0663721919778966))
(D### (R *e* "R" 0.0374361444907395))
(D### (ER *e* "ER" 0.0612368242880857))
(D### (EH *e* "EH" 0.0485373421279428))
(D### (Z *e* "Z" 0.0430763969407373))
(D### (S *e* "S" 0.00257136480839841))
(D### (AA *e* "AA" 0.0271645262634164))
(D### (OW *e* "OW" 0.0271790112403112))
(D### (L *e* "L" 0.0130655132511436))
(D### (B *e* "B" 0.00182083375908811))
(D### (K *e* "K" 0.000470590601832089))
(D### (M *e* "M" 0.00421152834276631))
(D### (EY *e* "EY" 0.0214924018009679))
(D### (AE *e* "AE" 0.0152068713422954))
(D### (AY *e* "AY" 0.0189144109862114))
(D### (W *e* "W" 0.0063713836832873))
(D### (AO *e* "AO" 0.0162686705131101))
(D### (HH *e* "HH" 0.00149443241521526))
(D### (D *e* "D" 1.07232159977054e-08))
(D### (P *e* "P" 5.52874836808518e-05))
(D### (UW *e* "UW" 0.0166856085962467))
(D### (F *e* "F" 0.00136036419184138))
(D### (N *e* "N" 0.00268814279132833))
(D### (G *e* "G" 4.88527345982107e-05))
(D### (AW *e* "AW" 0.00822656637066872))
(D### (T *e* "T" 2.69243256360486e-05))
(D### (V *e* "V" 0.00398933923697975))
(D### (SH *e* "SH" 0.000293566649160344))
(D### (Y *e* "Y" 0.00139441984398249))
(D### (JH *e* "JH" 3.58066547424246e-07))
(D### (CH *e* "CH" 5.76922004587496e-05))
(D### (UH *e* "UH" 0.0019988037409836))
(D### (TH *e* "TH" 8.31310334760983e-05))
(D### (OY *e* "OY" 0.00137928626544757))
(M (M### 0.9!))
(M (UNI 0.1!))
(M### (END 0.0903189151981466))
(M### (AH *e* "AH" 0.250686186601002))
(M### (IH *e* "IH" 0.0971789373487981))
(M### (AA *e* "AA" 0.0775671276281358))
(M### (EH *e* "EH" 0.0642196384385938))
(M### (AE *e* "AE" 0.0630636227290327))
(M### (P *e* "P" 0.0575006738430597))
(M### (ER *e* "ER" 0.0487766852453018))
(M### (B *e* "B" 0.0338563409929704))
(M### (IY *e* "IY" 0.0366276512344694))
(M### (OW *e* "OW" 0.0314605084472288))
(M### (Z *e* "Z" 0.0292081503936677))
(M### (EY *e* "EY" 0.0291440932813589))
(M### (AY *e* "AY" 0.0252205650240095))
(M### (AO *e* "AO" 0.0245847432583138))
(M### (S *e* "S" 0.00165008656156238))
(M### (Y *e* "Y" 0.0126340985705318))
(M### (K *e* "K" 0.000236956526873776))
(M### (D *e* "D" 0.00247956991367557))
(M### (L *e* "L" 0.00210261465539516))
(M### (F *e* "F" 0.00234285530497266))
(M### (UW *e* "UW" 0.00857653702923563))
(M### (M *e* "M" 8.51999492190841e-08))
(M### (R *e* "R" 0.000389582951427296))
(M### (N *e* "N" 0.000525951195058807))
(M### (HH *e* "HH" 7.83750190155527e-05))
(M### (W *e* "W" 0.000342018510988439))
(M### (T *e* "T" 6.3361730681115e-05))
(M### (G *e* "G" 4.42027393325874e-05))
(M### (AW *e* "AW" 0.0037127823172164))
(M### (UH *e* "UH" 0.00310252278897495))
(M### (SH *e* "SH" 0.000146603508991509))
(M### (V *e* "V" 6.19060144613889e-06))
(M### (OY *e* "OY" 0.00189679640349278))
(M### (JH *e* "JH" 5.175094232847e-07))
(M### (CH *e* "CH" 0.000124828635017893))
(M### (TH *e* "TH" 0.000129622662648723))
(ER (ER### 0.9!))
(ER (UNI 0.1!))
(ER### (END 0.379565042472871))
(ER### (Z *e* "Z" 0.132430180715074))
(ER### (S *e* "S" 0.0313328531128368))
(ER### (K *e* "K" 0.0219498657353333))
(ER### (D *e* "D" 0.049273371059771))
(ER### (T *e* "T" 0.0429406571853573))
(ER### (M *e* "M" 0.0271944852251477))
(ER### (B *e* "B" 0.0152948314807077))
(ER### (G *e* "G" 0.0331571070256236))
(ER### (N *e* "N" 0.0362187041271434))
(ER### (L *e* "L" 0.0191210111787792))
(ER### (IH *e* "IH" 0.0284970021117179))
(ER### (AH *e* "AH" 0.0266342526388531))
(ER### (HH *e* "HH" 0.00259289042198073))
(ER### (IY *e* "IY" 0.0279305757894911))
(ER### (F *e* "F" 0.0078052947649348))
(ER### (P *e* "P" 0.00660010808334967))
(ER### (R *e* "R" 0.00170574094617388))
(ER### (SH *e* "SH" 0.00666224349406281))
(ER### (V *e* "V" 0.0141996019637985))
(ER### (W *e* "W" 0.00312419044380425))
(ER### (EY *e* "EY" 0.0183578580834327))
(ER### (EH *e* "EH" 0.0091231003221864))
(ER### (AA *e* "AA" 0.00809398873647199))
(ER### (JH *e* "JH" 0.00780666746594565))
(ER### (AE *e* "AE" 0.00480681465687939))
(ER### (OW *e* "OW" 0.00689113548821814))
(ER### (AY *e* "AY" 0.00661432317694441))
(ER### (TH *e* "TH" 0.00749346933669369))
(ER### (CH *e* "CH" 0.00584570816676003))
(ER### (AO *e* "AO" 0.00178355997364953))
(ER### (ER *e* "ER" 0.00282597739932297))
(ER### (Y *e* "Y" 3.2555073889186e-05))
(ER### (UW *e* "UW" 0.00204365597011525))
(ER### (AW *e* "AW" 0.000832269551640727))
(ER### (DH *e* "DH" 0.00138554505230357))
(ER### (ZH *e* "ZH" 0.00118486861918382))
(ER### (OY *e* "OY" 0.000645945452232585))
(ER### (UH *e* "UH" 2.54749731920866e-06))
(Z (Z### 0.9!))
(Z (UNI 0.1!))
(Z### (END 0.777576788863759))
(Z### (K *e* "K" 2.2494067449199e-05))
(Z### (S *e* "S" 2.12995998561386e-08))
(Z### (AH *e* "AH" 0.0542184789884251))
(Z### (IH *e* "IH" 0.0413005196360746))
(Z### (B *e* "B" 0.00353766531547694))
(Z### (M *e* "M" 0.00472985594726013))
(Z### (D *e* "D" 0.012411390899717))
(Z### (P *e* "P" 7.39074363501643e-06))
(Z### (R *e* "R" 8.83186474102472e-06))
(Z### (L *e* "L" 0.00246426908012138))
(Z### (HH *e* "HH" 5.16494661344823e-06))
(Z### (F *e* "F" 1.19022330680747e-06))
(Z### (T *e* "T" 9.99632694875956e-06))
(Z### (EH *e* "EH" 0.00994353076267194))
(Z### (G *e* "G" 4.20077470937239e-06))
(Z### (IY *e* "IY" 0.0240310268906183))
(Z### (AE *e* "AE" 0.00592249652722824))
(Z### (ER *e* "ER" 0.0227306474986893))
(Z### (W *e* "W" 0.00178323583507733))
(Z### (N *e* "N" 0.00130270427644176))
(Z### (AA *e* "AA" 0.00914776858170279))
(Z### (OW *e* "OW" 0.00720570525676406))
(Z### (JH *e* "JH" 8.40470001401988e-08))
(Z### (V *e* "V" 0.000151654247613592))
(Z### (EY *e* "EY" 0.00838745033579534))
(Z### (SH *e* "SH" 9.63012247913966e-09))
(Z### (AY *e* "AY" 0.00486147772193225))
(Z### (AO *e* "AO" 0.00247673559578284))
(Z### (CH *e* "CH" 3.41327229441307e-09))
(Z### (Y *e* "Y" 1.83404912949894e-05))
(Z### (UW *e* "UW" 0.00501303144540013))
(Z### (AW *e* "AW" 1.68243632944959e-05))
(Z### (UH *e* "UH" 0.000610940662558546))
(Z### (OY *e* "OY" 9.80734389012291e-05))
(EH (EH### 0.9!))
(EH (UNI 0.1!))
(EH### (END 1.02128458962638e-05))
(EH### (N *e* "N" 0.186440732498273))
(EH### (L *e* "L" 0.154679270175883))
(EH### (R *e* "R" 0.148764381384252))
(EH### (K *e* "K" 0.106534959476159))
(EH### (S *e* "S" 0.0878692680874111))
(EH### (T *e* "T" 0.0713369140672576))
(EH### (M *e* "M" 0.0493410738470872))
(EH### (D *e* "D" 0.0469022983155182))
(EH### (V *e* "V" 0.0238872058153224))
(EH### (P *e* "P" 0.0206783466810175))
(EH### (G *e* "G" 0.0174566075045638))
(EH### (F *e* "F" 0.0154716538660397))
(EH### (Z *e* "Z" 0.0167668229576854))
(EH### (SH *e* "SH" 0.0119681607827063))
(EH### (B *e* "B" 0.00662549831647326))
(EH### (NG *e* "NG" 0.00994767719607305))
(EH### (JH *e* "JH" 0.00803931541119694))
(EH### (TH *e* "TH" 0.00684329128590485))
(EH### (CH *e* "CH" 0.00483325968308384))
(EH### (DH *e* "DH" 0.00385184318012608))
(EH### (HH *e* "HH" 0.000275973706689007))
(EH### (ZH *e* "ZH" 0.00146963423145084))
(EH### (W *e* "W" 5.54492695945999e-06))
(EH### (Y *e* "Y" 5.16996346006997e-08))
(EH### (AH *e* "AH" 1.16962682473897e-09))
(EH### (OW *e* "OW" 5.16499125439501e-10))
(EH### (IY *e* "IY" 3.71210646965457e-10))
(AA (AA### 0.9!))
(AA (UNI 0.1!))
(AA### (END 0.00373277628025409))
(AA### (R *e* "R" 0.276898213990192))
(AA### (N *e* "N" 0.177412508871911))
(AA### (L *e* "L" 0.106696290021149))
(AA### (K *e* "K" 0.0704424171818251))
(AA### (M *e* "M" 0.060562648213135))
(AA### (T *e* "T" 0.0529396451558542))
(AA### (S *e* "S" 0.0438453691584686))
(AA### (P *e* "P" 0.0347716375506619))
(AA### (D *e* "D" 0.0315319152150845))
(AA### (B *e* "B" 0.0225684894004602))
(AA### (G *e* "G" 0.0225052522470582))
(AA### (V *e* "V" 0.0197652095915215))
(AA### (Z *e* "Z" 0.0152625211932054))
(AA### (F *e* "F" 0.0103991867278928))
(AA### (NG *e* "NG" 0.0116788751428643))
(AA### (CH *e* "CH" 0.00910548929048331))
(AA### (JH *e* "JH" 0.00877900786641413))
(AA### (SH *e* "SH" 0.00681041232706052))
(AA### (W *e* "W" 0.00221625485169901))
(AA### (HH *e* "HH" 0.00114908597765432))
(AA### (TH *e* "TH" 0.00346771305240382))
(AA### (ZH *e* "ZH" 0.00266464214434112))
(AA### (Y *e* "Y" 0.00159428623113955))
(AA### (IY *e* "IY" 0.000811620852235834))
(AA### (DH *e* "DH" 0.00158053727603384))
(AA### (OW *e* "OW" 0.000111820877085474))
(AA### (UW *e* "UW" 0.000683188188555869))
(AA### (IH *e* "IH" 2.50514850105502e-06))
(AA### (EH *e* "EH" 5.95189732595605e-07))
(AA### (AH *e* "AH" 5.38345247854815e-08))
(AA### (ER *e* "ER" 3.9638232535283e-06))
(AA### (AA *e* "AA" 3.39556978851128e-10))
(AA### (EY *e* "EY" 7.32825547218749e-08))
(AA### (AO *e* "AO" 5.34279597292373e-08))
(AA### (AY *e* "AY" 8.91510219765134e-08))
(AA### (OY *e* "OY" 5.65092624946907e-06))
(AE (AE### 0.9!))
(AE (UNI 0.1!))
(AE### (END 1.91796087120825e-08))
(AE### (N *e* "N" 0.268058583371021))
(AE### (K *e* "K" 0.113428961712092))
(AE### (L *e* "L" 0.0945218792182312))
(AE### (M *e* "M" 0.0801480960298699))
(AE### (S *e* "S" 0.0728871305524678))
(AE### (T *e* "T" 0.0636343667551883))
(AE### (NG *e* "NG" 0.0474406756115147))
(AE### (D *e* "D" 0.039978365381003))
(AE### (P *e* "P" 0.033370364361409))
(AE### (G *e* "G" 0.0319253399557751))
(AE### (B *e* "B" 0.0263400290088557))
(AE### (F *e* "F" 0.0272483494677683))
(AE### (SH *e* "SH" 0.0221062787396776))
(AE### (R *e* "R" 0.0166135312153782))
(AE### (V *e* "V" 0.0166027910092397))
(AE### (CH *e* "CH" 0.0149582789948006))
(AE### (TH *e* "TH" 0.0112694245089673))
(AE### (Z *e* "Z" 0.00950958462571588))
(AE### (JH *e* "JH" 0.00651981977430521))
(AE### (HH *e* "HH" 0.00042030532307306))
(AE### (DH *e* "DH" 0.0021654810579166))
(AE### (ZH *e* "ZH" 0.000847426855439966))
(AE### (W *e* "W" 4.84089408575462e-06))
(AE### (AH *e* "AH" 5.71154679643813e-10))
(AE### (UW *e* "UW" 7.58254409405802e-08))
(B (B### 0.9!))
(B (UNI 0.1!))
(B### (END 0.0177794039521133))
(B### (AH *e* "AH" 0.143006830346748))
(B### (ER *e* "ER" 0.12687258769119))
(B### (R *e* "R" 0.117441382881522))
(B### (AA *e* "AA" 0.0729825976789952))
(B### (EH *e* "EH" 0.071655052773998))
(B### (IH *e* "IH" 0.0690307009932755))
(B### (L *e* "L" 0.0599448319149179))
(B### (AE *e* "AE" 0.058494453972463))
(B### (IY *e* "IY" 0.0581538707331836))
(B### (OW *e* "OW" 0.041927153222928))
(B### (AO *e* "AO" 0.0338125006969549))
(B### (EY *e* "EY" 0.0229866820050975))
(B### (AY *e* "AY" 0.0220180022331621))
(B### (UH *e* "UH" 0.0161647506769708))
(B### (Y *e* "Y" 0.0143883555431555))
(B### (UW *e* "UW" 0.0150586179130076))
(B### (S *e* "S" 0.00467002219482287))
(B### (Z *e* "Z" 0.0112715419437341))
(B### (AW *e* "AW" 0.0123526608555855))
(B### (OY *e* "OY" 0.00709469921311486))
(B### (D *e* "D" 0.00131092653127697))
(B### (K *e* "K" 0.000111153416654663))
(B### (M *e* "M" 9.63184482226116e-05))
(B### (N *e* "N" 8.80684717266506e-05))
(B### (W *e* "W" 0.000595240660577856))
(B### (T *e* "T" 2.21877391672516e-05))
(B### (JH *e* "JH" 0.000585216741093981))
(B### (G *e* "G" 2.52370433901331e-08))
(B### (HH *e* "HH" 1.18324817356741e-05))
(B### (SH *e* "SH" 3.61927725459415e-06))
(B### (V *e* "V" 6.35815741570465e-05))
(B### (P *e* "P" 5.25611847568373e-08))
(B### (F *e* "F" 2.4725722252448e-07))
(B### (CH *e* "CH" 4.83016574083485e-06))
(P (P### 0.9!))
(P (UNI 0.1!))
(P### (END 0.0574143893179148))
(P### (R *e* "R" 0.145186593063056))
(P### (ER *e* "ER" 0.0971217325399167))
(P### (AH *e* "AH" 0.0868733544449047))
(P### (L *e* "L" 0.0695143992639465))
(P### (EH *e* "EH" 0.0738662388868155))
(P### (AA *e* "AA" 0.072053607133392))
(P### (IH *e* "IH" 0.0678188833263265))
(P### (IY *e* "IY" 0.0558496594251366))
(P### (AE *e* "AE" 0.0483104365965398))
(P### (S *e* "S" 0.0315317706419841))
(P### (OW *e* "OW" 0.0368187551686694))
(P### (T *e* "T" 0.0298053952816533))
(P### (AO *e* "AO" 0.0286177336586044))
(P### (EY *e* "EY" 0.0275940500260922))
(P### (AY *e* "AY" 0.015180049877904))
(P### (Y *e* "Y" 0.0140585939053577))
(P### (K *e* "K" 0.00072894263908963))
(P### (SH *e* "SH" 0.00597673572900691))
(P### (AW *e* "AW" 0.00884288833260235))
(P### (UW *e* "UW" 0.0082893530781386))
(P### (F *e* "F" 0.0028843909591751))
(P### (OY *e* "OY" 0.00688824323318855))
(P### (UH *e* "UH" 0.00594193907362424))
(P### (M *e* "M" 0.000208380810183978))
(P### (HH *e* "HH" 8.40437298925405e-05))
(P### (N *e* "N" 0.00048625992967994))
(P### (W *e* "W" 0.000568470056644481))
(P### (B *e* "B" 2.08021956962448e-05))
(P### (D *e* "D" 2.71287251271216e-05))
(P### (G *e* "G" 5.13383761795782e-05))
(P### (P *e* "P" 9.40804610229932e-09))
(P### (CH *e* "CH" 0.00126085246374291))
(P### (JH *e* "JH" 1.93858181600932e-05))
(P### (TH *e* "TH" 0.000105063997475968))
(P### (V *e* "V" 3.0244123860198e-08))
(P### (Z *e* "Z" 9.86420087828029e-08))
(OW (OW### 0.9!))
(OW (UNI 0.1!))
(OW### (END 0.30102505255404))
(OW### (L *e* "L" 0.140644978652426))
(OW### (N *e* "N" 0.0868921197847654))
(OW### (S *e* "S" 0.0532021505629776))
(OW### (K *e* "K" 0.0411637511462699))
(OW### (Z *e* "Z" 0.0721261044293398))
(OW### (M *e* "M" 0.0426537350299362))
(OW### (T *e* "T" 0.0481661919746128))
(OW### (D *e* "D" 0.0377934741484278))
(OW### (V *e* "V" 0.0489563034652022))
(OW### (B *e* "B" 0.0302770408045414))
(OW### (P *e* "P" 0.0203259700175971))
(OW### (G *e* "G" 0.0146445140866974))
(OW### (F *e* "F" 0.0094205017874461))
(OW### (SH *e* "SH" 0.0126709242016249))
(OW### (R *e* "R" 7.3497800621947e-05))
(OW### (HH *e* "HH" 0.00653684399618421))
(OW### (AH *e* "AH" 0.00488395335565849))
(OW### (IH *e* "IH" 0.00357631027687941))
(OW### (JH *e* "JH" 0.00361155434702103))
(OW### (CH *e* "CH" 0.00497294414558371))
(OW### (AA *e* "AA" 0.000836393985621168))
(OW### (AE *e* "AE" 8.57949303044181e-05))
(OW### (EH *e* "EH" 0.000332103565817936))
(OW### (Y *e* "Y" 0.00174587686981526))
(OW### (ER *e* "ER" 0.00444582704082152))
(OW### (W *e* "W" 0.000563910606163257))
(OW### (TH *e* "TH" 0.00205640689255075))
(OW### (IY *e* "IY" 0.000874294770333965))
(OW### (OW *e* "OW" 2.31840926967416e-09))
(OW### (AO *e* "AO" 0.000205227433692107))
(OW### (ZH *e* "ZH" 0.00200369970790687))
(OW### (EY *e* "EY" 0.000587277537807161))
(OW### (NG *e* "NG" 0.00154942647647894))
(OW### (AY *e* "AY" 7.67790272177159e-06))
(OW### (DH *e* "DH" 0.00106600297819032))
(OW### (AW *e* "AW" 1.20579851835154e-05))
(OW### (UW *e* "UW" 1.37621988918433e-07))
(OW### (UH *e* "UH" 9.96480833794543e-06))
(F (F### 0.9!))
(F (UNI 0.1!))
(F### (END 0.0745458329189852))
(F### (IH *e* "IH" 0.102188189581601))
(F### (R *e* "R" 0.0948067876037685))
(F### (ER *e* "ER" 0.0912576798418358))
(F### (AH *e* "AH" 0.0852654731505052))
(F### (L *e* "L" 0.0714169937989681))
(F### (EH *e* "EH" 0.0701503492755377))
(F### (AO *e* "AO" 0.0639837226410846))
(F### (IY *e* "IY" 0.0591530068510279))
(F### (AY *e* "AY" 0.0555170040700226))
(F### (S *e* "S" 0.0361034627731774))
(F### (AA *e* "AA" 0.0407976908071995))
(F### (T *e* "T" 0.0327367560874114))
(F### (AE *e* "AE" 0.03298622304379))
(F### (OW *e* "OW" 0.0235304170314691))
(F### (EY *e* "EY" 0.0181861431026162))
(F### (Y *e* "Y" 0.0162774017797146))
(F### (UW *e* "UW" 0.00985080700513252))
(F### (UH *e* "UH" 0.0102371219684683))
(F### (K *e* "K" 0.000180729273849376))
(F### (M *e* "M" 0.000316357166714606))
(F### (B *e* "B" 1.01922202726243e-05))
(F### (N *e* "N" 0.00092706818271073))
(F### (AW *e* "AW" 0.0058811015235698))
(F### (G *e* "G" 0.00018804634322138))
(F### (W *e* "W" 0.000199992452764608))
(F### (D *e* "D" 1.28842371843069e-05))
(F### (SH *e* "SH" 2.70531046926489e-05))
(F### (HH *e* "HH" 3.42419657240125e-05))
(F### (P *e* "P" 2.7304163650031e-06))
(F### (F *e* "F" 1.80687193090658e-08))
(F### (OY *e* "OY" 0.00217883034830949))
(F### (TH *e* "TH" 0.00104848150572112))
(F### (V *e* "V" 8.00870108128325e-09))
(F### (Z *e* "Z" 1.2018491648731e-06))
(G (G### 0.9!))
(G (UNI 0.1!))
(G### (END 0.080062990152465))
(G### (R *e* "R" 0.167135797327107))
(G### (AH *e* "AH" 0.157942908864763))
(G### (ER *e* "ER" 0.0792583149771751))
(G### (L *e* "L" 0.0630080634052566))
(G### (AA *e* "AA" 0.0665032239819084))
(G### (IH *e* "IH" 0.052949300260976))
(G### (OW *e* "OW" 0.0522929480463308))
(G### (AE *e* "AE" 0.0424841444861178))
(G### (Z *e* "Z" 0.0323975849293))
(G### (EY *e* "EY" 0.0331881650522912))
(G### (N *e* "N" 0.0276328029776568))
(G### (EH *e* "EH" 0.0262437829805768))
(G### (AO *e* "AO" 0.0223827965433799))
(G### (W *e* "W" 0.016134465287825))
(G### (IY *e* "IY" 0.0192444119116129))
(G### (M *e* "M" 0.00526364199321367))
(G### (UW *e* "UW" 0.0131545511557211))
(G### (Y *e* "Y" 0.0115150501893507))
(G### (S *e* "S" 0.000292683522817644))
(G### (AY *e* "AY" 0.0100642431346209))
(G### (HH *e* "HH" 0.000613408559274033))
(G### (UH *e* "UH" 0.0107109352331412))
(G### (D *e* "D" 0.00288684997167985))
(G### (B *e* "B" 0.000170667576679514))
(G### (K *e* "K" 1.00938578553568e-07))
(G### (F *e* "F" 0.000103603696525133))
(G### (AW *e* "AW" 0.00411140586904827))
(G### (SH *e* "SH" 4.21670635487107e-05))
(G### (T *e* "T" 1.14981177494929e-05))
(G### (P *e* "P" 8.50146035083523e-06))
(G### (V *e* "V" 8.48354745653221e-09))
(G### (JH *e* "JH" 0.000280519009309851))
(G### (OY *e* "OY" 0.00164507490910351))
(G### (TH *e* "TH" 3.6704415104997e-07))
(G### (ZH *e* "ZH" 0.000263020886845588))
(EY (EY### 0.9!))
(EY (UNI 0.1!))
(EY### (END 0.0784531310480564))
(EY### (T *e* "T" 0.225704862215997))
(EY### (N *e* "N" 0.113855556119311))
(EY### (SH *e* "SH" 0.117235771900251))
(EY### (L *e* "L" 0.0745327493561467))
(EY### (D *e* "D" 0.0576713126148186))
(EY### (K *e* "K" 0.046687367968302))
(EY### (S *e* "S" 0.0452873622836942))
(EY### (Z *e* "Z" 0.0517408171265007))
(EY### (M *e* "M" 0.0302941660901001))
(EY### (V *e* "V" 0.0371843184628631))
(EY### (B *e* "B" 0.0244930514455934))
(EY### (P *e* "P" 0.0164969354052052))
(EY### (G *e* "G" 0.0184640638676595))
(EY### (JH *e* "JH" 0.0144728648502135))
(EY### (F *e* "F" 0.00437233692376264))
(EY### (ER *e* "ER" 0.00926564594646975))
(EY### (AH *e* "AH" 0.00367100579601219))
(EY### (HH *e* "HH" 0.00190473106820058))
(EY### (R *e* "R" 0.00151347928806925))
(EY### (IH *e* "IH" 0.00320292000192971))
(EY### (OW *e* "OW" 0.00348392021050572))
(EY### (ZH *e* "ZH" 0.00508859153956361))
(EY### (CH *e* "CH" 0.00356578388772418))
(EY### (EH *e* "EH" 0.000570826063496227))
(EY### (Y *e* "Y" 0.00207280803919412))
(EY### (W *e* "W" 0.000374167416113622))
(EY### (TH *e* "TH" 0.00259096080531557))
(EY### (NG *e* "NG" 0.00303181312217322))
(EY### (AA *e* "AA" 0.000101275264606228))
(EY### (AO *e* "AO" 0.000745883089400878))
(EY### (AE *e* "AE" 5.94612218264971e-07))
(EY### (IY *e* "IY" 0.000247394056840792))
(EY### (DH *e* "DH" 0.00144030802912285))
(EY### (EY *e* "EY" 4.01384878404656e-05))
(EY### (AY *e* "AY" 9.09996643093214e-07))
(EY### (AW *e* "AW" 0.00013330855140346))
(EY### (UW *e* "UW" 6.86704868121156e-06))
(AY (AY### 0.9!))
(AY (UNI 0.1!))
(AY### (END 0.0350982212469196))
(AY### (N *e* "N" 0.148445295629176))
(AY### (Z *e* "Z" 0.137706877487406))
(AY### (T *e* "T" 0.11334776752084))
(AY### (D *e* "D" 0.0938989921912566))
(AY### (K *e* "K" 0.0580640537377142))
(AY### (L *e* "L" 0.0541331999990645))
(AY### (S *e* "S" 0.0457285497494673))
(AY### (AH *e* "AH" 0.0529246134264545))
(AY### (R *e* "R" 0.0430107788617298))
(AY### (M *e* "M" 0.0350497343136614))
(AY### (ER *e* "ER" 0.0424804496036019))
(AY### (B *e* "B" 0.0210651214536126))
(AY### (V *e* "V" 0.0261092543185876))
(AY### (P *e* "P" 0.0197356195714819))
(AY### (F *e* "F" 0.0138027185411024))
(AY### (G *e* "G" 0.0132173176260873))
(AY### (IH *e* "IH" 0.00874202876637189))
(AY### (OW *e* "OW" 0.00989525645651143))
(AY### (AE *e* "AE" 0.00566339459938188))
(AY### (AA *e* "AA" 0.00424254836796243))
(AY### (JH *e* "JH" 0.0047023042577133))
(AY### (W *e* "W" 0.00175783567218291))
(AY### (EH *e* "EH" 0.00142728333545933))
(AY### (SH *e* "SH" 0.00199409162514607))
(AY### (HH *e* "HH" 0.000340195973125055))
(AY### (CH *e* "CH" 0.00104297473721807))
(AY### (IY *e* "IY" 0.000628802610164112))
(AY### (DH *e* "DH" 0.00164377510945533))
(AY### (Y *e* "Y" 0.000349810650104823))
(AY### (NG *e* "NG" 0.00155541647184865))
(AY### (AO *e* "AO" 0.000446644266647163))
(AY### (TH *e* "TH" 0.000644926375289771))
(AY### (AY *e* "AY" 1.82800391402279e-06))
(AY### (EY *e* "EY" 0.000297128621183772))
(AY### (UW *e* "UW" 0.000683148216943867))
(AY### (AW *e* "AW" 0.000122040605212078))
(AO (AO### 0.9!))
(AO (UNI 0.1!))
(AO### (END 0.0194039999432115))
(AO### (R *e* "R" 0.576396888197149))
(AO### (L *e* "L" 0.1130327498607))
(AO### (F *e* "F" 0.0649795985024517))
(AO### (S *e* "S" 0.0374441463364363))
(AO### (N *e* "N" 0.0422124079946798))
(AO### (T *e* "T" 0.0309513877772819))
(AO### (K *e* "K" 0.0177847708019312))
(AO### (NG *e* "NG" 0.0263552228489266))
(AO### (D *e* "D" 0.016318978932545))
(AO### (G *e* "G" 0.0125781250500176))
(AO### (Z *e* "Z" 0.0122957281840373))
(AO### (TH *e* "TH" 0.0104624490255111))
(AO### (M *e* "M" 0.00234901057031509))
(AO### (B *e* "B" 0.00262572731859188))
(AO### (P *e* "P" 0.00317906765410138))
(AO### (SH *e* "SH" 0.00516383505153626))
(AO### (V *e* "V" 0.00216498790186734))
(AO### (CH *e* "CH" 0.00222501203854837))
(AO### (HH *e* "HH" 3.20176248454261e-06))
(AO### (JH *e* "JH" 0.00115893424656401))
(AO### (IH *e* "IH" 7.68476109640273e-05))
(AO### (Y *e* "Y" 0.000480930534150796))
(AO### (W *e* "W" 6.25609288700996e-07))
(AO### (AH *e* "AH" 6.21310116002527e-06))
(AO### (ER *e* "ER" 0.000128980850341107))
(AO### (IY *e* "IY" 3.66259040260428e-05))
(AO### (EH *e* "EH" 2.6110630831207e-07))
(AO### (ZH *e* "ZH" 4.22745890693036e-05))
(AO### (DH *e* "DH" 0.000141010695804753))
(V (V### 0.9!))
(V (UNI 0.1!))
(V### (END 0.0818883565324286))
(V### (IH *e* "IH" 0.154408104829376))
(V### (ER *e* "ER" 0.161000853533806))
(V### (AH *e* "AH" 0.127651209025062))
(V### (IY *e* "IY" 0.0812945277961416))
(V### (EH *e* "EH" 0.0771422752495787))
(V### (AE *e* "AE" 0.0701646602694537))
(V### (AA *e* "AA" 0.0490152447766438))
(V### (EY *e* "EY" 0.0387693688749375))
(V### (AY *e* "AY" 0.0332199664737491))
(V### (Z *e* "Z" 0.0288930378237227))
(V### (OW *e* "OW" 0.0278565721627666))
(V### (L *e* "L" 0.0170131883796201))
(V### (R *e* "R" 0.00945514199709088))
(V### (D *e* "D" 0.0064128504855533))
(V### (Y *e* "Y" 0.0101868557175258))
(V### (K *e* "K" 4.85645271099438e-06))
(V### (AO *e* "AO" 0.00982945325127105))
(V### (S *e* "S" 0.000316981980103108))
(V### (N *e* "N" 0.00214529781897186))
(V### (OY *e* "OY" 0.00793874734698443))
(V### (M *e* "M" 5.11072315862377e-05))
(V### (P *e* "P" 2.00274422580648e-08))
(V### (B *e* "B" 7.85880406652567e-07))
(V### (G *e* "G" 2.46554058092096e-06))
(V### (AW *e* "AW" 0.00229294594171392))
(V### (W *e* "W" 0.000287795705918025))
(V### (HH *e* "HH" 1.88975304837801e-06))
(V### (F *e* "F" 3.0211852882408e-09))
(V### (T *e* "T" 5.87612480857775e-06))
(V### (UW *e* "UW" 0.00152523909588283))
(V### (SH *e* "SH" 2.71670482168028e-08))
(V### (UH *e* "UH" 0.00106360366908291))
(V### (CH *e* "CH" 0.000123711659011151))
(V### (TH *e* "TH" 3.62751106372131e-05))
(V### (JH *e* "JH" 7.03294149092718e-07))
(NG (NG### 0.9!))
(NG (UNI 0.1!))
(NG### (END 0.630797922624757))
(NG### (K *e* "K" 0.154622843014858))
(NG### (G *e* "G" 0.0859271258044508))
(NG### (S *e* "S" 0.00107494952885712))
(NG### (R *e* "R" 9.00626287161021e-06))
(NG### (Z *e* "Z" 0.0530901350777178))
(NG### (D *e* "D" 0.0010043359508351))
(NG### (B *e* "B" 0.000530503503859577))
(NG### (T *e* "T" 0.013140151051418))
(NG### (P *e* "P" 3.61199599483748e-06))
(NG### (ER *e* "ER" 0.0375232977007216))
(NG### (HH *e* "HH" 0.0056887471472181))
(NG### (L *e* "L" 0.00955986850681673))
(NG### (IH *e* "IH" 0.00051983111465015))
(NG### (AH *e* "AH" 0.00182904882146212))
(NG### (M *e* "M" 0.000461228769315665))
(NG### (F *e* "F" 0.000356956317022944))
(NG### (W *e* "W" 0.000845535015615548))
(NG### (EH *e* "EH" 5.73228993022325e-09))
(NG### (SH *e* "SH" 0.00132760285689873))
(NG### (N *e* "N" 1.5672249495115e-06))
(NG### (JH *e* "JH" 0.000164185387370552))
(NG### (OW *e* "OW" 2.02584609803038e-06))
(NG### (CH *e* "CH" 2.99018483464196e-05))
(NG### (AE *e* "AE" 8.25441922360653e-09))
(NG### (V *e* "V" 1.9993384038916e-06))
(NG### (TH *e* "TH" 0.00129696770113052))
(NG### (Y *e* "Y" 9.66345568843451e-05))
(NG### (AW *e* "AW" 2.48656892384684e-05))
(NG### (AA *e* "AA" 1.19207209080466e-08))
(NG### (IY *e* "IY" 2.0688692557774e-05))
(NG### (AO *e* "AO" 1.67878614334407e-06))
(NG### (EY *e* "EY" 2.75905269712102e-05))
(NG### (AY *e* "AY" 1.96408896591187e-07))
(NG### (UW *e* "UW" 1.89710202389487e-05))
(UW (UW### 0.9!))
(UW (UNI 0.1!))
(UW### (END 0.083004017133792))
(UW### (T *e* "T" 0.0980391318528876))
(UW### (L *e* "L" 0.0858381113287019))
(UW### (N *e* "N" 0.0874548358841958))
(UW### (M *e* "M" 0.0729681775157664))
(UW### (Z *e* "Z" 0.0756674494884254))
(UW### (S *e* "S" 0.0629918423867953))
(UW### (D *e* "D" 0.0598925468638124))
(UW### (P *e* "P" 0.0535529108622913))
(UW### (K *e* "K" 0.0391388206092262))
(UW### (B *e* "B" 0.039109285227384))
(UW### (AH *e* "AH" 0.0304261645455773))
(UW### (G *e* "G" 0.0209597933306813))
(UW### (IH *e* "IH" 0.0188763659152668))
(UW### (V *e* "V" 0.018937303115249))
(UW### (R *e* "R" 0.0127421080643465))
(UW### (SH *e* "SH" 0.0172341339475728))
(UW### (CH *e* "CH" 0.0188329099018752))
(UW### (F *e* "F" 0.0116561390320158))
(UW### (JH *e* "JH" 0.0125331392041488))
(UW### (TH *e* "TH" 0.0121882081707594))
(UW### (IY *e* "IY" 0.0117299395517307))
(UW### (ER *e* "ER" 0.0116867203600258))
(UW### (EH *e* "EH" 0.00692487358873355))
(UW### (HH *e* "HH" 0.00345404944358074))
(UW### (EY *e* "EY" 0.00966915461626207))
(UW### (AA *e* "AA" 0.00436003391914926))
(UW### (ZH *e* "ZH" 0.00726488327123978))
(UW### (W *e* "W" 0.00252648053349018))
(UW### (Y *e* "Y" 0.00245017837656085))
(UW### (OW *e* "OW" 0.00162492960367988))
(UW### (AE *e* "AE" 0.000489042225125847))
(UW### (DH *e* "DH" 0.00227102727332728))
(UW### (NG *e* "NG" 0.0019345591877281))
(UW### (AO *e* "AO" 0.00061885669942817))
(UW### (AY *e* "AY" 0.000449232298696588))
(UW### (AW *e* "AW" 8.78241856006721e-05))
(UW### (UW *e* "UW" 1.85739484079426e-06))
(UW### (UH *e* "UH" 0.000412963090029722))
(HH (HH### 0.9!))
(HH (UNI 0.1!))
(HH### (END 0.000245008155780977))
(HH### (AA *e* "AA" 0.138912431953788))
(HH### (AE *e* "AE" 0.131050625428969))
(HH### (EH *e* "EH" 0.117517796205079))
(HH### (AH *e* "AH" 0.0840984948553496))
(HH### (OW *e* "OW" 0.0789106720941536))
(HH### (AY *e* "AY" 0.0722593583673104))
(HH### (IH *e* "IH" 0.066382957232998))
(HH### (AO *e* "AO" 0.0581303964667476))
(HH### (ER *e* "ER" 0.044939106800232))
(HH### (AW *e* "AW" 0.0432997612347639))
(HH### (W *e* "W" 0.0405201735210438))
(HH### (EY *e* "EY" 0.0359547078689301))
(HH### (IY *e* "IY" 0.0326591087904782))
(HH### (Y *e* "Y" 0.0218917084873343))
(HH### (UW *e* "UW" 0.0196240975565425))
(HH### (UH *e* "UH" 0.00956138647642664))
(HH### (OY *e* "OY" 0.00401640759958758))
(HH### (R *e* "R" 2.47553611514592e-05))
(HH### (L *e* "L" 1.03185790897539e-06))
(HH### (M *e* "M" 1.21381188853464e-08))
(HH### (N *e* "N" 1.54730727987422e-09))
(W (W### 0.9!))
(W (UNI 0.1!))
(W### (END 1.23101941807239e-06))
(W### (IH *e* "IH" 0.220504051567618))
(W### (EH *e* "EH" 0.136806850665016))
(W### (AO *e* "AO" 0.0963951805474711))
(W### (AA *e* "AA" 0.0948606995653228))
(W### (AY *e* "AY" 0.088088523892775))
(W### (EY *e* "EY" 0.079306643254224))
(W### (ER *e* "ER" 0.0773648721568145))
(W### (IY *e* "IY" 0.0671219730084055))
(W### (AH *e* "AH" 0.0553119154625776))
(W### (UH *e* "UH" 0.0426046179988102))
(W### (AE *e* "AE" 0.0146188430541617))
(W### (OW *e* "OW" 0.0148845931952512))
(W### (UW *e* "UW" 0.00754390674376038))
(W### (OY *e* "OY" 0.00290852580785822))
(W### (AW *e* "AW" 0.00167754000753053))
(W### (R *e* "R" 1.05728959740189e-09))
(W### (N *e* "N" 2.93773092727773e-08))
(W### (S *e* "S" 2.9993404002082e-10))
(W### (B *e* "B" 1.31845294734644e-09))
(SH (SH### 0.9!))
(SH (UNI 0.1!))
(SH### (END 0.0840770715561441))
(SH### (AH *e* "AH" 0.427998456911856))
(SH### (IH *e* "IH" 0.0840995076277464))
(SH### (IY *e* "IY" 0.0585703698970105))
(SH### (EH *e* "EH" 0.0428524938602498))
(SH### (AA *e* "AA" 0.0366464783286082))
(SH### (ER *e* "ER" 0.0362407202136796))
(SH### (AE *e* "AE" 0.0284604454243381))
(SH### (R *e* "R" 0.0162082910375886))
(SH### (M *e* "M" 0.0140723252343482))
(SH### (UW *e* "UW" 0.0234741014139565))
(SH### (OW *e* "OW" 0.0210304454751676))
(SH### (N *e* "N" 0.0164565798103346))
(SH### (L *e* "L" 0.0121943241117055))
(SH### (AO *e* "AO" 0.0197351766632707))
(SH### (EY *e* "EY" 0.0196906378690525))
(SH### (W *e* "W" 0.0134009179071231))
(SH### (T *e* "T" 0.0109184931848484))
(SH### (B *e* "B" 0.00214317838667317))
(SH### (K *e* "K" 0.00125577205689457))
(SH### (AY *e* "AY" 0.0127946269411416))
(SH### (UH *e* "UH" 0.00975234640531398))
(SH### (F *e* "F" 0.000290763856673619))
(SH### (HH *e* "HH" 1.82271692590588e-06))
(SH### (D *e* "D" 1.7728814204509e-06))
(SH### (P *e* "P" 4.64632948651588e-08))
(SH### (AW *e* "AW" 0.00393392627577826))
(SH### (Y *e* "Y" 0.00210270759985456))
(SH### (G *e* "G" 1.65345974590303e-07))
(SH### (V *e* "V" 0.000137657911860776))
(SH### (JH *e* "JH" 1.11052259775233e-07))
(SH### (OY *e* "OY" 0.00145394668073988))
(SH### (CH *e* "CH" 4.31889816529884e-06))
(JH (JH### 0.9!))
(JH (UNI 0.1!))
(JH### (END 0.111413436467458))
(JH### (AH *e* "AH" 0.184469917510093))
(JH### (IH *e* "IH" 0.155364442949784))
(JH### (EH *e* "EH" 0.126000994301597))
(JH### (IY *e* "IY" 0.107282009670228))
(JH### (ER *e* "ER" 0.0792292898912254))
(JH### (AE *e* "AE" 0.0411197580608632))
(JH### (UW *e* "UW" 0.0439255990617397))
(JH### (AA *e* "AA" 0.0335880870227556))
(JH### (D *e* "D" 0.0195612345278053))
(JH### (OW *e* "OW" 0.0260830259544541))
(JH### (EY *e* "EY" 0.0177673522522106))
(JH### (AO *e* "AO" 0.0155369634007598))
(JH### (M *e* "M" 0.00339912504985951))
(JH### (S *e* "S" 6.46208053434853e-06))
(JH### (K *e* "K" 6.87603670668587e-05))
(JH### (OY *e* "OY" 0.0127673047580866))
(JH### (L *e* "L" 0.0002301927402972))
(JH### (AY *e* "AY" 0.0096838709383448))
(JH### (P *e* "P" 1.77062610953381e-05))
(JH### (B *e* "B" 8.02280976567585e-08))
(JH### (W *e* "W" 0.00184571312196472))
(JH### (R *e* "R" 2.092571739871e-05))
(JH### (UH *e* "UH" 0.0065310588639199))
(JH### (HH *e* "HH" 6.64249980133201e-05))
(JH### (T *e* "T" 5.92168256251055e-06))
(JH### (F *e* "F" 2.11507814571138e-05))
(JH### (Y *e* "Y" 0.00278982857137932))
(JH### (V *e* "V" 2.17793336132868e-06))
(JH### (N *e* "N" 1.42541028749703e-05))
(JH### (AW *e* "AW" 0.00118260861826435))
(JH### (SH *e* "SH" 2.80701143671664e-06))
(JH### (Z *e* "Z" 1.51510301162516e-06))
(Y (Y### 0.9!))
(Y (UNI 0.1!))
(Y### (END 9.87362132857811e-06))
(Y### (UW *e* "UW" 0.478815670701617))
(Y### (AH *e* "AH" 0.22259507699963))
(Y### (AA *e* "AA" 0.0591321886948708))
(Y### (ER *e* "ER" 0.0555672585644527))
(Y### (UH *e* "UH" 0.047251918690325))
(Y### (OW *e* "OW" 0.033943136780387))
(Y### (EH *e* "EH" 0.032241821697736))
(Y### (AE *e* "AE" 0.022197795565417))
(Y### (AO *e* "AO" 0.0186961398691831))
(Y### (IH *e* "IH" 0.00859428201038502))
(Y### (IY *e* "IY" 0.0101608720878989))
(Y### (EY *e* "EY" 0.00712113993055953))
(Y### (AW *e* "AW" 0.00311352864352677))
(Y### (N *e* "N" 8.27361044370314e-06))
(Y### (L *e* "L" 1.40590160287947e-07))
(Y### (AY *e* "AY" 0.000196907869264963))
(Y### (Z *e* "Z" 3.12805131297302e-06))
(Y### (OY *e* "OY" 0.000350659654117896))
(Y### (W *e* "W" 1.61142132413788e-07))
(Y### (T *e* "T" 1.17027803146233e-08))
(Y### (S *e* "S" 2.54441033444985e-09))
(Y### (D *e* "D" 1.09780590027213e-08))
(CH (CH### 0.9!))
(CH (UNI 0.1!))
(CH### (END 0.132944301916181))
(CH### (AH *e* "AH" 0.129643710927708))
(CH### (ER *e* "ER" 0.134229082886195))
(CH### (IH *e* "IH" 0.124794374658579))
(CH### (IY *e* "IY" 0.118413371996894))
(CH### (EH *e* "EH" 0.0971448691486706))
(CH### (AE *e* "AE" 0.0522054747059776))
(CH### (AA *e* "AA" 0.0406271348582599))
(CH### (UW *e* "UW" 0.041647773391077))
(CH### (T *e* "T" 0.0200144272084318))
(CH### (EY *e* "EY" 0.0244956738762242))
(CH### (M *e* "M" 0.00712799711056982))
(CH### (B *e* "B" 0.00167451267980051))
(CH### (K *e* "K" 0.00165552948187742))
(CH### (OW *e* "OW" 0.0172645603407705))
(CH### (AY *e* "AY" 0.0187437213955164))
(CH### (R *e* "R" 0.00236894347003072))
(CH### (L *e* "L" 0.00353900153640694))
(CH### (S *e* "S" 8.05962078233763e-07))
(CH### (F *e* "F" 0.00288132261253849))
(CH### (AO *e* "AO" 0.00964844258889715))
(CH### (W *e* "W" 0.00315930730215292))
(CH### (P *e* "P" 4.2700180424458e-07))
(CH### (D *e* "D" 4.22670161393559e-05))
(CH### (N *e* "N" 0.00118768859444493))
(CH### (HH *e* "HH" 0.000518704653978629))
(CH### (AW *e* "AW" 0.00498479259815299))
(CH### (G *e* "G" 1.92389055448656e-05))
(CH### (UH *e* "UH" 0.00571871847962083))
(CH### (Y *e* "Y" 0.000916686975026001))
(CH### (OY *e* "OY" 0.00238615521203139))
(CH### (JH *e* "JH" 9.80508420339201e-07))
(AW (AW### 0.9!))
(AW (UNI 0.1!))
(AW### (END 0.0699193299583875))
(AW### (N *e* "N" 0.277206002244077))
(AW### (T *e* "T" 0.169885069036439))
(AW### (S *e* "S" 0.122437341423016))
(AW### (ER *e* "ER" 0.0717175717454642))
(AW### (D *e* "D" 0.0420806160085147))
(AW### (Z *e* "Z" 0.0424738914699214))
(AW### (L *e* "L" 0.0325609192959392))
(AW### (M *e* "M" 0.024505866142189))
(AW### (R *e* "R" 0.0242536744144825))
(AW### (AH *e* "AH" 0.0255813211539831))
(AW### (B *e* "B" 0.0144605264171049))
(AW### (TH *e* "TH" 0.0215808092381422))
(AW### (K *e* "K" 0.00521952136107044))
(AW### (CH *e* "CH" 0.0158634999137452))
(AW### (IH *e* "IH" 0.00725829357649106))
(AW### (G *e* "G" 0.00673291910650223))
(AW### (SH *e* "SH" 0.00697299032175493))
(AW### (P *e* "P" 0.00123022639267424))
(AW### (IY *e* "IY" 0.00745405476823381))
(AW### (F *e* "F" 0.00198203638449165))
(AW### (W *e* "W" 0.00160981118924576))
(AW### (HH *e* "HH" 5.91718572724998e-05))
(AW### (JH *e* "JH" 0.00142261595631716))
(AW### (AA *e* "AA" 0.00107395074723256))
(AW### (Y *e* "Y" 0.000799328313106478))
(AW### (V *e* "V" 0.000383511635880292))
(AW### (DH *e* "DH" 0.00159227708544822))
(AW### (EH *e* "EH" 2.52025199107118e-05))
(AW### (UW *e* "UW" 0.000672212165472854))
(AW### (NG *e* "NG" 0.000941944152116467))
(AW### (OW *e* "OW" 2.43627420709522e-05))
(AW### (AY *e* "AY" 1.1420464429427e-05))
(AW### (AO *e* "AO" 7.13161745181258e-06))
(AW### (AE *e* "AE" 5.7918142107311e-07))
(TH (TH### 0.9!))
(TH (UNI 0.1!))
(TH### (END 0.244812101101829))
(TH### (AH *e* "AH" 0.133135586140892))
(TH### (IY *e* "IY" 0.104476026797288))
(TH### (R *e* "R" 0.0782948299235559))
(TH### (ER *e* "ER" 0.0771380409835012))
(TH### (S *e* "S" 0.0426325684600487))
(TH### (IH *e* "IH" 0.0637358194620644))
(TH### (AO *e* "AO" 0.0472506382890327))
(TH### (EH *e* "EH" 0.0387430943802281))
(TH### (W *e* "W" 0.0202430554474641))
(TH### (L *e* "L" 0.0166868696783104))
(TH### (AA *e* "AA" 0.0281648419955196))
(TH### (K *e* "K" 0.00452894915065623))
(TH### (HH *e* "HH" 0.00102606857590409))
(TH### (B *e* "B" 0.00460947384716771))
(TH### (M *e* "M" 0.00513995534971536))
(TH### (AE *e* "AE" 0.0211547824576602))
(TH### (F *e* "F" 0.00378511877059027))
(TH### (N *e* "N" 0.00400721165043466))
(TH### (AY *e* "AY" 0.0147873624199959))
(TH### (EY *e* "EY" 0.00931953431153483))
(TH### (D *e* "D" 0.000892948809315116))
(TH### (G *e* "G" 0.000635196250972378))
(TH### (OW *e* "OW" 0.0108573211940929))
(TH### (T *e* "T" 0.000752371192807824))
(TH### (P *e* "P" 0.00126781396250392))
(TH### (UW *e* "UW" 0.00789446317098259))
(TH### (Y *e* "Y" 0.005673633367543))
(TH### (AW *e* "AW" 0.00588667633645393))
(TH### (SH *e* "SH" 0.000382972899725582))
(TH### (V *e* "V" 0.000864628397880364))
(TH### (CH *e* "CH" 0.000413212189313155))
(TH### (JH *e* "JH" 7.88773005170551e-05))
(TH### (UH *e* "UH" 0.00072795573449849))
(UH (UH### 0.9!))
(UH (UNI 0.1!))
(UH### (END 1.78401143105905e-05))
(UH### (R *e* "R" 0.397730903088663))
(UH### (D *e* "D" 0.201315977450366))
(UH### (K *e* "K" 0.151796121337512))
(UH### (L *e* "L" 0.125879659702277))
(UH### (SH *e* "SH" 0.0422042051073442))
(UH### (T *e* "T" 0.0365564062353444))
(UH### (M *e* "M" 0.0106448450467836))
(UH### (N *e* "N" 0.0119574759718246))
(UH### (S *e* "S" 0.00357042339542618))
(UH### (G *e* "G" 0.007277384494724))
(UH### (B *e* "B" 0.000961982681699346))
(UH### (CH *e* "CH" 0.00389244170213317))
(UH### (F *e* "F" 0.00115628684651792))
(UH### (P *e* "P" 0.000346139963025424))
(UH### (HH *e* "HH" 0.000638011236241452))
(UH### (NG *e* "NG" 0.00236581450555915))
(UH### (Z *e* "Z" 0.000512032882953587))
(UH### (V *e* "V" 8.30271310006092e-05))
(UH### (TH *e* "TH" 0.000517553159236651))
(UH### (JH *e* "JH" 0.000148449285498694))
(UH### (IH *e* "IH" 4.08459586572505e-07))
(UH### (DH *e* "DH" 0.00042661020197155))
(OY (OY### 0.9!))
(OY (UNI 0.1!))
(OY### (END 0.14863321569008))
(OY### (N *e* "N" 0.177040809462792))
(OY### (L *e* "L" 0.113152462582877))
(OY### (D *e* "D" 0.102805882618052))
(OY### (S *e* "S" 0.0793426260193346))
(OY### (Z *e* "Z" 0.0730548897153713))
(OY### (T *e* "T" 0.0649350110949892))
(OY### (AH *e* "AH" 0.0554647703884604))
(OY### (ER *e* "ER" 0.0505121501829115))
(OY### (M *e* "M" 0.0132824409143208))
(OY### (K *e* "K" 0.0141351931908647))
(OY### (B *e* "B" 0.0104783105736368))
(OY### (IH *e* "IH" 0.0157365981211497))
(OY### (R *e* "R" 0.0121666121349306))
(OY### (F *e* "F" 0.00902448133078297))
(OY### (CH *e* "CH" 0.0168542948730912))
(OY### (P *e* "P" 0.000627922396749614))
(OY### (EH *e* "EH" 0.00348667605577734))
(OY### (G *e* "G" 0.00436228044440391))
(OY### (OW *e* "OW" 0.00819002344313735))
(OY### (V *e* "V" 0.00192857720594209))
(OY### (AA *e* "AA" 0.00407933814644682))
(OY### (AE *e* "AE" 0.00209997394172263))
(OY### (IY *e* "IY" 0.00565698214164663))
(OY### (HH *e* "HH" 0.000158021865261957))
(OY### (SH *e* "SH" 0.00290457687552974))
(OY### (Y *e* "Y" 0.00263288476112346))
(OY### (UW *e* "UW" 0.00416582622229654))
(OY### (JH *e* "JH" 0.000117833485931223))
(OY### (TH *e* "TH" 0.0013057723416423))
(OY### (ZH *e* "ZH" 0.000828748029652574))
(OY### (DH *e* "DH" 0.000834813749091394))
(DH (DH### 0.9!))
(DH (UNI 0.1!))
(DH### (END 0.071248833668119))
(DH### (ER *e* "ER" 0.574588783386003))
(DH### (IY *e* "IY" 0.0958320074082269))
(DH### (AH *e* "AH" 0.0622921132370553))
(DH### (EH *e* "EH" 0.0419779512123131))
(DH### (IH *e* "IH" 0.0382637725615244))
(DH### (D *e* "D" 0.0280207164085954))
(DH### (Z *e* "Z" 0.0263750997832869))
(DH### (S *e* "S" 0.00016644734108417))
(DH### (M *e* "M" 0.00241272662610645))
(DH### (AY *e* "AY" 0.0123089585668624))
(DH### (AE *e* "AE" 0.00866980381438394))
(DH### (R *e* "R" 0.00136161542002309))
(DH### (OW *e* "OW" 0.00775938314992733))
(DH### (L *e* "L" 4.45650470490841e-05))
(DH### (AW *e* "AW" 0.00900755447148414))
(DH### (EY *e* "EY" 0.00667930878160864))
(DH### (Y *e* "Y" 0.00467343745639519))
(DH### (W *e* "W" 0.000361292003320764))
(DH### (N *e* "N" 7.44726170687466e-05))
(DH### (AO *e* "AO" 0.00275107977152136))
(DH### (AA *e* "AA" 0.00174065460248602))
(DH### (UW *e* "UW" 0.00157402504196669))
(DH### (OY *e* "OY" 0.0018153976235883))
(ZH (ZH### 0.9!))
(ZH (UNI 0.1!))
(ZH### (END 0.0422333214857064))
(ZH### (AH *e* "AH" 0.466707930674749))
(ZH### (ER *e* "ER" 0.174618266740294))
(ZH### (IH *e* "IH" 0.0773899173999419))
(ZH### (AA *e* "AA" 0.039837500072832))
(ZH### (IY *e* "IY" 0.0425571490964607))
(ZH### (W *e* "W" 0.0339601583612907))
(ZH### (EH *e* "EH" 0.0219518507223039))
(ZH### (D *e* "D" 0.0154777974536916))
(ZH### (UW *e* "UW" 0.0150036993339092))
(ZH### (K *e* "K" 0.000791379127475918))
(ZH### (EY *e* "EY" 0.014487161936813))
(ZH### (AO *e* "AO" 0.0142821967782043))
(ZH### (OW *e* "OW" 0.00987267280222285))
(ZH### (AW *e* "AW" 0.0111202789399173))
(ZH### (M *e* "M" 0.000414993950160379))
(ZH### (UH *e* "UH" 0.00759053179313497))
(ZH### (N *e* "N" 0.00356438846426879))
(ZH### (AY *e* "AY" 0.00495007408133105))
(ZH### (Y *e* "Y" 0.00289698030995375))
(ZH### (AE *e* "AE" 0.000291750475339297))
