  20999 "AH" "N"
  12000 "AH" "L"
   9882 "S" "T"
   7508 "IH" "N"
   7393 "IH" "NG"
   6867 "M" "AH"
   6337 "N" "T"
   6230 "AA" "R"
   6110 "R" "IY"
   6085 "R" "AH"
   6068 "N" "D"
   5972 "AO" "R"
   5920 "T" "AH"
   5783 "L" "AH"
   5736 "K" "AH"
   5674 "T" "IH"
   5580 "AH" "S"
   5508 "L" "IY"
   5488 "T" "S"
   5475 "L" "IH"
   5400 "AE" "N"
   5378 "IH" "K"
   5300 "S" "AH"
   5232 "IH" "S"
   4990 "N" "AH"
   4938 "R" "IH"
   4925 "AH" "M"
   4746 "N" "S"
   4739 "EH" "N"
   4607 "T" "R"
   4589 "D" "IH"
   4561 "S" "K"
   4364 "N" "Z"
   4217 "D" "AH"
   4190 "AH" "K"
   4146 "S" "IH"
   4118 "AH" "T"
   4022 "T" "ER"
   4015 "K" "S"
   4008 "AA" "N"
   3995 "EH" "L"
   3838 "EH" "R"
   3627 "IH" "L"
   3540 "ER" "Z"
   3457 "SH" "AH"
   3400 "N" "IH"
   3322 "K" "AA"
   3104 "IH" "T"
   2920 "IY" "AH"
   2897 "T" "IY"
   2891 "R" "EH"
   2861 "B" "AH"
   2859 "EH" "K"
   2845 "R" "OW"
   2816 "EY" "T"
   2792 "R" "AE"
   2787 "M" "IH"
   2783 "IY" "N"
   2773 "S" "P"
   2754 "P" "R"
   2739 "N" "IY"
   2727 "K" "R"
   2722 "AH" "B"
   2713 "OW" "L"
   2562 "IY" "Z"
   2496 "IH" "Z"
   2490 "AA" "L"
   2473 "B" "ER"
   2464 "AH" "D"
   2425 "EH" "S"
   2417 "AE" "K"
   2406 "IH" "D"
   2401 "L" "D"
   2399 "B" "R"
   2369 "IY" "K"
   2360 "Y" "UW"
   2299 "S" "IY"
   2282 "K" "L"
   2218 "N" "K"
   2214 "L" "AE"
   2213 "G" "R"
   2211 "S" "EH"
   2207 "T" "EH"
   2207 "K" "IY"
   2156 "M" "AA"
   2149 "ER" "S"
   2146 "IY" "S"
   2139 "L" "ER"
   2113 "K" "OW"
   2060 "L" "Z"
   2028 "L" "EH"
   2025 "AH" "Z"
   2024 "G" "AH"
   2023 "D" "IY"
   2004 "R" "AA"
   2004 "D" "R"
   2002 "K" "T"
   1995 "AE" "L"
   1993 "Z" "K"
   1991 "K" "AE"
   1979 "Z" "S"
   1975 "IY" "M"
   1948 "NG" "K"
   1941 "Z" "AH"
   1925 "IY" "L"
   1906 "EH" "T"
   1901 "W" "IH"
   1879 "ER" "K"
   1872 "ER" "D"
   1860 "R" "T"
   1857 "K" "ER"
   1857 "IH" "M"
   1853 "N" "ER"
   1850 "D" "ER"
   1844 "M" "EH"
   1834 "R" "EY"
   1832 "AH" "P"
   1824 "M" "AE"
   1822 "Z" "IH"
   1815 "IY" "D"
   1797 "N" "B"
   1794 "M" "P"
   1768 "K" "IH"
   1754 "P" "ER"
   1752 "AA" "K"
   1719 "AE" "M"
   1717 "D" "EH"
   1716 "IY" "T"
   1706 "Z" "B"
   1670 "OW" "N"
   1657 "P" "AH"
   1642 "V" "IH"
   1635 "AE" "S"
   1631 "Z" "M"
   1626 "L" "AA"
   1622 "N" "OW"
   1605 "V" "ER"
   1604 "L" "OW"
   1603 "IH" "R"
   1596 "Z" "D"
   1569 "ER" "T"
   1559 "L" "AY"
   1557 "AH" "F"
   1545 "AY" "N"
   1539 "L" "EY"
   1536 "L" "T"
   1525 "S" "L"
   1492 "R" "D"
   1491 "OW" "S"
   1489 "AA" "M"
   1454 "B" "AA"
   1452 "N" "M"
   1450 "S" "M"
   1446 "B" "EH"
   1445 "EY" "N"
   1443 "K" "W"
   1442 "EY" "SH"
   1432 "N" "EH"
   1427 "B" "IH"
   1426 "ER" "M"
   1422 "T" "AA"
   1407 "T" "OW"
   1398 "OW" "K"
   1397 "P" "L"
   1397 "ER" "B"
   1397 "AY" "Z"
   1396 "AH" "G"
   1393 "P" "EH"
   1391 "IH" "V"
   1390 "EH" "M"
   1371 "N" "HH"
   1370 "S" "S"
   1367 "AE" "T"
   1365 "V" "AH"
   1356 "F" "IH"
   1350 "N" "AA"
   1347 "T" "AE"
   1347 "F" "R"
   1347 "ER" "G"
   1345 "L" "K"
   1340 "P" "AA"
   1337 "M" "ER"
   1334 "D" "Z"
   1331 "L" "M"
   1326 "K" "AO"
   1316 "P" "IH"
   1314 "Z" "P"
   1307 "R" "AY"
   1307 "OW" "Z"
   1307 "EH" "D"
   1305 "IY" "B"
   1299 "L" "S"
   1292 "OW" "M"
   1292 "B" "L"
   1286 "AA" "T"
   1272 "M" "B"
   1270 "R" "UW"
   1263 "IY" "P"
   1253 "ER" "N"
   1248 "HH" "AA"
   1229 "AO" "L"
   1221 "N" "F"
   1215 "IH" "P"
   1206 "S" "ER"
   1205 "AY" "T"
   1196 "IH" "G"
   1190 "AH" "V"
   1188 "AA" "S"
   1183 "B" "AE"
   1182 "HH" "AE"
   1179 "W" "EH"
   1167 "OW" "T"
   1165 "Z" "R"
   1161 "F" "ER"
   1156 "OW" "D"
   1156 "IH" "SH"
   1152 "B" "IY"
   1145 "JH" "AH"
   1144 "F" "AH"
   1121 "Y" "AH"
   1113 "S" "AE"
   1113 "ER" "L"
   1095 "T" "L"
   1092 "T" "EY"
   1088 "D" "S"
   1065 "HH" "EH"
   1051 "S" "AA"
   1048 "R" "K"
   1048 "N" "AE"
   1041 "L" "B"
   1030 "M" "IY"
   1029 "P" "IY"
   1026 "AY" "D"
   1024 "EY" "L"
   1017 "T" "K"
   1015 "F" "L"
    999 "S" "B"
    999 "N" "L"
    999 "L" "UW"
    996 "N" "R"
    995 "G" "ER"
    993 "ER" "IH"
    983 "K" "EY"
    982 "OW" "V"
    981 "NG" "G"
    974 "OW" "B"
    974 "N" "JH"
    970 "R" "M"
    967 "IY" "G"
    966 "JH" "IH"
    958 "IH" "F"
    955 "D" "AA"
    941 "D" "OW"
    941 "AE" "NG"
    933 "UW" "T"
    928 "IY" "OW"
    927 "F" "EH"
    926 "Z" "L"
    925 "Z" "HH"
    922 "P" "AE"
    921 "G" "L"
    919 "IY" "V"
    919 "ER" "AH"
    906 "AE" "D"
    903 "L" "AO"
    899 "Z" "F"
    897 "M" "OW"
    897 "K" "EH"
    892 "AH" "JH"
    879 "T" "AY"
    875 "S" "AY"
    871 "P" "S"
    869 "AA" "P"
    867 "R" "S"
    865 "IY" "R"
    861 "AW" "N"
    859 "R" "N"
    858 "G" "AA"
    848 "D" "L"
    847 "T" "M"
    847 "EY" "D"
    841 "B" "OW"
    838 "UH" "R"
    832 "M" "Z"
    831 "IY" "F"
    829 "AA" "D"
    825 "F" "AO"
    824 "V" "IY"
    824 "UW" "L"
    822 "W" "AO"
    819 "W" "AA"
    816 "M" "EY"
    812 "Z" "T"
    809 "UW" "N"
    808 "D" "B"
    807 "V" "EH"
    806 "S" "W"
    791 "Z" "EH"
    788 "OW" "P"
    788 "N" "P"
    788 "HH" "AH"
    788 "ER" "HH"
    786 "IH" "JH"
    785 "N" "EY"
    785 "JH" "EH"
    782 "T" "B"
    780 "S" "D"
    778 "S" "OW"
    778 "ER" "IY"
    767 "S" "N"
    767 "L" "F"
    763 "F" "IY"
    763 "ER" "F"
    762 "D" "K"
    761 "EY" "K"
    760 "D" "M"
    758 "N" "G"
    756 "K" "Y"
    754 "Z" "G"
    753 "S" "F"
    751 "AE" "P"
    750 "W" "AY"
    745 "T" "AO"
    744 "Z" "IY"
    744 "UW" "M"
    739 "EY" "S"
    736 "V" "AE"
    730 "IY" "HH"
    726 "G" "IH"
    726 "ER" "P"
    717 "SH" "IH"
    713 "HH" "OW"
    713 "AO" "F"
    712 "Z" "AE"
    710 "F" "AY"
    709 "S" "R"
    706 "IY" "IH"
    705 "N" "CH"
    704 "M" "AY"
    701 "N" "W"
    701 "M" "AO"
    693 "P" "OW"
    693 "AY" "K"
    690 "AE" "G"
    688 "IY" "AA"
    685 "ER" "R"
    684 "NG" "S"
    680 "K" "M"
    679 "P" "T"
    678 "UW" "Z"
    676 "W" "EY"
    675 "D" "EY"
    674 "B" "AO"
    673 "G" "OW"
    671 "T" "P"
    670 "N" "V"
    670 "D" "AE"
    669 "UW" "S"
    662 "Z" "ER"
    662 "W" "ER"
    659 "R" "AO"
    657 "F" "S"
    648 "EY" "Z"
    646 "JH" "IY"
    646 "HH" "AY"
    646 "AA" "B"
    637 "R" "Z"
    637 "EH" "V"
    636 "AE" "B"
    633 "IH" "B"
    632 "N" "SH"
    629 "HH" "IH"
    626 "N" "AO"
    625 "EH" "P"
    620 "Z" "W"
    620 "L" "P"
    618 "R" "B"
    617 "AY" "L"
    614 "D" "AY"
    614 "CH" "AH"
    612 "UW" "D"
    612 "ER" "SH"
    611 "CH" "ER"
    610 "AE" "F"
    607 "T" "D"
    596 "AY" "S"
    595 "N" "AY"
    594 "Z" "N"
    593 "AY" "AH"
    591 "CH" "IH"
    590 "S" "UW"
    590 "S" "HH"
    590 "N" "Y"
    588 "R" "L"
    583 "L" "V"
    581 "IY" "AE"
    578 "W" "IY"
    575 "T" "W"
    570 "G" "AE"
    570 "AA" "G"
    568 "ER" "V"
    566 "Z" "AA"
    566 "D" "W"
    562 "IH" "CH"
    559 "D" "AO"
    558 "D" "HH"
    555 "D" "D"
    552 "K" "SH"
    551 "S" "EY"
    551 "F" "AA"
    548 "N" "UW"
    546 "T" "UW"
    546 "ER" "W"
    543 "CH" "IY"
    541 "T" "HH"
    541 "NG" "R"
    540 "P" "AO"
    539 "K" "B"
    536 "AW" "T"
    533 "UW" "P"
    533 "L" "R"
    532 "D" "P"
    531 "IY" "EH"
    529 "T" "N"
    528 "OW" "G"
    527 "EY" "M"
    524 "HH" "AO"
    522 "V" "AA"
    522 "T" "F"
    520 "NG" "Z"
    518 "K" "HH"
    517 "L" "HH"
    511 "ER" "EY"
    510 "P" "EY"
    509 "W" "AH"
    509 "AY" "R"
    507 "AH" "HH"
    506 "EH" "G"
    505 "F" "T"
    502 "D" "UW"
    501 "AO" "S"
    494 "S" "AO"
    490 "UW" "K"
    488 "EY" "V"
    479 "SH" "IY"
    479 "JH" "ER"
    479 "AO" "N"
    478 "ER" "EH"
    477 "AA" "V"
    476 "NG" "D"
    472 "EH" "F"
    470 "AE" "SH"
    468 "D" "F"
    465 "K" "K"
    464 "IY" "ER"
    461 "CH" "EH"
    461 "B" "EY"
    459 "EH" "Z"
    458 "K" "UW"
    458 "F" "AE"
    453 "L" "Y"
    449 "M" "S"
    448 "R" "G"
    446 "AY" "M"
    443 "B" "AY"
    442 "L" "G"
    442 "AE" "R"
    438 "K" "AW"
    436 "IY" "JH"
    436 "AY" "ER"
    434 "G" "Z"
    433 "OW" "F"
    430 "UW" "B"
    430 "UH" "D"
    428 "K" "N"
    426 "AW" "S"
    425 "G" "EY"
    420 "G" "N"
    419 "AH" "NG"
    416 "IY" "W"
    415 "EY" "B"
    412 "S" "G"
    412 "IY" "EY"
    407 "HH" "ER"
    403 "L" "W"
    401 "M" "Y"
    395 "IY" "CH"
    394 "V" "EY"
    394 "AH" "SH"
    393 "NG" "B"
    392 "AH" "W"
    391 "Z" "OW"
    386 "R" "AW"
    386 "NG" "T"
    386 "HH" "AW"
    381 "HH" "W"
    381 "G" "EH"
    378 "Z" "JH"
    377 "R" "P"
    375 "Z" "V"
    374 "AO" "T"
    374 "AA" "Z"
    372 "SH" "EH"
    372 "L" "N"
    368 "T" "T"
    368 "K" "P"
    368 "D" "N"
    366 "TH" "AH"
    364 "T" "G"
    364 "AE" "V"
    361 "NG" "P"
    361 "NG" "ER"
    360 "W" "UH"
    358 "ER" "AA"
    346 "AH" "R"
    346 "AH" "CH"
    339 "V" "AY"
    339 "NG" "HH"
    338 "EH" "SH"
    336 "ER" "JH"
    333 "UH" "K"
    333 "K" "D"
    332 "M" "K"
    332 "F" "OW"
    331 "N" "N"
    330 "ER" "AE"
    325 "HH" "EY"
    324 "Z" "EY"
    323 "UW" "AH"
    319 "R" "F"
    315 "AE" "CH"
    314 "D" "G"
    313 "B" "UH"
    311 "V" "Z"
    311 "SH" "AA"
    311 "AA" "F"
    310 "NG" "L"
    308 "DH" "ER"
    307 "EY" "P"
    305 "M" "D"
    304 "K" "F"
    303 "EY" "G"
    302 "Y" "AA"
    301 "HH" "IY"
    299 "EH" "B"
    298 "V" "OW"
    298 "SH" "ER"
    298 "B" "Y"
    297 "AY" "B"
    296 "NG" "IH"
    296 "B" "UW"
    294 "OW" "SH"
    294 "IY" "SH"
    292 "NG" "AH"
    292 "G" "AO"
    292 "D" "AW"
    292 "AO" "K"
    291 "M" "L"
    289 "P" "AY"
    289 "OW" "R"
    288 "B" "S"
    287 "AY" "V"
    286 "NG" "M"
    286 "L" "AW"
    285 "NG" "F"
    283 "D" "T"
    281 "P" "Y"
    281 "G" "W"
    279 "Y" "ER"
    276 "N" "TH"
    276 "ER" "OW"
    275 "UH" "L"
    274 "JH" "AE"
    273 "Z" "SH"
    272 "TH" "IY"
    270 "AO" "NG"
    264 "OW" "HH"
    264 "D" "V"
    264 "AH" "TH"
    263 "Z" "AY"
    263 "M" "F"
    262 "JH" "UW"
    259 "AY" "P"
    258 "SH" "AE"
    258 "G" "IY"
    258 "AA" "NG"
    256 "B" "Z"
    253 "V" "L"
    251 "CH" "AE"
    250 "Z" "AO"
    250 "K" "AY"
    249 "S" "CH"
    248 "EH" "NG"
    247 "ZH" "AH"
    246 "ER" "AY"
    246 "B" "AW"
    245 "OW" "AH"
    245 "ER" "TH"
    243 "F" "EY"
    242 "R" "JH"
    241 "S" "V"
    239 "Z" "CH"
    239 "TH" "R"
    239 "IH" "TH"
    237 "M" "UW"
    237 "F" "Y"
    235 "ER" "CH"
    235 "AO" "D"
    233 "Y" "UH"
    233 "AE" "TH"
    232 "EH" "JH"
    230 "AA" "CH"
    229 "SH" "R"
    226 "UW" "G"
    225 "AA" "JH"
    224 "P" "K"
    223 "UW" "IH"
    222 "SH" "M"
    222 "AE" "Z"
    221 "T" "Z"
    221 "AW" "ER"
    220 "JH" "AA"
    216 "V" "R"
    211 "EY" "JH"
    210 "Z" "Y"
    210 "IY" "Y"
    208 "R" "V"
    208 "AH" "AE"
    207 "R" "SH"
    207 "OY" "N"
    206 "OW" "IH"
    203 "TH" "ER"
    202 "HH" "Y"
    200 "M" "M"
    198 "JH" "D"
    197 "UW" "V"
    195 "CH" "AA"
    193 "M" "R"
    192 "UW" "R"
    192 "AH" "AA"
    190 "L" "L"
    189 "T" "AW"
    189 "SH" "UW"
    189 "CH" "UW"
    189 "AY" "F"
    188 "OW" "JH"
    188 "AA" "SH"
    187 "TH" "S"
    186 "D" "SH"
    185 "T" "V"
    185 "S" "JH"
    185 "L" "SH"
    184 "TH" "IH"
    184 "NG" "W"
    184 "G" "M"
    183 "V" "D"
    183 "SH" "OW"
    183 "P" "SH"
    183 "M" "N"
    182 "S" "SH"
    182 "R" "W"
    182 "EH" "TH"
    181 "L" "JH"
    180 "UW" "SH"
    180 "UW" "CH"
    180 "SH" "N"
    176 "HH" "UW"
    175 "Y" "OW"
    175 "SH" "L"
    173 "Y" "EH"
    173 "R" "CH"
    172 "R" "OY"
    171 "K" "G"
    171 "IY" "AO"
    171 "AY" "G"
    170 "K" "CH"
    168 "JH" "OW"
    168 "G" "UW"
    168 "AO" "G"
    167 "SH" "AO"
    165 "P" "AW"
    164 "SH" "EY"
    164 "R" "TH"
    164 "M" "HH"
    163 "AW" "D"
    162 "S" "AW"
    162 "L" "CH"
    160 "OW" "CH"
    160 "G" "Y"
    159 "OW" "AA"
    159 "L" "OY"
    157 "G" "S"
    156 "T" "SH"
    155 "SH" "W"
    155 "AE" "JH"
    154 "P" "UW"
    153 "UW" "F"
    153 "SH" "T"
    152 "N" "AW"
    151 "T" "JH"
    147 "T" "Y"
    146 "Z" "UW"
    146 "W" "AE"
    146 "R" "HH"
    145 "OY" "L"
    144 "OW" "AE"
    144 "AH" "EH"
    143 "NG" "EH"
    143 "K" "V"
    143 "EH" "CH"
    143 "AO" "Z"
    142 "R" "ER"
    142 "IH" "HH"
    141 "P" "F"
    139 "W" "OW"
    139 "S" "Y"
    139 "G" "AY"
    139 "AY" "IH"
    138 "B" "OY"
    137 "AW" "Z"
    136 "G" "HH"
    135 "OY" "D"
    135 "M" "W"
    135 "CH" "T"
    134 "UW" "JH"
    134 "R" "UH"
    134 "G" "UH"
    132 "M" "T"
    132 "AH" "Y"
    131 "G" "D"
    131 "F" "UW"
    131 "EY" "F"
    130 "SH" "B"
    129 "F" "UH"
    129 "AW" "L"
    128 "B" "D"
    127 "F" "K"
    127 "EY" "ER"
    126 "NG" "SH"
    126 "IY" "TH"
    125 "TH" "AO"
    125 "K" "UH"
    124 "P" "OY"
    123 "EY" "AH"
    122 "Y" "AE"
    122 "V" "Y"
    122 "TH" "EH"
    121 "OW" "EH"
    120 "EY" "HH"
    120 "D" "Y"
    120 "AY" "OW"
    119 "M" "G"
    119 "AH" "IH"
    118 "ER" "AO"
    117 "UW" "TH"
    116 "UW" "IY"
    116 "ER" "ER"
    116 "CH" "EY"
    115 "EY" "R"
    115 "AH" "AH"
    114 "SH" "K"
    114 "JH" "EY"
    114 "CH" "M"
    114 "AW" "M"
    113 "AO" "TH"
    112 "V" "K"
    111 "V" "AO"
    111 "UW" "ER"
    111 "SH" "AY"
    111 "M" "AW"
    111 "F" "M"
    110 "OW" "Y"
    109 "G" "B"
    108 "Z" "TH"
    108 "V" "S"
    108 "OW" "ER"
    107 "TH" "W"
    107 "P" "UH"
    107 "EY" "IH"
    106 "OY" "S"
    105 "B" "K"
    105 "AW" "R"
    104 "JH" "AO"
    103 "CH" "B"
    101 "L" "TH"
    101 "CH" "K"
    100 "Z" "Z"
    100 "NG" "N"
     99 "K" "JH"
     99 "AA" "W"
     98 "UW" "EH"
     97 "Y" "AO"
     97 "EH" "DH"
     97 "AW" "AH"
     97 "AO" "M"
     96 "S" "TH"
     96 "L" "UH"
     96 "JH" "M"
     96 "AH" "DH"
     95 "P" "M"
     95 "P" "HH"
     95 "OW" "W"
     95 "AH" "OW"
     94 "TH" "L"
     94 "AO" "B"
     93 "T" "UH"
     92 "ZH" "ER"
     92 "UW" "HH"
     92 "UW" "EY"
     92 "T" "CH"
     92 "P" "N"
     91 "UH" "SH"
     91 "JH" "S"
     91 "CH" "OW"
     90 "V" "N"
     90 "P" "W"
     90 "AY" "AE"
     89 "IY" "IY"
     88 "CH" "AY"
     88 "AA" "HH"
     87 "UH" "T"
     87 "AA" "TH"
     86 "F" "B"
     85 "M" "UH"
     85 "K" "Z"
     85 "HH" "UH"
     84 "OY" "Z"
     84 "OY" "T"
     84 "IH" "ZH"
     84 "AW" "B"
     83 "TH" "AA"
     83 "G" "K"
     82 "P" "B"
     81 "G" "F"
     81 "D" "JH"
     80 "TH" "K"
     80 "AO" "P"
     79 "V" "OY"
     79 "F" "N"
     79 "F" "AW"
     79 "EY" "OW"
     78 "SH" "UH"
     78 "NG" "JH"
     78 "JH" "K"
     77 "P" "D"
     77 "NG" "OW"
     77 "F" "G"
     76 "TH" "HH"
     76 "TH" "B"
     76 "JH" "OY"
     75 "TH" "M"
     75 "D" "CH"
     74 "IY" "UW"
     73 "ER" "Y"
     73 "AO" "SH"
     72 "NG" "CH"
     71 "OY" "AH"
     71 "AY" "AA"
     70 "TH" "AE"
     70 "OW" "TH"
     70 "NG" "AE"
     69 "CH" "R"
     69 "AW" "TH"
     68 "N" "OY"
     68 "CH" "L"
     67 "Z" "AW"
     67 "R" "R"
     67 "B" "M"
     67 "AY" "JH"
     66 "W" "UW"
     66 "UW" "AA"
     66 "NG" "V"
     66 "ER" "UW"
     65 "Y" "IH"
     65 "V" "M"
     65 "UW" "ZH"
     65 "M" "SH"
     65 "F" "W"
     64 "SH" "F"
     64 "P" "G"
     63 "V" "P"
     63 "F" "D"
     63 "AA" "ZH"
     62 "JH" "L"
     62 "JH" "AY"
     62 "F" "SH"
     62 "EY" "ZH"
     62 "AW" "K"
     61 "OW" "IY"
     61 "D" "UH"
     60 "EY" "CH"
     59 "K" "OY"
     59 "JH" "P"
     59 "F" "HH"
     59 "AA" "Y"
     58 "OY" "ER"
     58 "JH" "B"
     57 "Y" "IY"
     57 "P" "P"
     57 "CH" "S"
     57 "B" "N"
     56 "N" "UH"
     56 "G" "AW"
     55 "TH" "F"
     55 "IY" "AY"
     55 "IH" "DH"
     55 "AW" "CH"
     54 "T" "OY"
     54 "P" "CH"
     54 "EH" "HH"
     53 "UW" "W"
     53 "M" "V"
     53 "D" "TH"
     53 "CH" "F"
     53 "B" "W"
     53 "AH" "AO"
     52 "R" "Y"
     52 "M" "OY"
     52 "EY" "EH"
     52 "DH" "IY"
     51 "OY" "M"
     51 "AH" "EY"
     50 "ER" "AW"
     50 "CH" "AO"
     49 "NG" "TH"
     49 "G" "G"
     49 "EY" "Y"
     49 "AE" "HH"
     49 "AA" "IY"
     48 "SH" "HH"
     48 "G" "SH"
     47 "B" "T"
     47 "B" "JH"
     47 "AY" "W"
     45 "UW" "Y"
     45 "SH" "D"
     45 "OW" "OW"
     45 "NG" "Y"
     45 "D" "OY"
     45 "CH" "W"
     44 "OY" "K"
     44 "M" "JH"
     44 "G" "T"
     44 "F" "P"
     44 "AY" "EH"
     44 "AE" "DH"
     43 "ZH" "IH"
     43 "TH" "N"
     43 "SH" "S"
     43 "NG" "AW"
     43 "G" "P"
     43 "CH" "P"
     43 "AH" "ER"
     42 "TH" "AY"
     42 "S" "Z"
     42 "OW" "AO"
     42 "EY" "W"
     42 "B" "G"
     41 "UW" "OW"
     41 "EY" "TH"
     41 "AO" "V"
     40 "T" "TH"
     40 "SH" "P"
     40 "OW" "ZH"
     40 "JH" "W"
     40 "JH" "R"
     40 "AY" "SH"
     39 "Y" "EY"
     39 "JH" "UH"
     39 "IY" "ZH"
     39 "IH" "W"
     39 "ER" "DH"
     38 "EH" "ZH"
     38 "B" "HH"
     37 "TH" "EY"
     37 "TH" "D"
     37 "EY" "NG"
     37 "DH" "AH"
     37 "CH" "D"
     37 "AW" "IH"
     36 "UH" "M"
     36 "TH" "G"
     36 "NG" "AA"
     36 "M" "CH"
     36 "HH" "OY"
     36 "AY" "HH"
     36 "AW" "G"
     36 "AO" "CH"
     36 "AA" "DH"
     35 "TH" "OW"
     35 "SH" "AW"
     35 "EY" "AA"
     34 "UH" "N"
     34 "SH" "Y"
     34 "NG" "IY"
     34 "JH" "HH"
     34 "ER" "ZH"
     34 "CH" "N"
     33 "UW" "AE"
     33 "OW" "EY"
     33 "G" "V"
     33 "F" "F"
     33 "CH" "HH"
     32 "SH" "G"
     32 "M" "TH"
     32 "AW" "SH"
     31 "V" "B"
     31 "TH" "T"
     31 "K" "TH"
     31 "AO" "HH"
     30 "V" "G"
     30 "S" "OY"
     30 "JH" "T"
     30 "AH" "AY"
     29 "OY" "B"
     29 "AH" "IY"
     28 "TH" "P"
     28 "JH" "F"
     28 "F" "OY"
     28 "CH" "AW"
     27 "V" "AW"
     27 "P" "JH"
     27 "OY" "IH"
     27 "OW" "NG"
     27 "NG" "AO"
     27 "JH" "Y"
     27 "DH" "EH"
     27 "CH" "G"
     27 "AW" "P"
     27 "AW" "IY"
     26 "OY" "R"
     26 "CH" "UH"
     26 "AO" "JH"
     25 "ZH" "AA"
     25 "W" "OY"
     25 "V" "W"
     25 "G" "JH"
     25 "CH" "Y"
     25 "B" "B"
     25 "AY" "CH"
     25 "AW" "F"
     25 "AA" "OW"
     24 "OY" "F"
     24 "B" "SH"
     23 "ZH" "IY"
     23 "V" "V"
     23 "V" "HH"
     23 "V" "F"
     23 "UH" "S"
     23 "S" "UH"
     23 "OY" "CH"
     23 "EY" "AO"
     23 "DH" "IH"
     22 "OW" "AY"
     22 "JH" "G"
     22 "IY" "AW"
     22 "ER" "OY"
     22 "AO" "IH"
     22 "AA" "UW"
     21 "UH" "G"
     21 "TH" "UW"
     21 "R" "DH"
     21 "NG" "EY"
     21 "N" "DH"
     21 "G" "OY"
     21 "B" "V"
     21 "AY" "IY"
     20 "UW" "DH"
     20 "TH" "Y"
     20 "JH" "V"
     20 "IY" "NG"
     20 "F" "TH"
     20 "EY" "AE"
     20 "B" "P"
     19 "ZH" "W"
     19 "V" "T"
     19 "OW" "DH"
     19 "EY" "IY"
     19 "EY" "DH"
     18 "Z" "UH"
     18 "V" "UW"
     18 "V" "SH"
     18 "TH" "AW"
     18 "IY" "DH"
     18 "DH" "D"
     18 "AY" "DH"
     18 "AH" "ZH"
     18 "AE" "ZH"
     18 "AA" "IH"
     17 "Y" "AW"
     17 "W" "AW"
     17 "UW" "NG"
     17 "SH" "V"
     17 "N" "ZH"
     17 "CH" "V"
     17 "AY" "Y"
     16 "JH" "N"
     16 "HH" "R"
     16 "DH" "Z"
     16 "AY" "NG"
     15 "TH" "SH"
     15 "P" "TH"
     15 "AY" "AO"
     15 "AO" "Y"
     14 "UW" "AO"
     14 "SH" "JH"
     14 "S" "DH"
     14 "OY" "P"
     14 "OY" "EH"
     14 "NG" "AY"
     14 "B" "F"
     14 "AW" "W"
     13 "ZH" "EH"
     13 "ZH" "D"
     13 "UW" "AY"
     13 "TH" "V"
     13 "P" "V"
     13 "OY" "G"
     13 "F" "V"
     13 "F" "JH"
     13 "EY" "EY"
     13 "EH" "W"
     13 "AY" "TH"
     13 "AY" "AY"
     13 "AW" "HH"
     13 "AO" "W"
     13 "AO" "AH"
     12 "Z" "ZH"
     12 "SH" "OY"
     12 "OY" "OW"
     12 "JH" "AW"
     12 "IH" "Y"
     12 "F" "Z"
     12 "AY" "EY"
     11 "V" "UH"
     11 "UH" "B"
     11 "S" "ZH"
     11 "SH" "SH"
     11 "P" "Z"
     11 "CH" "OY"
     11 "AW" "JH"
     11 "AO" "ER"
     10 "Z" "OY"
     10 "V" "CH"
     10 "UH" "CH"
     10 "R" "ZH"
     10 "OY" "V"
     10 "OY" "AA"
     10 "DH" "S"
     10 "AY" "UW"
     10 "AW" "AA"
     10 "AE" "W"
     10 "AA" "EH"
      9 "TH" "CH"
      9 "OY" "AE"
      9 "OW" "AW"
      9 "NG" "ZH"
      9 "EY" "AY"
      9 "AA" "AH"
      8 "ZH" "UW"
      8 "ZH" "K"
      8 "ZH" "EY"
      8 "ZH" "AO"
      8 "Z" "DH"
      8 "UH" "F"
      8 "T" "ZH"
      8 "TH" "JH"
      8 "OY" "IY"
      8 "L" "DH"
      8 "F" "CH"
      8 "DH" "M"
      8 "AW" "Y"
      8 "AO" "IY"
      8 "AO" "AE"
      8 "AH" "UW"
      8 "AA" "ER"
      8 "AA" "AA"
      7 "V" "TH"
      7 "V" "JH"
      7 "UW" "AW"
      7 "TH" "TH"
      7 "T" "DH"
      7 "OY" "HH"
      7 "JH" "SH"
      7 "HH" "L"
      7 "EY" "AW"
      7 "D" "ZH"
      7 "DH" "AY"
      7 "CH" "JH"
      7 "B" "CH"
      6 "ZH" "OW"
      6 "ZH" "AW"
      6 "UH" "P"
      6 "UH" "HH"
      6 "OY" "SH"
      6 "G" "TH"
      6 "DH" "B"
      6 "DH" "AE"
      6 "AW" "V"
      6 "AW" "DH"
      6 "AO" "EH"
      5 "ZH" "M"
      5 "Y" "N"
      5 "Y" "L"
      5 "UH" "NG"
      5 "SH" "CH"
      5 "OY" "Y"
      5 "OY" "UW"
      5 "OW" "UW"
      5 "EH" "Y"
      5 "DH" "R"
      5 "DH" "OW"
      5 "DH" "L"
      5 "DH" "AW"
      5 "D" "DH"
      5 "CH" "Z"
      5 "AY" "AW"
      5 "AW" "EH"
      5 "AH" "AW"
      4 "ZH" "UH"
      4 "ZH" "N"
      4 "Y" "AY"
      4 "UW" "UW"
      4 "UW" "UH"
      4 "UH" "Z"
      4 "SH" "TH"
      4 "R" "NG"
      4 "IY" "UH"
      4 "IY" "OY"
      4 "HH" "M"
      4 "G" "ZH"
      4 "DH" "EY"
      4 "CH" "TH"
      4 "AO" "OW"
      4 "AO" "AO"
      4 "AA" "EY"
      4 "AA" "AO"
      4 "AA" "AE"
      3 "ZH" "B"
      3 "ZH" "AY"
      3 "TH" "Z"
      3 "TH" "UH"
      3 "OY" "OY"
      3 "OY" "JH"
      3 "NG" "UW"
      3 "JH" "Z"
      3 "JH" "JH"
      3 "JH" "CH"
      3 "IH" "AE"
      3 "HH" "S"
      3 "HH" "P"
      3 "HH" "K"
      3 "HH" "B"
      3 "F" "DH"
      3 "ER" "UH"
      3 "EH" "AH"
      3 "DH" "Y"
      3 "DH" "W"
      3 "CH" "SH"
      3 "CH" "CH"
      3 "B" "TH"
      3 "AW" "UW"
      3 "AW" "NG"
      3 "AH" "OY"
      2 "ZH" "Y"
      2 "ZH" "R"
      2 "Y" "Z"
      2 "Y" "OY"
      2 "Y" "M"
      2 "W" "R"
      2 "W" "N"
      2 "V" "DH"
      2 "UH" "V"
      2 "UH" "TH"
      2 "UH" "JH"
      2 "OY" "TH"
      2 "NG" "DH"
      2 "L" "ZH"
      2 "K" "ZH"
      2 "IH" "AO"
      2 "HH" "V"
      2 "HH" "N"
      2 "EY" "UW"
      2 "EH" "AE"
      2 "DH" "T"
      2 "DH" "N"
      2 "DH" "K"
      2 "DH" "F"
      2 "DH" "AO"
      2 "DH" "AA"
      2 "AW" "ZH"
      2 "AW" "OW"
      2 "AW" "AY"
      2 "AO" "ZH"
      2 "AO" "DH"
      2 "AE" "AH"
      2 "AA" "AY"
      1 "ZH" "T"
      1 "ZH" "S"
      1 "ZH" "P"
      1 "ZH" "L"
      1 "ZH" "G"
      1 "ZH" "DH"
      1 "ZH" "AE"
      1 "Y" "W"
      1 "Y" "T"
      1 "Y" "S"
      1 "Y" "P"
      1 "Y" "D"
      1 "W" "S"
      1 "W" "M"
      1 "W" "HH"
      1 "W" "G"
      1 "W" "D"
      1 "W" "B"
      1 "UH" "IH"
      1 "UH" "DH"
      1 "OY" "ZH"
      1 "OY" "DH"
      1 "OW" "UH"
      1 "N" "NG"
      1 "NG" "OY"
      1 "M" "DH"
      1 "JH" "TH"
      1 "IH" "OY"
      1 "IH" "OW"
      1 "IH" "AA"
      1 "HH" "T"
      1 "HH" "D"
      1 "G" "CH"
      1 "EH" "OW"
      1 "EH" "IY"
      1 "EH" "IH"
      1 "EH" "EH"
      1 "DH" "UW"
      1 "DH" "SH"
      1 "DH" "OY"
      1 "DH" "G"
      1 "B" "ZH"
      1 "AW" "AW"
      1 "AW" "AO"
      1 "AW" "AE"
      1 "AO" "EY"
      1 "AO" "AW"
      1 "AO" "AA"
      1 "AH" "UH"
      1 "AE" "Y"
      1 "AE" "UW"
      1 "AA" "OY"
      1 "AA" "AW"
