52
(0 (52 *e* *e* 1!))
(0 (24 "ZZ" "long-consonant" 1!))
(0 (24 "Z" *e* 1!))
(0 (23 "Y" *e* 1!))
(0 (22 "W" *e* 1!))
(0 (10 "V" *e* 0.99!))
(0 (21 "V" "v" 1!))
(0 (0 "U" "u" 0.99!))
(0 (20 "TTS" "long-consonant" 1!))
(0 (19 "TT" "long-consonant" 1!))
(0 (20 "TS" *e* 1!))
(0 (7 "TCH" "long-consonant" 1!))
(0 (19 "T" *e* 1!))
(0 (18 "SSH" "long-consonant" 1!))
(0 (17 "SS" "long-consonant" 1!))
(0 (18 "SH" *e* 1!))
(0 (17 "S" *e* 1!))
(0 (16 "RR" "long-consonant" 1!))
(0 (16 "R" *e* 1!))
(0 (15 "PP" "long-consonant" 1!))
(0 (0 "PAUSE" "dot-separator" 0.99!))
(0 (15 "P" *e* 1!))
(0 (0 "O" "o" 0.99!))
(0 (14 "NN" "n" 1!))
(0 (0 "N" "n" 0.99!))
(0 (14 "N" *e* 1!))
(0 (13 "MM" "long-consonant" 1!))
(0 (13 "M" *e* 1!))
(0 (12 "KK" "long-consonant" 1!))
(0 (12 "K" *e* 1!))
(0 (11 "JJ" "long-consonant" 1!))
(0 (11 "J" *e* 1!))
(0 (0 "I" "i" 0.99!))
(0 (10 "HH" "long-consonant" 1!))
(0 (10 "H" *e* 1!))
(0 (9 "GG" "long-consonant" 1!))
(0 (9 "G" *e* 1!))
(0 (0 "E" "e" 0.99!))
(0 (8 "DD" "long-consonant" 1!))
(0 (8 "D" *e* 1!))
(0 (7 "CH" *e* 1!))
(0 (6 "BB" "long-consonant" 1!))
(0 (6 "B" *e* 1!))
(0 (0 "A" "a" 0.99!))
(0 (5 "E" "e" 1!))
(0 (4 "U" "u" 1!))
(0 (3 "O" "o" 1!))
(0 (2 "I" "i" 1!))
(0 (1 "A" "a" 1!))
(1 (0 "A" "a" 0.05!))
(1 (0 "A" "long-vowel" 1!))
(2 (0 "I" "i" 0.05!))
(2 (0 "I" "long-vowel" 1!))
(3 (0 "O" "u" 0.05!))
(3 (0 "O" "o" 0.05!))
(3 (0 "O" "long-vowel" 1!))
(4 (0 "U" "u" 0.05!))
(4 (0 "U" "long-vowel" 1!))
(5 (0 "E" "e" 0.05!))
(5 (0 "E" "long-vowel" 1!))
(6 (48 "Y" "bi" 1!))
(6 (3 "O" "bo" 1!))
(6 (5 "E" "be" 1!))
(6 (4 "U" "bu" 1!))
(6 (2 "I" "bi" 1!))
(6 (1 "A" "ba" 1!))
(6 (0 "O" "bo" 0.99!))
(6 (0 "E" "be" 0.99!))
(6 (0 "U" "bu" 0.99!))
(6 (0 "I" "bi" 0.99!))
(6 (0 "A" "ba" 0.99!))
(7 (48 "Y" "chi" 1!))
(7 (31 "E" "chi" 0.99!))
(7 (35 "E" "chi" 1!))
(7 (2 "I" "chi" 1!))
(7 (0 "I" "chi" 0.99!))
(8 (48 "Y" "de" 1!))
(8 (3 "O" "do" 1!))
(8 (5 "E" "de" 1!))
(8 (26 "I" "de" 1!))
(8 (1 "A" "da" 1!))
(8 (25 "I" "de" 0.99!))
(8 (47 "U" "do" 1!))
(8 (46 "U" "do" 0.99!))
(8 (0 "O" "do" 0.99!))
(8 (0 "E" "de" 0.99!))
(8 (0 "I" "di" 0.99!))
(8 (0 "A" "da" 0.99!))
(9 (48 "Y" "gi" 1!))
(9 (3 "O" "go" 1!))
(9 (5 "E" "ge" 1!))
(9 (4 "U" "gu" 1!))
(9 (2 "I" "gi" 1!))
(9 (1 "A" "ga" 1!))
(9 (51 "U" "gu" 0.0495!))
(9 (0 "O" "go" 0.99!))
(9 (0 "E" "ge" 0.99!))
(9 (0 "U" "gu" 0.99!))
(9 (0 "I" "gi" 0.99!))
(9 (0 "A" "ga" 0.99!))
(10 (26 "I" "hu" 1!))
(10 (34 "O" "hu" 1!))
(10 (44 "A" "hu" 1!))
(10 (35 "E" "hu" 1!))
(10 (25 "I" "hu" 0.99!))
(10 (32 "O" "hu" 0.99!))
(10 (43 "A" "hu" 0.99!))
(10 (31 "E" "hu" 0.99!))
(10 (48 "Y" "hu" 0.05!))
(10 (48 "Y" "hi" 1!))
(10 (3 "O" "ho" 1!))
(10 (5 "E" "he" 1!))
(10 (4 "U" "hu" 1!))
(10 (2 "I" "hi" 1!))
(10 (1 "A" "ha" 1!))
(10 (0 "O" "ho" 0.99!))
(10 (0 "E" "he" 0.99!))
(10 (0 "U" "hu" 0.99!))
(10 (0 "I" "hi" 0.99!))
(10 (0 "A" "ha" 0.99!))
(11 (48 "Y" "ji" 1!))
(11 (31 "E" "ji" 0.99!))
(11 (35 "E" "ji" 1!))
(11 (2 "I" "chji" 0.05!))
(11 (2 "I" "ji" 1!))
(11 (0 "I" "chji" 0.0495!))
(11 (0 "I" "ji" 0.99!))
(12 (48 "Y" "ki" 1!))
(12 (49 "W" "ku" 1!))
(12 (3 "O" "ko" 1!))
(12 (5 "E" "ke" 1!))
(12 (4 "U" "ku" 1!))
(12 (2 "I" "ki" 1!))
(12 (1 "A" "ka" 1!))
(12 (0 "O" "ko" 0.99!))
(12 (0 "E" "ke" 0.99!))
(12 (0 "U" "ku" 0.99!))
(12 (0 "I" "ki" 0.99!))
(12 (0 "A" "ka" 0.99!))
(13 (48 "Y" "mi" 1!))
(13 (3 "O" "mo" 1!))
(13 (5 "E" "me" 1!))
(13 (4 "U" "mu" 1!))
(13 (2 "I" "mi" 1!))
(13 (1 "A" "ma" 1!))
(13 (0 "O" "mo" 0.99!))
(13 (0 "E" "me" 0.99!))
(13 (0 "U" "mu" 0.99!))
(13 (0 "I" "mi" 0.99!))
(13 (0 "A" "ma" 0.99!))
(14 (48 "Y" "ni" 1!))
(14 (50 "Y" "ni" 0.05!))
(14 (3 "O" "no" 1!))
(14 (5 "E" "ne" 1!))
(14 (4 "U" "nu" 1!))
(14 (2 "I" "ni" 1!))
(14 (1 "A" "na" 1!))
(14 (0 "O" "no" 0.99!))
(14 (0 "E" "ne" 0.99!))
(14 (0 "U" "nu" 0.99!))
(14 (0 "I" "ni" 0.99!))
(14 (0 "A" "na" 0.99!))
(15 (48 "Y" "pi" 1!))
(15 (3 "O" "po" 1!))
(15 (5 "E" "pe" 1!))
(15 (4 "U" "pu" 1!))
(15 (2 "I" "pi" 1!))
(15 (1 "A" "pa" 1!))
(15 (0 "O" "po" 0.99!))
(15 (0 "E" "pe" 0.99!))
(15 (0 "U" "pu" 0.99!))
(15 (0 "I" "pi" 0.99!))
(15 (0 "A" "pa" 0.99!))
(16 (48 "Y" "ri" 1!))
(16 (3 "O" "ro" 1!))
(16 (5 "E" "re" 1!))
(16 (4 "U" "ru" 1!))
(16 (2 "I" "ri" 1!))
(16 (1 "A" "ra" 1!))
(16 (0 "O" "ro" 0.99!))
(16 (0 "E" "re" 0.99!))
(16 (0 "U" "ru" 0.99!))
(16 (0 "I" "ri" 0.99!))
(16 (0 "A" "ra" 0.99!))
(17 (49 *e* "su" 1!))
(17 (3 "O" "so" 1!))
(17 (5 "E" "se" 1!))
(17 (4 "U" "su" 1!))
(17 (1 "A" "sa" 1!))
(17 (0 "O" "so" 0.99!))
(17 (0 "E" "se" 0.99!))
(17 (0 "U" "su" 0.99!))
(17 (0 "A" "sa" 0.99!))
(18 (48 "Y" "shi" 1!))
(18 (31 "E" "shi" 0.99!))
(18 (35 "E" "shi" 1!))
(18 (2 "I" "shi" 1!))
(18 (0 "I" "shi" 0.99!))
(19 (48 "Y" "te" 1!))
(19 (3 "O" "to" 1!))
(19 (5 "E" "te" 1!))
(19 (47 "U" "to" 1!))
(19 (26 "I" "te" 1!))
(19 (1 "A" "ta" 1!))
(19 (25 "I" "te" 0.99!))
(19 (46 "U" "to" 0.99!))
(19 (0 "O" "to" 0.99!))
(19 (0 "E" "te" 0.99!))
(19 (0 "A" "ta" 0.99!))
(20 (34 "O" "tsu" 1!))
(20 (35 "E" "tsu" 1!))
(20 (4 "U" "tsu" 1!))
(20 (26 "I" "tsu" 1!))
(20 (44 "A" "tsu" 1!))
(20 (32 "O" "tsu" 0.99!))
(20 (31 "E" "tsu" 0.99!))
(20 (25 "I" "tsu" 0.99!))
(20 (43 "A" "tsu" 0.99!))
(20 (0 "U" "tsu" 0.99!))
(21 (3 "O" "small-o" 1!))
(21 (5 "E" "small-e" 1!))
(21 (4 "U" *e* 1!))
(21 (2 "I" "small-i" 1!))
(21 (1 "A" "small-a" 1!))
(21 (0 "O" "small-o" 0.99!))
(21 (0 "E" "small-e" 0.99!))
(21 (0 "U" *e* 0.99!))
(21 (0 "I" "small-i" 0.99!))
(21 (0 "A" "small-a" 0.99!))
(22 (41 "O" "u" 1!))
(22 (40 "E" "u" 1!))
(22 (39 "I" "u" 1!))
(22 (38 "O" "u" 0.99!))
(22 (37 "E" "u" 0.99!))
(22 (36 "I" "u" 0.99!))
(22 (1 "A" "wa" 1!))
(22 (26 "I" "u" 0.05!))
(22 (35 "E" "u" 0.05!))
(22 (34 "O" "u" 0.05!))
(22 (33 "U" "u" 0.99!))
(22 (32 "O" "u" 0.0495!))
(22 (31 "E" "u" 0.0495!))
(22 (25 "I" "u" 0.0495!))
(22 (0 "O" "wo" 0.0495!))
(22 (0 "A" "wa" 0.99!))
(23 (1 "A" "ya" 1!))
(23 (4 "U" "yu" 1!))
(23 (3 "O" "yo" 1!))
(23 (30 "E" "i" 0.99!))
(23 (29 "E" "e" 0.99!))
(23 (0 "O" "yo" 0.99!))
(23 (0 "U" "yu" 0.99!))
(23 (0 "A" "ya" 0.99!))
(24 (3 "O" "zo" 1!))
(24 (5 "E" "ze" 1!))
(24 (4 "U" "zu" 1!))
(24 (1 "A" "za" 1!))
(24 (26 "I" "zu" 1!))
(24 (25 "I" "zu" 0.99!))
(24 (0 "O" "zo" 0.99!))
(24 (0 "E" "ze" 0.99!))
(24 (0 "U" "zu" 0.99!))
(24 (0 "A" "za" 0.99!))
(25 (28 *e* "small-i" 1!))
(26 (27 "I" "small-i" 1!))
(27 (28 *e* "i" 0.05!))
(27 (28 *e* "long-vowel" 1!))
(28 (52 *e* *e* 1!))
(28 (24 "ZZ" "long-consonant" 1!))
(28 (24 "Z" *e* 1!))
(28 (23 "Y" *e* 1!))
(28 (22 "W" *e* 1!))
(28 (10 "V" *e* 0.99!))
(28 (21 "V" "v" 1!))
(28 (0 "U" "u" 0.99!))
(28 (20 "TTS" "long-consonant" 1!))
(28 (19 "TT" "long-consonant" 1!))
(28 (20 "TS" *e* 1!))
(28 (7 "TCH" "long-consonant" 1!))
(28 (19 "T" *e* 1!))
(28 (18 "SSH" "long-consonant" 1!))
(28 (17 "SS" "long-consonant" 1!))
(28 (18 "SH" *e* 1!))
(28 (17 "S" *e* 1!))
(28 (16 "RR" "long-consonant" 1!))
(28 (16 "R" *e* 1!))
(28 (15 "PP" "long-consonant" 1!))
(28 (0 "PAUSE" "dot-separator" 0.99!))
(28 (15 "P" *e* 1!))
(28 (0 "O" "o" 0.99!))
(28 (14 "NN" "n" 1!))
(28 (0 "N" "n" 0.99!))
(28 (14 "N" *e* 1!))
(28 (13 "MM" "long-consonant" 1!))
(28 (13 "M" *e* 1!))
(28 (12 "KK" "long-consonant" 1!))
(28 (12 "K" *e* 1!))
(28 (11 "JJ" "long-consonant" 1!))
(28 (11 "J" *e* 1!))
(28 (0 "I" "i" 0.99!))
(28 (10 "HH" "long-consonant" 1!))
(28 (10 "H" *e* 1!))
(28 (9 "GG" "long-consonant" 1!))
(28 (9 "G" *e* 1!))
(28 (0 "E" "e" 0.99!))
(28 (8 "DD" "long-consonant" 1!))
(28 (8 "D" *e* 1!))
(28 (7 "CH" *e* 1!))
(28 (6 "BB" "long-consonant" 1!))
(28 (6 "B" *e* 1!))
(28 (0 "A" "a" 0.99!))
(28 (5 "E" "e" 1!))
(28 (4 "U" "u" 1!))
(28 (3 "O" "o" 1!))
(28 (2 "I" "i" 1!))
(28 (1 "A" "a" 1!))
(29 (28 *e* "e" 0.05!))
(29 (28 *e* "long-vowel" 1!))
(30 (28 *e* "small-e" 1!))
(30 (28 *e* "e" 0.05!))
(31 (28 *e* "small-e" 1!))
(32 (28 *e* "small-o" 1!))
(33 (28 *e* "u" 0.05!))
(33 (28 *e* "long-vowel" 1!))
(34 (42 "O" "small-o" 1!))
(35 (29 "E" "small-e" 1!))
(36 (28 *e* "i" 1!))
(37 (28 *e* "e" 1!))
(38 (28 *e* "o" 1!))
(39 (27 "I" "i" 1!))
(40 (29 "E" "e" 1!))
(41 (42 "O" "o" 1!))
(42 (28 *e* "u" 0.05!))
(42 (28 *e* "o" 0.05!))
(42 (28 *e* "long-vowel" 1!))
(43 (28 *e* "small-a" 1!))
(44 (45 "A" "small-a" 1!))
(45 (28 *e* "a" 0.05!))
(45 (28 *e* "long-vowel" 1!))
(46 (28 *e* "small-u" 1!))
(47 (33 "U" "small-u" 1!))
(48 (3 "O" "small-yo" 1!))
(48 (4 "U" "small-yu" 1!))
(48 (1 "A" "small-ya" 1!))
(48 (0 "O" "small-yo" 0.99!))
(48 (0 "U" "small-yu" 0.99!))
(48 (0 "A" "small-ya" 0.99!))
(49 (3 "O" "small-o" 1!))
(49 (5 "E" "small-e" 1!))
(49 (2 "I" "small-i" 1!))
(49 (0 "O" "small-o" 0.99!))
(49 (0 "E" "small-e" 0.99!))
(49 (0 "I" "small-i" 0.99!))
(50 (0 "E" "small-e" 0.99!))
(51 (0 "A" "small-a" 0.99!))
