S
(S
 (S
  (*e* ッ 0.99!)
  ("long-vowel" ー 1!)
  ("dot-separator" ・ 1!)
  ("n" ン 1!)
  ("a" ア 1!)
  ("i" イ 1!)
  ("e" エ 1!)
  ("o" オ 1!)
  ("u" ウ 1!)
  ("small-a" ァ 1!)
  ("small-e" ェ 1!)
  ("small-i" ィ 1!)
  ("small-o" ォ 1!)
  ("small-u" ゥ 1!)
  ("ya" ヤ 1!)
  ("yo" ヨ 1!)
  ("yu" ユ 1!)
  ("small-ya" ャ 1!)
  ("small-yo" ョ 1!)
  ("small-yu" ュ 1!)
  ("ba" バ 1!)
  ("be" ベ 1!)
  ("bi" ビ 1!)
  ("bo" ボ 1!)
  ("bu" ブ 1!)
  ("chi" チ 1!)
  ("da" ダ 1!)
  ("de" デ 1!)
  ("di" ヂ 1!)
  ("do" ド 1!)
  ("du" ヅ 1!)
  ("ga" ガ 1!)
  ("ge" ゲ 1!)
  ("gi" ギ 1!)
  ("go" ゴ 1!)
  ("gu" グ 1!)
  ("ha" ハ 1!)
  ("he" ヘ 1!)
  ("hi" ヒ 1!)
  ("ho" ホ 1!)
  ("hu" フ 1!)
  ("ji" ジ 1!)
  ("chji "ヂ 1!)
  ("ka" カ 1!)
  ("ke" ケ 1!)
  ("ki" キ 1!)
  ("ko" コ 1!)
  ("ku" ク 1!)
  ("ma" マ 1!)
  ("me" メ 1!)
  ("mi" ミ 1!)
  ("mo" モ 1!)
  ("mu" ム 1!)
  ("na" ナ 1!)
  ("ne" ネ 1!)
  ("ni" ニ 1!)
  ("no" ノ 1!)
  ("nu" ヌ 1!)
  ("pa" パ 1!)
  ("pe" ペ 1!)
  ("pi" ピ 1!)
  ("po" ポ 1!)
  ("pu" プ 1!)
  ("ra" ラ 1!)
  ("re" レ 1!)
  ("ri" リ 1!)
  ("ro" ロ 1!)
  ("ru" ル 1!)
  ("sa" サ 1!)
  ("se" セ 1!)
  ("shi" シ 1!)
  ("so" ソ 1!)
  ("su" ス 1!)
  ("ta" タ 1!)
  ("te" テ 1!)
  ("to" ト 1!)
  ("tsu" ツ 1!)
  ("v" ヴ 1!)
  ("wa" ワ 1!)
  ("wo" ヲ 1!)
  ("za" ザ 1!)
  ("ze" ゼ 1!)
  ("zo" ゾ 1!)
  ("zu" ズ 1!)))
